<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD मेड SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">SD मेड SE प्रो की अवश्यकता है</string>
    <string name="upgrades_dashcard_title">SD मेड को उन्नत करें</string>
    <string name="upgrades_dashcard_body">अतिरिक्त सुविधाओं को अनलॉक करें और निरंतर विकास का समर्थन करने के लिए संरक्षक बनें!</string>
    <string name="upgrades_dashcard_upgrade_action">उन्नत करें</string>
    <string name="upgrade_screen_title">SD मेड में सुधार करें</string>
    <string name="upgrade_screen_preamble">SD मेड के पास कोई विज्ञापन नहीं है और वह उपयोगकर्ता डेटा नहीं बेचती है। निरंतर विकास आपके द्वारा ही संभव है।</string>
    <string name="upgrade_screen_how_title">कैसे सहायता करें</string>
    <string name="upgrade_screen_why_title">यह जादू 🪄</string>
    <string name="upgrade_screen_why_body">• ऐप क्लीनर हटाने की कार्यक्षमता 💯\n• निर्धारित संचालन ⏰\n• सभी टूल के लिए अतिरिक्त विकल्प ⚙️\n• आपके अपने मिटाने के नियम ✍️\n• एक प्रेरित डेवलपर 🧙\nऔर बहुत कुछ…</string>
    <string name="upgrade_screen_sponsor_action">विकास को प्रायोजक करें</string>
    <string name="upgrade_screen_sponsor_action_hint">विज्ञापन, एनालिटिक्स और गूगल प्ले ये सभी वैकल्पिक है🙁</string>
    <string name="upgrade_screen_thanks_toast">ओपन-सोर्स विकास ❤️ का समर्थन करने के लिए धन्यवाद</string>
    <string name="nudge_betagoodbye_title">SD मेड 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">साथ में बता दें, हमने इसे पहली रिलीज़ में बनाया है! मुझे परीक्षण में मदद करने के लिए धन्यवाद! विकास बेशक जारी रहेगा, लेकिन अब आप गैर-बीटा निर्माण पर जा सकते हैं। नवीनतम स्थिर रिलीज़ को डाउनलोड करके ऐसा करें।</string>
    <string name="nudge_betagoodbye_hint">छोटा नोट: परीक्षण के दौरान दी गई रेटिंग केवल मुझे दिखाई देती है, अगर आप खुश हैं तो SD मेड को सार्वजनिक रेटिंग दे सकते हैं तो मैं इसकी सराहना करूंगा।</string>
    <string name="nudge_betagoodbye_positive_action">बाहर-निकलें</string>
    <string name="nudge_betagoodbye_negative_action">परीक्षण करते रहें</string>
</resources>
