<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Vyžaduje SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Upgradovat SD Maid</string>
    <string name="upgrades_dashcard_body">Odemkněte další funkce a staňte se patronem, který podpoří další vývoj!</string>
    <string name="upgrades_dashcard_upgrade_action">Upgradovat</string>
    <string name="upgrade_screen_title">Vylepšit SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid neobsahuje žádné reklamy a neprodává data uživatelů. Další vývoj je možný pouze díky vám.</string>
    <string name="upgrade_screen_how_title">Jak pomoci</string>
    <string name="upgrade_screen_how_body">Staňte se patronem a sponzorujte vývoj! Klepnutím na tlačítko níže aktivujete všechny extra funkce a otevřete můj sponzorský profil na GitHub.</string>
    <string name="upgrade_screen_why_title">To vyvolá 🪄</string>
    <string name="upgrade_screen_why_body">• Čištění aplikací 💯\n• Plánované operace ⏰\n• Další možnosti pro všechny nástroje ⚙️\n• Vaše vlastní pravidla pro mazání ✍️\n• Motivovaný vývojář 🧙\na další…</string>
    <string name="upgrade_screen_sponsor_action">Sponzorovat vývoj</string>
    <string name="upgrade_screen_sponsor_action_hint">Alternativou jsou reklamy, analytika a Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Děkuji vám za podporu vývoje open-source ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Společně jsme se dostali k prvnímu vydání! Děkuji vám za pomoc při testování! Vývoj bude samozřejmě pokračovat, ale nyní můžete přejít na sestavení bez beta testování. Stáhněte si nejnovější stabilní verzi.</string>
    <string name="nudge_betagoodbye_hint">Drobná poznámka: Hodnocení udělená během testování jsou viditelná pouze pro mě. Ocenil bych, kdybyste mohli SD Maid udělit veřejné hodnocení, pokud jste spokojeni.</string>
    <string name="nudge_betagoodbye_positive_action">Odhlásit se</string>
    <string name="nudge_betagoodbye_negative_action">Nadále testovat</string>
</resources>
