<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD മെയ്ഡ് SE</string>
    <string name="slogan_message_0">നിങ്ങളുടെ സേവനത്തിൽ.</string>
    <string name="slogan_message_2">അരാജകത്വം തടയുന്നു.</string>
    <string name="slogan_message_3">ആവശ്യമുള്ളത് ചെയ്യുന്നു.</string>
    <string name="slogan_message_4">എല്ലാം അതിന്റെ സ്ഥാനത്ത്.</string>
    <string name="slogan_message_5">കളങ്കമില്ലാത്ത.</string>
    <string name="general_thank_you_label">നന്ദി</string>
    <string name="general_error_type_mismatch_msg">ടൈപ്പ് പൊരുത്തക്കേട്: %1$s ആവശ്യമാണ്, പക്ഷേ %2$s ലഭിച്ചു.</string>
    <string name="general_error_cant_access_msg">%s ആക്സസ് ചെയ്യാൻ കഴിയില്ല.</string>
    <string name="general_error_root_unavailable">റൂട്ട് ആക്സസ് ലഭ്യമല്ല.</string>
    <string name="general_error_empty_result_msg">ഫലം ശൂന്യമായിരുന്നു.</string>
    <string name="general_todo_msg">ഈ ഫീച്ചർ ഇപ്പോഴും നിർമ്മിക്കപ്പെട്ടുകൊണ്ടിരിക്കുകയാണ്, നിലവിൽ ലഭ്യമല്ല.</string>
    <string name="general_share_action">പങ്കിടുക</string>
    <string name="general_done_action">കഴിഞ്ഞു</string>
    <string name="general_copy_action">പകര്‍ത്തുക</string>
    <string name="general_wipe_action">മായ്ക്കുക</string>
    <string name="general_cancel_action">റദ്ദ്ചെയ്യുക</string>
    <string name="general_reset_action">പുനഃക്രമീകരിക്കുക</string>
    <string name="general_save_action">സേവ്</string>
    <string name="general_thanks_action">നന്ദി</string>
    <string name="general_gotit_action">മനസ്സിലായി</string>
    <string name="general_edit_action">തിരുത്തുക</string>
    <string name="general_na_label">ലഭ്യമല്ല</string>
    <string name="general_empty_label">ശൂന്യം</string>
    <string name="general_dismiss_action">തള്ളിക്കളയുക</string>
    <string name="general_maybe_later_action">പിന്നീട്</string>
    <string name="general_manage_action">കൈകാര്യം ചെയ്യുക</string>
    <string name="general_sync_action">സമന്വയിപ്പിക്കുക</string>
    <string name="general_error_label">ഇറർ</string>
    <string name="general_tap_hint_msg">കൂടുതൽ ഓപ്ഷനുകൾക്ക് ടാപ്പുചെയ്യുക</string>
    <string name="general_upgrade_action">അപ്ഗ്രേഡുചെയ്യുക</string>
    <string name="general_donate_action">സംഭാവനചെയ്യുക</string>
    <string name="general_check_action">പരിശോധിക്കുക</string>
    <string name="general_filter_action">ഫില്‍റ്റര്‍</string>
    <string name="general_internal_not_available_msg">ഇന്റർനെറ്റ് കണക്ഷൻ ലഭ്യമല്ല</string>
    <string name="general_refresh_action">റിഫ്രഷ്</string>
    <string name="general_progress_searching">തിരയുന്നു</string>
    <string name="general_progress_generating_searchpaths">സെർച്ച് പാത്ത് സൃഷ്ടിക്കുന്നു</string>
    <string name="general_progress_filtering">ഫിൽട്ടറിംഗ്</string>
    <string name="general_progress_preparing">തയാറാക്കുന്നു</string>
    <string name="general_progress_processing_x">%s പ്രോസസ്സ് ചെയ്യുന്നു</string>
    <string name="general_progress_loading">ലോഡ് ചെയ്യുന്നു</string>
    <string name="general_progress_loading_app_data">ഡാറ്റ ലോഡുചെയ്യുന്നു</string>
    <string name="general_progress_loading_data_areas">ഡാറ്റ ഏരിയകൾ ലോഡ് ചെയ്യുന്നു</string>
    <string name="general_progress_loading_egg_0">ഇപ്പോഴും ഐഫോണിനേക്കാൾ വേഗത</string>
    <string name="general_progress_loading_egg_1">കൂടുതൽ റാം ഡൗൺലോഡ് ചെയ്യുന്നു</string>
    <string name="general_progress_loading_egg_2">ഉടൻ™</string>
    <string name="general_progress_loading_egg_3">CPU ഒരു കോഫി ബ്രേക്കിലാണ്</string>
    <string name="general_progress_loading_egg_4">പെപ്പെ സിൽവിയയിൽ നിന്നുള്ള ഡാറ്റയ്ക്കായി കാത്തിരിക്കുന്നു</string>
    <string name="general_progress_loading_egg_5">ടർബോ എൻകാബുലേറ്റർ ആരംഭിക്കുന്നു</string>
    <string name="general_progress_loading_egg_6">വെണ്ണ കടക്കുന്നു</string>
    <string name="general_progress_loading_egg_7">അപ്പൊ. എന്തൊക്കെയുണ്ട്?</string>
    <string name="general_progress_loading_egg_8">ഇവിടെ അപ്‌ഡോഗ് പോലെ മണക്കുന്നു</string>
    <string name="general_help_action">ഹെല്പ്</string>
    <string name="general_continue">തുടരൂ</string>
    <string name="general_progress_queued">ക്യൂവിൽ</string>
    <string name="general_progress_deleting">%s ഇല്ലാതാക്കുന്നു</string>
    <string name="general_sort_options_label">ഓപ്‌ഷനുകൾ അടുക്കുക</string>
    <string name="general_tag_filter_label">ടാഗുകൾ പ്രകാരം ഫിൽട്ടർ ചെയ്യുക</string>
    <string name="general_result_success_message">ഓപ്പറേഷൻ വിജയിച്ചു</string>
    <string name="general_result_failure_message">ഓപ്പറേഷൻ പരാജയപ്പെട്ടു</string>
    <string name="general_result_x_space_freed">%sഫ്രീ ആക്കി</string>
    <string name="general_details_label">വിശദാംശങ്ങൾ</string>
    <string name="general_view_action">കാഴ്ചകൾ</string>
    <string name="general_update_action">അപ്ഡേറ്റ്</string>
    <string name="general_scan_action">സ്കാൻ ചെയ്യുക</string>
    <string name="general_delete_action">ഇല്ലാതാക്കുക</string>
    <string name="general_show_details_action">വിശദാംശങ്ങൾ കാണിക്കുക</string>
    <string name="general_delete_confirmation_title">ഇല്ലാതാക്കൽ സ്ഥിരീകരിക്കുക</string>
    <string name="general_delete_confirmation_message_x">\"%s\" ഇല്ലാതാക്കണോ?</string>
    <string name="general_remove_action">നീക്കം ചെയ്യുക</string>
    <string name="general_root_required_label">റൂട്ട് ആവശ്യമാണ്</string>
    <string name="general_root_required_message">റൂട്ട് ചെയ്‌ത ഉപകരണം ആവശ്യമാണ്</string>
    <string name="general_search_action">തിരയുക</string>
    <string name="general_scan_device_action">ഉപകരണം സ്കാൻ ചെയ്യുക</string>
    <string name="general_open_system_settings_action">സിസ്റ്റം ക്രമീകരണങ്ങൾ തുറക്കുക</string>
    <plurals name="result_x_items">
        <item quantity="one">%s ഇനം</item>
        <item quantity="other">%s items</item>
    </plurals>
    <string name="x_space_can_be_freed">%s-നെ മോചിപ്പിക്കാൻ കഴിയും</string>
    <string name="general_info_label">വിവരങ്ങൾ</string>
    <string name="general_count_label">എണ്ണം</string>
    <string name="general_app_label">അപ്ലിക്കേഷൻ</string>
    <string name="general_more_info_action">കൂടുതല്‍ വിവരം</string>
    <string name="general_grant_access_action">Grant access</string>
    <string name="general_enable_service_action">സേവനം പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="general_undo_action">പഴയപടിയാക്കുക</string>
    <string name="general_path_label">പാത</string>
    <string name="general_type_label">ടൈപ്പ്</string>
    <string name="general_size_label">വലുപ്പം</string>
    <string name="general_exclude_action">ഒഴിവാക്കുക</string>
    <string name="general_device_label">ഉപകരണം</string>
    <string name="general_settings_title">ക്രമീകരണങ്ങൾ</string>
    <string name="general_help_title">ഹെല്പ്</string>
    <string name="file_type_symbolic_link">ലിങ്ക്</string>
    <string name="file_type_directory">മേല്‍വിലാസപ്പട്ടിക</string>
    <string name="file_type_file">ഫയൽ</string>
    <string name="file_type_unknown">അജ്ഞാതമാണ്</string>
</resources>
