<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upgrade_feature_requires_pro">Requiere SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Actualizar SD Maid</string>
    <string name="upgrades_dashcard_body">¡Desbloquea funciones adicionales y conviértete en pratrocinador para apoyar el desarrollo continuo!</string>
    <string name="upgrades_dashcard_upgrade_action">Actualizar</string>
    <string name="upgrade_screen_title">Mejora SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid no tiene anuncios y no vende datos de usuarios. La continuidad del desarrollo solo es posible gracias a ti.</string>
    <string name="upgrade_screen_how_title">Cómo ayudar</string>
    <string name="upgrade_screen_why_body">• Limpieza de aplicaciones 💯\n• Operaciones programadas ⏰\n• Opciones extras para todas las herramientas ⚙️\n• Tus propias reglas de borrado ✍️\n• Un desarrollador motivado 🧙\ny más…</string>
    <string name="upgrade_screen_sponsor_action">Patrocinador el proyecto</string>
    <string name="upgrade_screen_sponsor_action_hint">La alternativa son los anuncios, las analíticas y Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Gracias por apoyar el desarrollo libre ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">¡Juntos, hemos llegado a la primera versión! ¡Gracias por ayudarme a probarla! El desarrollo continuará, pero ahora puedes cambiar a una versión no beta. Para ello, descarga la última versión estable.</string>
    <string name="nudge_betagoodbye_hint">Pequeña nota: Las valoraciones dadas durante la beta sólo son visibles para mí, te agradecería que dieras a SD Maid una valoración pública si estás contento con la aplicación.</string>
    <string name="nudge_betagoodbye_negative_action">Seguir en la beta</string>
</resources>
