<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Tot uw dienst.</string>
    <string name="slogan_message_1">Schoon en netjes.</string>
    <string name="slogan_message_2">Chaos voorkomen.</string>
    <string name="slogan_message_3">Doen wat noodzakelijk is.</string>
    <string name="slogan_message_4">Al je eenden op een rij.</string>
    <string name="slogan_message_5">Brandschoon.</string>
    <string name="general_thank_you_label">Bedankt</string>
    <string name="general_error_type_mismatch_msg">Type komt niet overeen: %1$s gevraagd, maar %2$s gekregen.</string>
    <string name="general_error_cant_access_msg">Geen toegang tot %s.</string>
    <string name="general_error_root_unavailable">Root toegang is niet beschikbaar.</string>
    <string name="general_error_empty_result_msg">Het resultaat was leeg.</string>
    <string name="general_todo_msg">Aan deze functie wordt nog gewerkt en is momenteel niet beschikbaar.</string>
    <string name="general_share_action">Delen</string>
    <string name="general_done_action">Klaar</string>
    <string name="general_copy_action">Kopiëren</string>
    <string name="general_wipe_action">Vegen</string>
    <string name="general_cancel_action">Annuleren</string>
    <string name="general_discard_action">Weggooien</string>
    <string name="general_reset_action">Resetten</string>
    <string name="general_save_action">Opslaan</string>
    <string name="general_thanks_action">Bedankt</string>
    <string name="general_gotit_action">Begrepen</string>
    <string name="general_edit_action">Bewerken</string>
    <string name="general_na_label">NVT</string>
    <string name="general_empty_label">Leeg</string>
    <string name="general_dismiss_action">Afwijzen</string>
    <string name="general_maybe_later_action">Misschien later</string>
    <string name="general_manage_action">Beheren</string>
    <string name="general_sync_action">Synchroniseren</string>
    <string name="general_error_label">Fout</string>
    <string name="general_tap_hint_msg">Tik voor meer opties</string>
    <string name="general_upgrade_action">Upgraden</string>
    <string name="general_donate_action">Doneren</string>
    <string name="general_check_action">Controleren</string>
    <string name="general_filter_action">Filter</string>
    <string name="general_internal_not_available_msg">Internetverbinding niet beschikbaar</string>
    <string name="general_refresh_action">Vernieuwen</string>
    <string name="general_progress_searching">Zoeken</string>
    <string name="general_progress_generating_searchpaths">Genereren van zoekpaden</string>
    <string name="general_progress_filtering">Filteren</string>
    <string name="general_progress_preparing">Voorbereiden</string>
    <string name="general_progress_processing_x">%s verwerken</string>
    <string name="general_progress_loading">Bezig met laden</string>
    <string name="general_progress_loading_app_data">App-gegevens laden</string>
    <string name="general_progress_loading_data_areas">Datagebieden laden</string>
    <string name="general_progress_loading_egg_0">Nog steeds sneller dan een iPhone</string>
    <string name="general_progress_loading_egg_1">Meer RAM downloaden</string>
    <string name="general_progress_loading_egg_2">Spoedig™</string>
    <string name="general_progress_loading_egg_3">De CPU heeft een koffiepauze</string>
    <string name="general_progress_loading_egg_4">In afwachting van gegevens van Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Turbo-encabulator wordt gestart</string>
    <string name="general_progress_loading_egg_6">De boter doorgeven</string>
    <string name="general_progress_loading_egg_7">Dus. Hoe houd je het vol?</string>
    <string name="general_progress_loading_egg_8">Het ruikt hier naar updog</string>
    <string name="general_help_action">Help</string>
    <string name="general_continue">Doorgaan</string>
    <string name="general_progress_queued">In de wachtrij</string>
    <string name="general_progress_deleting">%s verwijderen</string>
    <string name="general_sort_options_label">Sorteer opties</string>
    <string name="general_sort_reverse_action">Omgekeerde sorteermodus</string>
    <string name="general_tag_filter_label">Filteren op tags</string>
    <string name="general_result_success_message">Bewerking geslaagd</string>
    <string name="general_result_failure_message">Bewerking mislukt</string>
    <string name="general_result_x_space_freed">%s bevrijd</string>
    <string name="general_options_label">Opties</string>
    <string name="general_details_label">Details</string>
    <string name="general_view_action">Weergave</string>
    <string name="general_update_action">Updaten</string>
    <string name="general_scan_action">Scannen</string>
    <string name="general_delete_action">Verwijderen</string>
    <string name="general_delete_selected_action">Verwijder selectie</string>
    <string name="general_show_details_action">Toon details</string>
    <string name="general_delete_confirmation_title">Bevestig verwijdering</string>
    <string name="general_delete_confirmation_message_x">Verwijder \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">%d geselecteerde items verwijderen?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">%1$d item verwijderd en %2$s vrijgegeven</item>
        <item quantity="other">%1$d items verwijderd en %2$s vrijgegeven</item>
    </plurals>
    <string name="general_remove_action">Verwijderen</string>
    <string name="general_remove_selected_action">Selectie verwijderen</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Eén item is verwijderd</item>
        <item quantity="other">%d items zijn verwijderd</item>
    </plurals>
    <string name="general_root_required_label">Vereist root</string>
    <string name="general_root_required_message">Vereist een geroot apparaat</string>
    <string name="general_search_action">Zoeken</string>
    <string name="general_scan_device_action">Apparaat scannen</string>
    <string name="general_open_system_settings_action">Systeeminstellingen openen</string>
    <plurals name="result_x_items">
        <item quantity="one">%s item</item>
        <item quantity="other">%s items</item>
    </plurals>
    <string name="x_space_can_be_freed">%s kan worden vrijgemaakt</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Tellen</string>
    <string name="general_app_label">App</string>
    <string name="general_more_info_action">Meer informatie</string>
    <string name="general_grant_access_action">Toegang verlenen</string>
    <string name="general_enable_service_action">Dienst inschakelen</string>
    <string name="general_undo_action">Ongedaan maken</string>
    <string name="general_list_select_all_action">Selecteer alles</string>
    <string name="general_path_label">Pad</string>
    <string name="general_type_label">Type</string>
    <string name="general_size_label">Grootte</string>
    <string name="general_exclude_action">Uitsluiten</string>
    <string name="general_exclude_selected_action">Geselecteerde uitsluiten</string>
    <string name="general_device_label">Apparaat</string>
    <string name="general_settings_title">Instellingen</string>
    <string name="general_help_title">Help</string>
    <string name="file_type_symbolic_link">Koppeling</string>
    <string name="file_type_directory">Adresboek</string>
    <string name="file_type_file">Bestand</string>
    <string name="file_type_unknown">Onbekend</string>
</resources>
