<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="slogan_message_0">Na usluzi.</string>
    <string name="slogan_message_1">Čisto i uredno.</string>
    <string name="slogan_message_2">Sprječava kaos.</string>
    <string name="slogan_message_3">Radi ono što je potrebno.</string>
    <string name="slogan_message_4">Sve vaše patke redom.</string>
    <string name="slogan_message_5">Besprijekoran.</string>
    <string name="general_thank_you_label">Hvala vam</string>
    <string name="general_error_type_mismatch_msg">Nepodudaranje tipa: Htio sam %1$s, ali sam dobio %2$s.</string>
    <string name="general_error_cant_access_msg">Nije moguće pristupiti %s.</string>
    <string name="general_error_root_unavailable">Root pristup nije dostupan.</string>
    <string name="general_error_empty_result_msg">Rezultat je bio prazan.</string>
    <string name="general_todo_msg">Na ovoj značajci još uvijek se radi i trenutno nije dostupna.</string>
    <string name="general_share_action">Dijeli</string>
    <string name="general_done_action">Gotovo</string>
    <string name="general_copy_action">Kopiraj</string>
    <string name="general_wipe_action">Izbriši</string>
    <string name="general_cancel_action">Otkaži</string>
    <string name="general_discard_action">Odbaci</string>
    <string name="general_reset_action">Ponovno postavljanje</string>
    <string name="general_save_action">Spremi</string>
    <string name="general_thanks_action">Hvala</string>
    <string name="general_gotit_action">Shvaćam</string>
    <string name="general_edit_action">Uredi</string>
    <string name="general_empty_label">Prazno</string>
    <string name="general_dismiss_action">Odbaci</string>
    <string name="general_maybe_later_action">Možda kasnije</string>
    <string name="general_manage_action">Upravljanje</string>
    <string name="general_sync_action">Sinkroniziraj</string>
    <string name="general_error_label">Greška</string>
    <string name="general_tap_hint_msg">Dodirnite za više opcija</string>
    <string name="general_upgrade_action">Nadogradnja</string>
    <string name="general_donate_action">Donirajte</string>
    <string name="general_check_action">Provjeri</string>
    <string name="general_filter_action">filtar</string>
    <string name="general_internal_not_available_msg">Internetska veza nije dostupna</string>
    <string name="general_refresh_action">Osvježi</string>
    <string name="general_progress_searching">Traženje</string>
    <string name="general_progress_generating_searchpaths">Generiranje putanja pretraživanja</string>
    <string name="general_progress_filtering">Filtriranje</string>
    <string name="general_progress_preparing">Priprema</string>
    <string name="general_progress_processing_x">Obrada %s</string>
    <string name="general_progress_loading">Učitavanje</string>
    <string name="general_progress_loading_app_data">Učitavanje podataka aplikacije</string>
    <string name="general_progress_loading_data_areas">Učitavanje područja podataka</string>
    <string name="general_progress_loading_egg_0">Još uvijek brži od iPhonea</string>
    <string name="general_progress_loading_egg_1">Preuzimanje više RAM-a</string>
    <string name="general_progress_loading_egg_2">Uskoro™</string>
    <string name="general_progress_loading_egg_3">CPU je na pauzi za kavu</string>
    <string name="general_progress_loading_egg_4">Čekaju se podaci od Pepea Silvije</string>
    <string name="general_progress_loading_egg_5">Turbo enkabulator se pokreće</string>
    <string name="general_progress_loading_egg_6">Dodavanje maslaca</string>
    <string name="general_progress_loading_egg_7">Tako. Kako se držiš?</string>
    <string name="general_progress_loading_egg_8">Ovdje miriše na updog</string>
    <string name="general_help_action">Pomoć</string>
    <string name="general_continue">Nastavi</string>
    <string name="general_progress_queued">U redu čekanja</string>
    <string name="general_progress_deleting">Brisanje %s</string>
    <string name="general_sort_options_label">Mogućnosti sortiranja</string>
    <string name="general_sort_reverse_action">Obrnuti način sortiranja</string>
    <string name="general_tag_filter_label">Filtriraj po oznakama</string>
    <string name="general_result_success_message">Operacija je uspjela</string>
    <string name="general_result_failure_message">Operacija nije uspjela</string>
    <string name="general_result_x_space_freed">%s oslobođeno</string>
    <string name="general_options_label">Mogućnosti</string>
    <string name="general_details_label">Detalji</string>
    <string name="general_view_action">Prikaz</string>
    <string name="general_update_action">Ažuriraj</string>
    <string name="general_scan_action">Skeniraj</string>
    <string name="general_delete_action">Izbriši</string>
    <string name="general_delete_selected_action">Izbriši odabrano</string>
    <string name="general_show_details_action">Prikaži detalje</string>
    <string name="general_delete_confirmation_title">Potvrdite brisanje</string>
    <string name="general_delete_confirmation_message_x">Izbrisati \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Izbrisati %d odabranih stavki?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Izbrisana %1$d stavka i oslobođeno %2$s</item>
        <item quantity="few">Izbrisane %1$d stavke i oslobođeno %2$s</item>
        <item quantity="other">Izbrisano %1$d stavki i oslobođeno %2$s</item>
    </plurals>
    <string name="general_remove_action">Ukloni</string>
    <string name="general_remove_selected_action">Ukloni odabrano</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Jedna stavka je uklonjena</item>
        <item quantity="few">%d stavke su uklonjene</item>
        <item quantity="other">%d stavki je uklonjeno</item>
    </plurals>
    <string name="general_root_required_label">Zahtijeva root</string>
    <string name="general_root_required_message">Zahtijeva rootani uređaj</string>
    <string name="general_search_action">Traži</string>
    <string name="general_scan_device_action">Skeniraj uređaj</string>
    <string name="general_open_system_settings_action">Otvorite postavke sustava</string>
    <plurals name="result_x_items">
        <item quantity="one">%s stavka</item>
        <item quantity="few">%s stavke</item>
        <item quantity="other">%s stavki</item>
    </plurals>
    <string name="x_space_can_be_freed">%s se može osloboditi</string>
    <string name="general_info_label">Informacije</string>
    <string name="general_count_label">Količina</string>
    <string name="general_app_label">Aplikacija</string>
    <string name="general_more_info_action">Više informacija</string>
    <string name="general_grant_access_action">Dozvoli pristup</string>
    <string name="general_enable_service_action">Omogući uslugu</string>
    <string name="general_undo_action">Poništi</string>
    <string name="general_list_select_all_action">Odaberi sve</string>
    <string name="general_path_label">Putanja</string>
    <string name="general_type_label">Vrsta</string>
    <string name="general_size_label">Veličina</string>
    <string name="general_exclude_action">Izdvoji</string>
    <string name="general_exclude_selected_action">Poništi odabir</string>
    <string name="general_device_label">Uređaj</string>
    <string name="general_settings_title">Postavke</string>
    <string name="general_help_title">Pomoć</string>
    <string name="file_type_symbolic_link">Veza</string>
    <string name="file_type_directory">Direktorij</string>
    <string name="file_type_file">Datoteka</string>
    <string name="file_type_unknown">Nepoznato</string>
</resources>
