<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">성심껏 돕겠습니다.</string>
    <string name="slogan_message_1">정리 완료</string>
    <string name="slogan_message_2">혼돈을 막습니다.</string>
    <string name="slogan_message_3">필요한 일들을 합니다.</string>
    <string name="slogan_message_4">깨끗함을 유지합니다.</string>
    <string name="slogan_message_5">티끌 하나 없도록.</string>
    <string name="general_thank_you_label">감사합니다</string>
    <string name="general_error_type_mismatch_msg">형식 오류: %1$s 를 예상했으나, %2$s 를 받음.</string>
    <string name="general_error_cant_access_msg">%s 를 접근할 수 없습니다.</string>
    <string name="general_error_root_unavailable">루트 권한이 없습니다.</string>
    <string name="general_error_empty_result_msg">결과가 비어 있습니다.</string>
    <string name="general_todo_msg">이 기능은 아직 제작중이며, 아직 준비되지 않았습니다.</string>
    <string name="general_share_action">공유</string>
    <string name="general_done_action">완료</string>
    <string name="general_copy_action">복사</string>
    <string name="general_wipe_action">삭제</string>
    <string name="general_cancel_action">취소</string>
    <string name="general_discard_action">취소</string>
    <string name="general_reset_action">초기화</string>
    <string name="general_save_action">저장</string>
    <string name="general_thanks_action">감사의 말씀</string>
    <string name="general_gotit_action">확인</string>
    <string name="general_edit_action">수정</string>
    <string name="general_na_label">해당 없음</string>
    <string name="general_empty_label">비어 있음</string>
    <string name="general_dismiss_action">닫기</string>
    <string name="general_maybe_later_action">나중에</string>
    <string name="general_manage_action">관리</string>
    <string name="general_sync_action">동기화</string>
    <string name="general_error_label">오류</string>
    <string name="general_tap_hint_msg">옵션을 더 보려면 탭하세요</string>
    <string name="general_upgrade_action">업그레이드</string>
    <string name="general_donate_action">후원하기</string>
    <string name="general_check_action">검사</string>
    <string name="general_filter_action">필터</string>
    <string name="general_internal_not_available_msg">인터넷 연결을 사용할 수 없습니다.</string>
    <string name="general_refresh_action">새로고침</string>
    <string name="general_progress_searching">검색 중</string>
    <string name="general_progress_generating_searchpaths">검색을 준비하는 중</string>
    <string name="general_progress_filtering">필터링 중</string>
    <string name="general_progress_preparing">준비중</string>
    <string name="general_progress_processing_x">%s 처리 중</string>
    <string name="general_progress_loading">불러오는 중</string>
    <string name="general_progress_loading_app_data">앱 데이터를 불러오는 중</string>
    <string name="general_progress_loading_data_areas">데이터 구역 불러오는 중</string>
    <string name="general_progress_loading_egg_0">그래도 아이폰보단 빠릅니다</string>
    <string name="general_progress_loading_egg_1">램을 더 다운로드 받는 중</string>
    <string name="general_progress_loading_egg_2">곧...™</string>
    <string name="general_progress_loading_egg_3">CPU가 파업을 선언했어요</string>
    <string name="general_progress_loading_egg_4">데이터가 왜 안 올까요?</string>
    <string name="general_progress_loading_egg_5">(개발자가 쓴 재밌는 영어 장난)</string>
    <string name="general_progress_loading_egg_6">버터를 옮기는 중</string>
    <string name="general_progress_loading_egg_7">흠. 아직도 계신가요?</string>
    <string name="general_progress_loading_egg_8">흠... 희한한 냄새가 나네요</string>
    <string name="general_help_action">도움</string>
    <string name="general_continue">계속하기</string>
    <string name="general_progress_queued">대기 중</string>
    <string name="general_progress_deleting">%s 삭제중</string>
    <string name="general_sort_options_label">정렬 기준</string>
    <string name="general_sort_reverse_action">역정렬 모드</string>
    <string name="general_tag_filter_label">태그별로 필터</string>
    <string name="general_result_success_message">작업 성공</string>
    <string name="general_result_failure_message">작업 실패</string>
    <string name="general_result_x_space_freed">%s 확보됨</string>
    <string name="general_options_label">옵션</string>
    <string name="general_details_label">세부사항</string>
    <string name="general_view_action">보기</string>
    <string name="general_update_action">업데이트</string>
    <string name="general_scan_action">스캔</string>
    <string name="general_delete_action">삭제</string>
    <string name="general_delete_selected_action">선택한 항목 삭제</string>
    <string name="general_show_details_action">세부 정보 보기</string>
    <string name="general_delete_confirmation_title">삭제 확인</string>
    <string name="general_delete_confirmation_message_x">%s 를 삭제할까요?</string>
    <string name="general_delete_confirmation_message_selected_x_items">선택한 항목 %d개를 삭제하시겠습니까?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="other">항목 %1$d개를 제거해 용량 %2$s 확보</item>
    </plurals>
    <string name="general_remove_action">제거</string>
    <string name="general_remove_selected_action">선택 사항 삭제하기</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="other">%d개 항목을 제거하였습니다</item>
    </plurals>
    <string name="general_root_required_label">루트 권한 필요</string>
    <string name="general_root_required_message">루팅된 기기가 필요합니다</string>
    <string name="general_search_action">검색</string>
    <string name="general_scan_device_action">기기 스캔</string>
    <string name="general_open_system_settings_action">시스템 설정 열기</string>
    <plurals name="result_x_items">
        <item quantity="other">%s개 항목</item>
    </plurals>
    <string name="x_space_can_be_freed">%s 확보 가능</string>
    <string name="general_info_label">정보</string>
    <string name="general_count_label">개수</string>
    <string name="general_app_label">앱</string>
    <string name="general_more_info_action">더 보기</string>
    <string name="general_grant_access_action">접근 권한 부여</string>
    <string name="general_enable_service_action">서비스 활성화</string>
    <string name="general_undo_action">실행취소</string>
    <string name="general_list_select_all_action">모두 선택</string>
    <string name="general_path_label">위치</string>
    <string name="general_type_label">종류</string>
    <string name="general_size_label">크기</string>
    <string name="general_exclude_action">제외</string>
    <string name="general_exclude_selected_action">선택 항목 제외</string>
    <string name="general_device_label">기기</string>
    <string name="general_settings_title">설정</string>
    <string name="general_help_title">도움</string>
    <string name="file_type_symbolic_link">링크</string>
    <string name="file_type_directory">디렉토리</string>
    <string name="file_type_file">파일</string>
    <string name="file_type_unknown">알 수 없음</string>
</resources>
