<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE libre</string>
    <string name="app_name_upgrade_postfix">Logiciel libre </string>
    <string name="upgrade_feature_requires_pro">Nécessite SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Mise à niveau de SD Maid</string>
    <string name="upgrades_dashcard_body">Débloquez des fonctions supplémentaires et devenez mécène pour soutenir le développement continu.</string>
    <string name="upgrades_dashcard_upgrade_action">Mise à niveau</string>
    <string name="upgrade_screen_title">Améliorer SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid ne présente aucune publicité et ne vend pas les données des utilisateurs. La poursuite du développement n\'est possible que grâce à vous.</string>
    <string name="upgrade_screen_how_title">Comment aider</string>
    <string name="upgrade_screen_how_body">Devenez mécène et soutenez le développement. Touchez le bouton ci-dessous pour activer toutes les fonctions supplémentaires et ouvrir mon profil GitHub Sponsors.</string>
    <string name="upgrade_screen_why_title">Ceci conjure 🪄</string>
    <string name="upgrade_screen_why_body">• Fonction de suppression Nettoyeur d’applis 💯\n• Opérations planifiées ⏰\n• Options supplémentaires pour tous les outils ⚙️\n• Vos propres règles de suppression ✍️\n• Un développeur motivé 🧙\net plus…</string>
    <string name="upgrade_screen_sponsor_action">Financer le développement</string>
    <string name="upgrade_screen_sponsor_action_hint">Sinon, des publicités, des analyses et Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Merci de soutenir le développement des logiciels libres ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Ensemble, nous sommes parvenus à la première version. Merci de m’avoir aidé à tester. Bien sûr, le développement se poursuit, mais vous pouvez désormais passer à des versions non bêta. Pour ce faire, téléchargez la version stable la plus récente.</string>
    <string name="nudge_betagoodbye_hint">Petite remarque : les notes données pendant les essais ne sont visibles que par moi, je vous serais reconnaissant de donner à SD Maid une note publique si vous êtes satisfaits.</string>
    <string name="nudge_betagoodbye_positive_action">Se désinscrire</string>
    <string name="nudge_betagoodbye_negative_action">Poursuivre l’essai</string>
</resources>
