<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Este necesar SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Actualizează SD Maid</string>
    <string name="upgrades_dashcard_body">Deblochează funcții suplimentare și devino un patron pentru a suporta dezvoltarea continuată!</string>
    <string name="upgrades_dashcard_upgrade_action">Actualizează</string>
    <string name="upgrade_screen_title">Îmbunătățește SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid nu are reclame și nu vinde datele utilizatorului. Dezvoltarea continuată este numai posibilă făcută de tine.</string>
    <string name="upgrade_screen_how_title">Cum să ajuți</string>
    <string name="upgrade_screen_why_title">Acesta evocă 🪄</string>
    <string name="upgrade_screen_why_body">• Funcția Curățare Aplicații 💯\n• Operații programate ⏰\n• Opțiuni extra pentru toate opțiunile ⚙️\n• Regulile tale pentru ștergere ✍️\n• Un dezvoltator motivat 🧙\nși multe altele...</string>
    <string name="upgrade_screen_sponsor_action">Sponsorizează dezvoltarea</string>
    <string name="upgrade_screen_sponsor_action_hint">O alternativă sunt reclamele, analizele și Google Play🙁</string>
    <string name="upgrade_screen_thanks_toast">Mulțumesc că îmi suporți această dezvoltare open-source❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1🥳</string>
    <string name="nudge_betagoodbye_body">Împreună, am putut să facem prima lansare! Mulțumesc pentru că m-ai ajutat. Dezvoltarea va continua bineînțeles, dar acum pot să treci pe construcții non-beta. Fă asta prin descărcarea la ultima lansare stabilă.</string>
    <string name="nudge_betagoodbye_hint">Mică notă: Evaluările primite în timpul testelor sunt vizibili numai mie. Apreciez dacă pot să îi dai SD Maid o evaluare publică dacă ești fericit.</string>
    <string name="nudge_betagoodbye_positive_action">Renunță</string>
    <string name="nudge_betagoodbye_negative_action">Continuă testarea</string>
</resources>
