<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Krever SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Oppgrader SD Maid</string>
    <string name="upgrades_dashcard_body">Lås opp flere funksjoner og bli en patron for å støtte utviklingen videre!</string>
    <string name="upgrades_dashcard_upgrade_action">Oppgrader</string>
    <string name="upgrade_screen_title">Forbedre SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid har ingen annonser og selger ikke brukerdata. Fortsatt utvikling er bare mulig ved hjelp av deg.</string>
    <string name="upgrade_screen_how_title">Hvordan hjelpe</string>
    <string name="upgrade_screen_how_body">Bli en patron og støtt utviklingen! Trykk på knappen under for å aktivere alle ekstra funksjoner og åpne sponsorprofilen min på GitHub.</string>
    <string name="upgrade_screen_why_title">Dette tryller 🪄</string>
    <string name="upgrade_screen_why_body">• Sletting i Apprenser 💯\n• Planlagte handlinger ⏰\n• Ekstra alternativer for alle verktøy ⚙️\n• Dine egne regler for sletting ✍️\n• En motivert utvikler 🧙\nog mer…</string>
    <string name="upgrade_screen_sponsor_action">Støtt utviklingen</string>
    <string name="upgrade_screen_sponsor_action_hint">Alternativet er annonser, analyser og Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Takk for at du støtter utviklingen som har åpen kildekode ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Sammen har vi komt til den første utgivelsen! Takk for at du hjelper meg å teste! Utviklingen vil selvsagt fortsette, men du kan nå bytte til versjoner som ikke er i beta. Gjør dette ved å laste ned den siste stabile versjonen.</string>
    <string name="nudge_betagoodbye_hint">Liten merknad: Vurderinger gitt under testing er bare synlige for meg, jeg setter stor pris på om du kan gi SD Maid en offentlig vurdering hvis du er fornøyd.</string>
    <string name="nudge_betagoodbye_positive_action">Meld deg ut</string>
    <string name="nudge_betagoodbye_negative_action">Fortsett å teste</string>
</resources>
