<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Патрабуецца SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Абнавіць SD Maid</string>
    <string name="upgrades_dashcard_body">Адкрыйце дадатковыя функцыі і станьце спонсарам, каб падтрымаць далейшую распрацоўку!</string>
    <string name="upgrades_dashcard_upgrade_action">Абнавіць</string>
    <string name="upgrade_screen_title">Палепшыць SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid не мае рэкламы і не прадае даныя карыстальнікаў. Далейшая распрацоўка магчыма толькі дзякуючы вам.</string>
    <string name="upgrade_screen_how_title">Як дапамагчы</string>
    <string name="upgrade_screen_how_body">Станьце спонсарам распрацоўкі! Націсніце кнопку ніжэй, каб актывіраваць усе дадатковыя функцыі і адкрыць мой профіль на GitHub Sponsors.</string>
    <string name="upgrade_screen_why_title">Вы атрымліваеце 🪄</string>
    <string name="upgrade_screen_why_body">• Функцыянал для чысткі праграм 💯\n• Запланаваныя аперацыі ⏰\n• Дадатковыя параметры для ўсіх інструментаў ⚙️\n• Карыстальніцкія правілы выдалення ✍️\n• Матываваны распрацоўшчык 🧙\nі шмат чаго іншага…</string>
    <string name="upgrade_screen_sponsor_action">Падтрымаць распрацоўку</string>
    <string name="upgrade_screen_sponsor_action_hint">Альтэрнатыва - рэклама, аналітыка і Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Дзякуй за падтрымку распрацоўкі з адкрытым зыходным кодам ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Разам мы дайшлі да першага выпуску! Дзякуй за дапамогу ў тэсціраванні! Распрацоўка, вядома, будзе працягвацца, але цяпер, калі захочаце, вы можаце пераключыцца на звычайныя зборкі. Зрабіць гэта можна, загрузіўшы апошнюю стабільную версію.</string>
    <string name="nudge_betagoodbye_hint">Невялікая заўвага: ацэнкі, выстаўленыя падчас тэсціравання, бачныя толькі мне. Буду ўдзячны за публічную ацэнку SD Maid, калі вам усё спадабалася.</string>
    <string name="nudge_betagoodbye_positive_action">Адмовіцца ад удзелу</string>
    <string name="nudge_betagoodbye_negative_action">Працягнуць тэсціраванне</string>
</resources>
