<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Wymaga SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Ulepsz SD Maid</string>
    <string name="upgrades_dashcard_body">Odblokuj dodatkowe funkcje i wesprzyj rozwój, stając się patronem!</string>
    <string name="upgrades_dashcard_upgrade_action">Ulepsz</string>
    <string name="upgrade_screen_title">Ulepsz SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid nie ma reklam i nie sprzedaje danych użytkowników. Rozwój jest możliwy dzięki Tobie.</string>
    <string name="upgrade_screen_how_title">Jak pomóc</string>
    <string name="upgrade_screen_how_body">Zostań patronem i sponsorem rozwoju! Dotknij przycisku poniżej, aby aktywować wszystkie dodatkowe funkcje i otworzyć mój profil sponsorów GitHub.</string>
    <string name="upgrade_screen_why_title">To wyczarowuje 🪄</string>
    <string name="upgrade_screen_why_body">• Funkcja usuwania aplikacji 💯\n• Zaplanowane operacje ⏰\n• Dodatkowe opcje dla wszystkich narzędzi ⚙️\n• Twoje własne reguły usuwania ✍️\n• Zmotywowany autor 🧙\ni więcej…</string>
    <string name="upgrade_screen_sponsor_action">Wesprzyj rozwój</string>
    <string name="upgrade_screen_sponsor_action_hint">Alternatywą są reklamy, analityka i Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Dziękuję za wsparcie dla rozwoju oprogramowania open-source ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Razem udało nam się przygotować pierwszą wersję! Dziękuję za pomoc w testowaniu! Praca nad aplikacją oczywiście będzie kontynuowana, ale jeśli chcesz, możesz teraz przełączyć się na stabilną wersję. Możesz to zrobić, pobierając najnowsze stabilne wydanie.</string>
    <string name="nudge_betagoodbye_hint">Mała uwaga: Oceny udzielone podczas testów są widoczne tylko dla mnie. Byłbym wdzięczny, gdybyś wystawił publiczną ocenę SD Maid, jeśli jesteś zadowolony.</string>
    <string name="nudge_betagoodbye_positive_action">Opuść</string>
    <string name="nudge_betagoodbye_negative_action">Kontynuuj testowanie</string>
</resources>
