<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE es un software libre y de código abierto</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Requiere SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Actualización de SD Maid</string>
    <string name="upgrades_dashcard_body">¡Desbloquea las funciones adicionales y conviértete en patrocinador para apoyar el desarrollo continuo!</string>
    <string name="upgrades_dashcard_upgrade_action">Actualizar</string>
    <string name="upgrade_screen_title">Mejora SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid no tiene anuncios y no vende los datos de los usuarios. El desarrollo continuo solo es posible gracias a ti.</string>
    <string name="upgrade_screen_how_title">Como ayudar</string>
    <string name="upgrade_screen_how_body">¡Conviértete en patrocinador y patrocina el desarrollo! Toque el botón de abajo para activar todas las funciones adicionales y abrir mi perfil de Patrocinadores de GitHub.</string>
    <string name="upgrade_screen_why_title">Esto sugiere 🪄</string>
    <string name="upgrade_screen_why_body">• Funcionalidad de borrado de AppCleaner 💯\n• Operaciones programadas ⏰\n• Opciones extra para todas las herramientas ⚙️\n• Tus propias reglas de borrado ✍️\n• Un desarrollador motivado 🧙\ny más…</string>
    <string name="upgrade_screen_sponsor_action">Patrocinadores</string>
    <string name="upgrade_screen_sponsor_action_hint">La alternativa son los anuncios, las analíticas y Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Gracias por apoyar el desarrollo del código abierto ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">¡Juntos, llegamos al primer lanzamiento! ¡Gracias por ayudarme a probar! Por supuesto, el desarrollo continuará, pero ahora puede cambiar a versiones no beta. Para ello, descargue la última versión estable.</string>
    <string name="nudge_betagoodbye_hint">Pequeña nota: Las valoraciones dadas durante las pruebas son sólo visibles para mí, te agradecería que dieras a SD Maid una valoración pública si estás contento.</string>
    <string name="nudge_betagoodbye_positive_action">Salida voluntaria</string>
    <string name="nudge_betagoodbye_negative_action">Seguir probando</string>
</resources>
