<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">এসডি মেইড এসই প্রো</string>
    <string name="upgrade_feature_requires_pro">এসডি মেইড এসই প্রো আবশ্যক</string>
    <string name="upgrades_gplay_unavailable_error">গুগল প্লে পরিষেবা উপলব্ধ নয়।</string>
    <string name="upgrade_screen_benefits_title">সুবিধাসমূহ</string>
    <string name="upgrade_screen_how_title">বিকল্পসমূহ</string>
    <string name="upgrade_screen_subscription_action">সাবস্ক্রাইব করুন</string>
    <string name="upgrade_screen_subscription_action_hint">সাবস্ক্রিপশনে প্রতি এক বছরে %s খরচ হয়।</string>
    <string name="upgrade_screen_iap_action">এককালীন ক্রয়</string>
    <string name="upgrade_screen_iap_action_hint">একবারেই কিনে ফেলতে খরচ হবে: %s.</string>
    <string name="upgrade_screen_thanks_toast">আমি সেরা ভাই আপনি সেরা! ❤️</string>
    <string name="nudge_betagoodbye_hint">ছোট্ট টীকা: পরীক্ষামূলক পর্যায়ে দেওয়া রেটিংগুলো শুধুমাত্র আমার কাছে দৃশ্যমান, আপনি যদি এসডি মেইড-এর ব্যাপারে সন্তুষ্ট থাকেন তাহলে আপনি একটি পাবলিক রেটিং দিলে খুব খুশি হব।</string>
    <string name="nudge_betagoodbye_positive_action">বেরিয়ে আসুন</string>
    <string name="nudge_betagoodbye_negative_action">পরীক্ষা করতে থাকুন</string>
</resources>
