<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE Pro</string>
    <string name="app_name_upgrade_postfix">Pro</string>
    <string name="upgrade_feature_requires_pro">SD Maid SE Pro szükséges</string>
    <string name="upgrades_dashcard_title">Az SD Maid frissítése</string>
    <string name="upgrades_dashcard_body">Az SD Maid Pro jobb eredményeket, több funkciót és lehetőséget kínál a nagy teljesítményű felhasználók számára.</string>
    <string name="upgrades_dashcard_upgrade_action">Frissítés</string>
    <string name="upgrades_gplay_unavailable_error">A Google Play szolgáltatások nem érhetők el.</string>
    <string name="upgrades_no_purchases_found_check_account">Nem található vásárlás. A megfelelő fiókot használja?</string>
    <string name="upgrade_screen_title">Szerezze be az SD Maid SE Pro-t</string>
    <string name="upgrade_screen_preamble">Az SD Maid nem tartalmaz hirdetéseket, és nem értékesít felhasználói adatokat. A munkámat Ön finanszírozza ❤️.</string>
    <string name="upgrade_screen_benefits_title">Előnyök</string>
    <string name="upgrade_screen_benefits_body">• Alkalmazások tisztítása 💯\n• Ütemezett műveletek ⏰\n• Extra lehetőségek minden eszközhöz ⚙️\n• Saját törlési szabályok ✍️\n• Motivált fejlesztő 🧙\nés több…</string>
    <string name="upgrade_screen_how_title">Lehetőségek</string>
    <string name="upgrade_screen_how_body">Választhat az egyszeri vásárlás és az olcsóbb éves előfizetés között.\nAz előfizetés egy 14 napos ingyenes próbaverzióval kezdődik, amely után évente egyszer kerül felszámításra. A próbaidőszak és az előfizetés bármikor lemondható.\nAzonos funkciók, csak különböző árképzési modellek.</string>
    <string name="upgrade_screen_subscription_trial_action">Ingyenes 14 napos próbaidőszak indítása</string>
    <string name="upgrade_screen_subscription_action">Iratkozz fel</string>
    <string name="upgrade_screen_subscription_action_hint">Az előfizetés évi %s.</string>
    <string name="upgrade_screen_iap_action">Egyszeri vásárlás</string>
    <string name="upgrade_screen_iap_action_hint">Az egyszeri vásárlás ára %s.</string>
    <string name="upgrade_screen_thanks_toast">Te vagy a legjobb! ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Együtt eljutottunk az első kiadásig! Köszönöm, hogy segítettél! A fejlesztés természetesen folytatódik, de most már átválthat stabilabb buildekre is, ha akar. Ehhez leiratkozhat a tesztelésről a Google Playen.</string>
    <string name="nudge_betagoodbye_hint">Apró megjegyzés: A tesztelés során adott értékeléseket csak én látom, hálás lennék, ha nyilvánosan értékelné az SD Maid-et, ha elégedett.</string>
    <string name="nudge_betagoodbye_positive_action">Kimenet</string>
    <string name="nudge_betagoodbye_negative_action">Folytasd a tesztelést</string>
</resources>
