<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">До ваших послуг.</string>
    <string name="slogan_message_2">Запобігання хаосу.</string>
    <string name="slogan_message_3">Робимо те, що потрібно.</string>
    <string name="slogan_message_4">Усі крапки над \"і\".</string>
    <string name="slogan_message_5">Бездоганно.</string>
    <string name="general_thank_you_label">Дякую</string>
    <string name="general_error_type_mismatch_msg">Невідповідність: Хотіли %1$s, а отримали %2$s.</string>
    <string name="general_error_cant_access_msg">Немає доступу до %s.</string>
    <string name="general_error_root_unavailable">Root-доступ недоступний.</string>
    <string name="general_error_empty_result_msg">Результат виявився пустим.</string>
    <string name="general_todo_msg">Ця функція перебуває в стадії розробки та наразі недоступна.</string>
    <string name="general_share_action">Поділитися</string>
    <string name="general_done_action">Готово</string>
    <string name="general_copy_action">Копіювати</string>
    <string name="general_wipe_action">Очистити</string>
    <string name="general_cancel_action">Скасувати</string>
    <string name="general_reset_action">Скинути</string>
    <string name="general_save_action">Зберегти</string>
    <string name="general_thanks_action">Подяки</string>
    <string name="general_gotit_action">Зрозуміло</string>
    <string name="general_edit_action">Редагувати</string>
    <string name="general_na_label">Недоступно</string>
    <string name="general_empty_label">Пусто</string>
    <string name="general_dismiss_action">Відхилити</string>
    <string name="general_maybe_later_action">Можливо пізніше</string>
    <string name="general_manage_action">Керувати</string>
    <string name="general_sync_action">Синхронізувати</string>
    <string name="general_error_label">Помилка</string>
    <string name="general_tap_hint_msg">Торкніться для додаткових опцій</string>
    <string name="general_upgrade_action">Оновити</string>
    <string name="general_donate_action">Пожертвувати</string>
    <string name="general_check_action">Перевірити</string>
    <string name="general_filter_action">Фільтр</string>
    <string name="general_internal_not_available_msg">Відсутнє інтернет-з\'єднання</string>
    <string name="general_refresh_action">Оновити</string>
    <string name="general_progress_searching">Пошук</string>
    <string name="general_progress_generating_searchpaths">Генерація шляхів пошуку</string>
    <string name="general_progress_filtering">Фільтрація</string>
    <string name="general_progress_preparing">Підготовка</string>
    <string name="general_progress_processing_x">Обробка %s</string>
    <string name="general_progress_loading">Завантаження</string>
    <string name="general_progress_loading_app_data">Завантаження даних додатку</string>
    <string name="general_progress_loading_data_areas">Завантаження областей даних</string>
    <string name="general_progress_loading_egg_0">Все ще швидший за iPhone</string>
    <string name="general_progress_loading_egg_1">Скачування більшої кількості ОЗП</string>
    <string name="general_progress_loading_egg_2">Незабаром™</string>
    <string name="general_progress_loading_egg_3">Процесор оформляє вкид снюса на обідній перерві</string>
    <string name="general_progress_loading_egg_4">Очікуємо дані від Пепе Сільвії</string>
    <string name="general_progress_loading_egg_5">Турбо-енкабулятор запускається</string>
    <string name="general_progress_loading_egg_6">Кладемо вершкове масло</string>
    <string name="general_progress_loading_egg_7">Ну як ти там, тримаєшся?</string>
    <string name="general_progress_loading_egg_8">Тут щось готується</string>
    <string name="general_help_action">Допомога</string>
    <string name="general_continue">Продовжити</string>
    <string name="general_progress_queued">У черзі</string>
    <string name="general_progress_deleting">Видалення %s</string>
    <string name="general_sort_options_label">Опції сортування</string>
    <string name="general_tag_filter_label">Фільтр по тегах</string>
    <string name="general_result_success_message">Операція пройшла успішно</string>
    <string name="general_result_failure_message">Збій операції</string>
    <string name="general_result_x_space_freed">%s звільнено</string>
    <string name="general_details_label">Подробиці</string>
    <string name="general_view_action">Переглянути</string>
    <string name="general_update_action">Оновити</string>
    <string name="general_scan_action">Сканувати</string>
    <string name="general_delete_action">Видалити</string>
    <string name="general_show_details_action">Показати подробиці</string>
    <string name="general_delete_confirmation_title">Підтвердити видалення</string>
    <string name="general_delete_confirmation_message_x">Видалити \"%s\"?</string>
    <string name="general_remove_action">Видалити</string>
    <string name="general_root_required_label">Потрібні Root-права</string>
    <string name="general_root_required_message">Необхідний Root\'ований пристрій</string>
    <string name="general_search_action">Пошук</string>
    <string name="general_scan_device_action">Сканувати пристрій</string>
    <string name="general_open_system_settings_action">Відкрити системні налаштування</string>
    <plurals name="result_x_items">
        <item quantity="one">%s елем.</item>
        <item quantity="few">%s елем.</item>
        <item quantity="many">%s елем.</item>
        <item quantity="other">%s елем.</item>
    </plurals>
    <string name="x_space_can_be_freed">%s можна вивільнити</string>
    <string name="general_info_label">Інформація</string>
    <string name="general_count_label">Кількість</string>
    <string name="general_app_label">Додаток</string>
    <string name="general_more_info_action">Докладніше</string>
    <string name="general_grant_access_action">Надати доступ</string>
    <string name="general_enable_service_action">Увімкнути службу</string>
    <string name="general_undo_action">Скасувати</string>
    <string name="general_path_label">Шлях</string>
    <string name="general_type_label">Тип</string>
    <string name="general_size_label">Розмір</string>
    <string name="general_exclude_action">Виключити</string>
    <string name="general_device_label">Пристрій</string>
    <string name="general_settings_title">Налаштування</string>
    <string name="general_help_title">Допомога</string>
    <string name="file_type_symbolic_link">Посилання</string>
    <string name="file_type_directory">Каталог</string>
    <string name="file_type_file">Файл</string>
    <string name="file_type_unknown">Невідомо</string>
</resources>
