<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">К Вашим услугам.</string>
    <string name="slogan_message_1">Чистота и порядок.</string>
    <string name="slogan_message_2">Предотвращение хаоса.</string>
    <string name="slogan_message_3">Только то, что необходимо.</string>
    <string name="slogan_message_4">Всё на своём месте.</string>
    <string name="slogan_message_5">Без следов.</string>
    <string name="general_thank_you_label">Спасибо</string>
    <string name="general_error_type_mismatch_msg">Несоответствие: хотели %1$s, а получили %2$s.</string>
    <string name="general_error_cant_access_msg">Нет доступа к %s.</string>
    <string name="general_error_root_unavailable">Рут-доступ отсутствует.</string>
    <string name="general_error_empty_result_msg">Пустой результат.</string>
    <string name="general_todo_msg">Эта функция находится в стадии разработки и в настоящее время недоступна.</string>
    <string name="general_share_action">Поделиться</string>
    <string name="general_done_action">Готово</string>
    <string name="general_copy_action">Копировать</string>
    <string name="general_wipe_action">Стереть</string>
    <string name="general_cancel_action">Отменить</string>
    <string name="general_discard_action">Отказаться</string>
    <string name="general_reset_action">Сброс</string>
    <string name="general_save_action">Сохранить</string>
    <string name="general_thanks_action">Спасибо</string>
    <string name="general_gotit_action">Понятно</string>
    <string name="general_edit_action">Редактировать</string>
    <string name="general_na_label">Недоступно</string>
    <string name="general_empty_label">Пусто</string>
    <string name="general_dismiss_action">Отклонить</string>
    <string name="general_maybe_later_action">Возможно, позже</string>
    <string name="general_manage_action">Управлять</string>
    <string name="general_sync_action">Синхронизировать</string>
    <string name="general_error_label">Ошибка</string>
    <string name="general_tap_hint_msg">Нажмите для дополнительных опций</string>
    <string name="general_upgrade_action">Обновить</string>
    <string name="general_donate_action">Пожертвовать</string>
    <string name="general_check_action">Проверить</string>
    <string name="general_filter_action">Фильтр</string>
    <string name="general_internal_not_available_msg">Отсутствует интернет-соединение</string>
    <string name="general_refresh_action">Обновить</string>
    <string name="general_progress_searching">Поиск</string>
    <string name="general_progress_generating_searchpaths">Создание путей поиска</string>
    <string name="general_progress_filtering">Фильтрация</string>
    <string name="general_progress_preparing">Подготовка</string>
    <string name="general_progress_processing_x">Обработка %s</string>
    <string name="general_progress_loading">Загрузка</string>
    <string name="general_progress_loading_app_data">Загрузка данных приложения</string>
    <string name="general_progress_loading_data_areas">Загрузка областей данных</string>
    <string name="general_progress_loading_egg_0">Все ещё быстрее, чем iPhone</string>
    <string name="general_progress_loading_egg_1">Загрузка оперативной памяти</string>
    <string name="general_progress_loading_egg_2">Скоро™</string>
    <string name="general_progress_loading_egg_3">У процессора перекур</string>
    <string name="general_progress_loading_egg_4">Ожидаем данных от Пепе Сильвии</string>
    <string name="general_progress_loading_egg_5">Турбокодировщик запускается</string>
    <string name="general_progress_loading_egg_6">Подаётся масло</string>
    <string name="general_progress_loading_egg_7">Итак. Как там у Вас?</string>
    <string name="general_progress_loading_egg_8">Что-то здесь готовится</string>
    <string name="general_help_action">Помощь</string>
    <string name="general_continue">Продолжить</string>
    <string name="general_progress_queued">В очереди</string>
    <string name="general_progress_deleting">Удаление %s</string>
    <string name="general_sort_options_label">Опции сортировки</string>
    <string name="general_sort_reverse_action">Обратный порядок сортировки</string>
    <string name="general_tag_filter_label">Фильтр по тегам</string>
    <string name="general_result_success_message">Операция выполнена</string>
    <string name="general_result_failure_message">Сбой операции</string>
    <string name="general_result_x_space_freed">%s освобождено</string>
    <string name="general_options_label">Опции</string>
    <string name="general_details_label">Детали</string>
    <string name="general_view_action">Посмотреть</string>
    <string name="general_update_action">Обновить</string>
    <string name="general_scan_action">Сканировать</string>
    <string name="general_delete_action">Удалить</string>
    <string name="general_delete_selected_action">Удалить выбранные</string>
    <string name="general_show_details_action">Показать детали</string>
    <string name="general_delete_confirmation_title">Подтвердить удаление</string>
    <string name="general_delete_confirmation_message_x">Удалить \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Удалить %d выбранных элементов?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Удалено %1$d элем. и освобождено %2$s</item>
        <item quantity="few">Удалено %1$d элем. и освобождено %2$s</item>
        <item quantity="many">Удалено %1$d элем. и освобождено %2$s</item>
        <item quantity="other">Удалено %1$d элем. и освобождено %2$s</item>
    </plurals>
    <string name="general_remove_action">Удалить</string>
    <string name="general_remove_selected_action">Убрать выбранные</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">%d элем. был убран</item>
        <item quantity="few">%d элем. было убрано</item>
        <item quantity="many">%d элем. было убрано</item>
        <item quantity="other">%d элем. было убрано</item>
    </plurals>
    <string name="general_root_required_label">Требуются рут-права</string>
    <string name="general_root_required_message">Требуется устройство с рутом</string>
    <string name="general_search_action">Поиск</string>
    <string name="general_scan_device_action">Сканировать устройство</string>
    <string name="general_open_system_settings_action">Открыть системные настройки</string>
    <plurals name="result_x_items">
        <item quantity="one">%s элем.</item>
        <item quantity="few">%s элем.</item>
        <item quantity="many">%s элем.</item>
        <item quantity="other">%s элем.</item>
    </plurals>
    <string name="x_space_can_be_freed">%s может быть освобождено</string>
    <string name="general_info_label">Информация</string>
    <string name="general_count_label">Количество</string>
    <string name="general_app_label">Приложение</string>
    <string name="general_more_info_action">Дополнительная информация</string>
    <string name="general_grant_access_action">Предоставить доступ</string>
    <string name="general_enable_service_action">Включить службу</string>
    <string name="general_undo_action">Отменить</string>
    <string name="general_list_select_all_action">Выбрать все</string>
    <string name="general_path_label">Путь</string>
    <string name="general_type_label">Тип</string>
    <string name="general_size_label">Размер</string>
    <string name="general_exclude_action">Исключить</string>
    <string name="general_exclude_selected_action">Исключить выбранные</string>
    <string name="general_device_label">Устройство</string>
    <string name="general_settings_title">Настройки</string>
    <string name="general_help_title">Помощь</string>
    <string name="file_type_symbolic_link">Ссылка</string>
    <string name="file_type_directory">Папка</string>
    <string name="file_type_file">Файл</string>
    <string name="file_type_unknown">Неизвестно</string>
</resources>
