<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Az Ön szolgálatában.</string>
    <string name="slogan_message_1">Tiszta és rendezett.</string>
    <string name="slogan_message_2">A káosz megelőzése.</string>
    <string name="slogan_message_3">Megteszem, amit szükséges.</string>
    <string name="slogan_message_4">Az összes kacsa egy sorban.</string>
    <string name="slogan_message_5">Hibátlan.</string>
    <string name="general_thank_you_label">Köszönöm</string>
    <string name="general_error_type_mismatch_msg">Típuseltérés: %1$s keresett, de %2$s lett.</string>
    <string name="general_error_cant_access_msg">A(z) %s nem érhető el.</string>
    <string name="general_error_root_unavailable">A root hozzáférés nem érhető el.</string>
    <string name="general_error_empty_result_msg">Az eredmény üres volt.</string>
    <string name="general_todo_msg">Ezen a funkción még dolgoznak, és jelenleg nem érhető el.</string>
    <string name="general_share_action">Megosztás</string>
    <string name="general_done_action">Kész</string>
    <string name="general_copy_action">Másolás</string>
    <string name="general_wipe_action">Törlés</string>
    <string name="general_cancel_action">Mégsem</string>
    <string name="general_discard_action">Elvetés</string>
    <string name="general_reset_action">Visszaállítás</string>
    <string name="general_save_action">Mentés</string>
    <string name="general_thanks_action">Köszönöm</string>
    <string name="general_gotit_action">Megvan</string>
    <string name="general_edit_action">Szerkesztés</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Üres</string>
    <string name="general_dismiss_action">Elvetés</string>
    <string name="general_maybe_later_action">Talán később</string>
    <string name="general_manage_action">Kezelés</string>
    <string name="general_sync_action">Szinkronizálás</string>
    <string name="general_error_label">Hiba</string>
    <string name="general_tap_hint_msg">Koppintson a további lehetőségekért</string>
    <string name="general_upgrade_action">Frissítés</string>
    <string name="general_donate_action">Adományozás</string>
    <string name="general_check_action">Ellenőrzés</string>
    <string name="general_filter_action">Szűrő</string>
    <string name="general_internal_not_available_msg">Internet kapcsolat nem érhető el</string>
    <string name="general_refresh_action">Frissítés</string>
    <string name="general_progress_searching">Keresés</string>
    <string name="general_progress_generating_searchpaths">Keresési útvonalak generálása</string>
    <string name="general_progress_filtering">Szűrés</string>
    <string name="general_progress_preparing">Felkészülés</string>
    <string name="general_progress_processing_x">%s feldolgozása</string>
    <string name="general_progress_loading">Betöltés</string>
    <string name="general_progress_loading_app_data">Alkalmazásadatok betöltése</string>
    <string name="general_progress_loading_data_areas">Adatterületek betöltése</string>
    <string name="general_progress_loading_egg_0">Még mindig gyorsabb, mint egy iPhone</string>
    <string name="general_progress_loading_egg_1">További RAM letöltése</string>
    <string name="general_progress_loading_egg_2">Hamarosan™</string>
    <string name="general_progress_loading_egg_3">A CPU kávészünetet tart</string>
    <string name="general_progress_loading_egg_4">Várakozás Pepe Silvia adataira</string>
    <string name="general_progress_loading_egg_5">A turbó encabulátor elindul</string>
    <string name="general_progress_loading_egg_6">A vaj passzolása</string>
    <string name="general_progress_loading_egg_7">Tehát, hogy vagy, hogy bírod?</string>
    <string name="general_progress_loading_egg_8">Olyan szag van itt bent</string>
    <string name="general_help_action">Segítség</string>
    <string name="general_continue">Folytatás</string>
    <string name="general_progress_queued">Sorban</string>
    <string name="general_progress_deleting">%s törlése</string>
    <string name="general_sort_options_label">Rendezési lehetőségek</string>
    <string name="general_sort_reverse_action">Fordított rendezési mód</string>
    <string name="general_tag_filter_label">Szűrés címkék szerint</string>
    <string name="general_result_success_message">A művelet sikeres</string>
    <string name="general_result_failure_message">A művelet nem sikerült</string>
    <string name="general_result_x_space_freed">%s felszabadult</string>
    <string name="general_options_label">Beállítások</string>
    <string name="general_details_label">Részletek</string>
    <string name="general_view_action">Megtekintés</string>
    <string name="general_update_action">Frissítés</string>
    <string name="general_scan_action">Vizsgálás</string>
    <string name="general_delete_action">Törlés</string>
    <string name="general_delete_selected_action">Kijelöltek törlése</string>
    <string name="general_show_details_action">Részletek mutatása</string>
    <string name="general_delete_confirmation_title">A törlés megerősítésére</string>
    <string name="general_delete_confirmation_message_x">Törli a \"%s\" fájlt?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Töröljük a kiválasztott %d tételt?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Törölt %1$d elemet és felszabadított %2$s-t</item>
        <item quantity="other">Törölt %1$d elem és felszabadított %2$s</item>
    </plurals>
    <string name="general_remove_action">Eltávolítás</string>
    <string name="general_remove_selected_action">Kijelölt elemek eltávolítása</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Egy elemet eltávolítottunk</item>
        <item quantity="other">%d elemet eltávolítottuk</item>
    </plurals>
    <string name="general_root_required_label">Root szükséges</string>
    <string name="general_root_required_message">Rootolt eszköz szükséges</string>
    <string name="general_search_action">Keresés</string>
    <string name="general_scan_device_action">Eszköz beolvasása</string>
    <string name="general_open_system_settings_action">Rendszerbeállítások megnyitása</string>
    <plurals name="result_x_items">
        <item quantity="one">%s elem</item>
        <item quantity="other">%s elemek</item>
    </plurals>
    <string name="x_space_can_be_freed">%s felszabadítható</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Darabszám</string>
    <string name="general_app_label">Alkalmazás</string>
    <string name="general_more_info_action">További információk</string>
    <string name="general_grant_access_action">Hozzáférés megadása</string>
    <string name="general_enable_service_action">Szolgáltatás engedélyezése</string>
    <string name="general_undo_action">Visszavonás</string>
    <string name="general_list_select_all_action">Összes kijelölése</string>
    <string name="general_path_label">Útvonal</string>
    <string name="general_type_label">Típus</string>
    <string name="general_size_label">Méret</string>
    <string name="general_exclude_action">Kizárás</string>
    <string name="general_exclude_selected_action">Kiválasztott kizárása</string>
    <string name="general_device_label">Eszköz</string>
    <string name="general_settings_title">Beállítások</string>
    <string name="general_help_title">Segítség</string>
    <string name="file_type_symbolic_link">Link</string>
    <string name="file_type_directory">Könyvtár</string>
    <string name="file_type_file">Fájl</string>
    <string name="file_type_unknown">Ismeretlen</string>
</resources>
