<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Требуется SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Обновить SD Maid</string>
    <string name="upgrades_dashcard_body">Разблокируйте дополнительные возможности и станьте спонсором, чтобы поддержать разработку приложения!</string>
    <string name="upgrades_dashcard_upgrade_action">Обновить</string>
    <string name="upgrade_screen_title">Улучшить SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid не содержит рекламы и не продает данные пользователей. Дальнейшее развитие возможно только благодаря Вам.</string>
    <string name="upgrade_screen_how_title">Как помочь</string>
    <string name="upgrade_screen_how_body">Станьте спонсором, чтобы поддержать разработку приложения! Нажмите кнопку ниже, чтобы активировать все дополнительные функции и открыть мой профиль на Github Sponsors.</string>
    <string name="upgrade_screen_why_title">Вы получаете 🪄</string>
    <string name="upgrade_screen_why_body">• Функционал очистки приложений 💯\n• Операции по расписанию ⏰\n• Дополнительные опции для всех инструментов ⚙️\n• Ваши собственные правила удаления ✍️\n• Мотивированный разработчик 🧙\nи многое другое…</string>
    <string name="upgrade_screen_sponsor_action">Поддержать разработку</string>
    <string name="upgrade_screen_sponsor_action_hint">Альтернативой являются реклама, аналитика и Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Благодарим Вас за поддержку разработки с открытым исходным кодом ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Вместе мы добрались до первого релиза! Спасибо Вам за помощь в тестировании! Разработка, конечно, будет продолжаться, но теперь Вы можете перейти с бета на стабильную версию. Для этого загрузите последний стабильный релиз.</string>
    <string name="nudge_betagoodbye_hint">Небольшое примечание: оценки, выставленные во время тестирования, видны только мне, я буду благодарен за публичную оценку SD Maid, если Вам понравилось.</string>
    <string name="nudge_betagoodbye_positive_action">Отказаться от участия</string>
    <string name="nudge_betagoodbye_negative_action">Продолжить тестирование</string>
</resources>
