<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Вимагається SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Апґрейд SD Maid</string>
    <string name="upgrades_dashcard_body">Розблокуйте додаткові можливості та станьте меценатом, щоб підтримати подальший розвиток додатка!</string>
    <string name="upgrades_dashcard_upgrade_action">Апґрейд</string>
    <string name="upgrade_screen_title">Покращити SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid не має реклами й не продає дані користувачів. Подальший розвиток можливий лише завдяки вам.</string>
    <string name="upgrade_screen_how_title">Як допомогти</string>
    <string name="upgrade_screen_why_title">Це нагадує 🪄</string>
    <string name="upgrade_screen_why_body">• Функціонал очищення додатків 💯\n• Операції по розкладу ⏰\n• Додаткові опції для всіх інструментів ⚙️\n• Ваші власні правила видалення ✍️\n• Мотивований розробник 🧙\nі не тільки…</string>
    <string name="upgrade_screen_sponsor_action">Підтримати розробку</string>
    <string name="upgrade_screen_sponsor_action_hint">Альтернативою є реклама, аналітика та Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Дякуємо за підтримку розробки з відкритим вихідним кодом ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Разом ми дійшли до першого релізу! Дякую вам за допомогу в тестуванні! Розробка, звичайно, продовжуватиметься, але ви вже можете перейти з бета на стабільну версію. Для цього завантажте останній стабільний реліз.</string>
    <string name="nudge_betagoodbye_hint">Невелика примітка: Оцінки, виставлені під час тестування, бачу тільки я. Буду вдячний, якщо ви поставите SD Maid публічну оцінку, якщо ви задоволені.</string>
    <string name="nudge_betagoodbye_positive_action">Відмовитись від участі</string>
    <string name="nudge_betagoodbye_negative_action">Продовжити тестування</string>
</resources>
