<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">K vašim službám.</string>
    <string name="slogan_message_1">Čistý a uprataný.</string>
    <string name="slogan_message_2">Predchádzanie chaosu.</string>
    <string name="slogan_message_3">Robím, čo je potrebné.</string>
    <string name="slogan_message_4">Všetky vaše kačice v rade.</string>
    <string name="slogan_message_5">Bez poškvrny.</string>
    <string name="general_thank_you_label">Ďakujem</string>
    <string name="general_error_type_mismatch_msg">Nezhoda typu: Chceli ste %1$s, ale dostali ste %2$s.</string>
    <string name="general_error_cant_access_msg">Nedá sa získať prístup k %s.</string>
    <string name="general_error_root_unavailable">Prístup root nie je k dispozícii.</string>
    <string name="general_error_empty_result_msg">Výsledok bol prázdny.</string>
    <string name="general_todo_msg">Na tejto funkcii sa stále pracuje a momentálne nie je dostupná.</string>
    <string name="general_share_action">Zdieľať</string>
    <string name="general_done_action">Hotovo</string>
    <string name="general_copy_action">Kopírovať</string>
    <string name="general_wipe_action">Zmazať</string>
    <string name="general_cancel_action">Zrušiť</string>
    <string name="general_discard_action">Zrušiť</string>
    <string name="general_reset_action">Obnoviť</string>
    <string name="general_save_action">Uložiť</string>
    <string name="general_thanks_action">Vďaka</string>
    <string name="general_gotit_action">Rozumiem</string>
    <string name="general_edit_action">Upraviť</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Prázdne</string>
    <string name="general_dismiss_action">Odmietnuť</string>
    <string name="general_maybe_later_action">Možno pozdejšie</string>
    <string name="general_manage_action">Spravovať</string>
    <string name="general_sync_action">Synchronizovať</string>
    <string name="general_error_label">Chyba</string>
    <string name="general_tap_hint_msg">Klepnutím zobrazíte ďalšie možnosti</string>
    <string name="general_upgrade_action">Inovovať</string>
    <string name="general_donate_action">Prispieť</string>
    <string name="general_check_action">Skontrolovať</string>
    <string name="general_filter_action">Filter</string>
    <string name="general_internal_not_available_msg">Internetové pripojenie je nedostupné</string>
    <string name="general_refresh_action">Obnoviť</string>
    <string name="general_progress_searching">Vyhľadávanie</string>
    <string name="general_progress_generating_searchpaths">Generovanie ciest vyhľadávania</string>
    <string name="general_progress_filtering">Filtrovanie</string>
    <string name="general_progress_preparing">Príprava</string>
    <string name="general_progress_processing_x">Spracováva sa %s</string>
    <string name="general_progress_loading">Načítava</string>
    <string name="general_progress_loading_app_data">Načítavajú sa údaje aplikácie</string>
    <string name="general_progress_loading_data_areas">Načítavajú sa oblasti údajov</string>
    <string name="general_progress_loading_egg_0">Stále rýchlejšie ako iPhone</string>
    <string name="general_progress_loading_egg_1">Sťahuje sa viac pamäte RAM</string>
    <string name="general_progress_loading_egg_2">Čoskoro™</string>
    <string name="general_progress_loading_egg_3">CPU je na prestávke na kávu</string>
    <string name="general_progress_loading_egg_4">Čaká sa na údaje od Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Spúšťa sa turbo encabulátor</string>
    <string name="general_progress_loading_egg_6">Podávam maslo</string>
    <string name="general_progress_loading_egg_7">Takže. Ako sa držíš?</string>
    <string name="general_progress_loading_egg_8">Páchne to tu ako updog</string>
    <string name="general_help_action">Pomoc</string>
    <string name="general_continue">Pokračovať</string>
    <string name="general_progress_queued">V poradí</string>
    <string name="general_progress_deleting">Odstraňuje sa %s</string>
    <string name="general_sort_options_label">Možnosti zoradenia</string>
    <string name="general_sort_reverse_action">Obrátený režim triedenia</string>
    <string name="general_tag_filter_label">Filtrujte podľa štítkov</string>
    <string name="general_result_success_message">Operácia úspešná</string>
    <string name="general_result_failure_message">Operácia zlyhala</string>
    <string name="general_result_x_space_freed">%s bolo uvoľnené</string>
    <string name="general_options_label">Možnosti</string>
    <string name="general_details_label">Podrobnosti</string>
    <string name="general_view_action">Zobraziť</string>
    <string name="general_update_action">Aktualizovať</string>
    <string name="general_scan_action">Skenovať</string>
    <string name="general_delete_action">Vymazať</string>
    <string name="general_delete_selected_action">Zmazať vybrané</string>
    <string name="general_show_details_action">Zobraziť podrobnosti</string>
    <string name="general_delete_confirmation_title">Potvrďte vymazanie</string>
    <string name="general_delete_confirmation_message_x">Vymazať \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Odstrániť %d vybraté položky?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Odstránila sa %1$d položka a uvoľnilo sa %2$s</item>
        <item quantity="few">Odstránili sa %1$d položky a uvoľnilo sa %2$s</item>
        <item quantity="many">Odstránilo sa %1$d položiek a uvoľnilo sa %2$s</item>
        <item quantity="other">Odstránilo sa %1$d položiek a uvoľnilo sa %2$s</item>
    </plurals>
    <string name="general_remove_action">Odstrániť</string>
    <string name="general_remove_selected_action">Odstrániť vybrané</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Jedna položka bola odstránená</item>
        <item quantity="few">%d položky boli odstránené</item>
        <item quantity="many">%d položiek bolo odstránených</item>
        <item quantity="other">%d položiek bolo odstránených</item>
    </plurals>
    <string name="general_root_required_label">Vyžaduje root</string>
    <string name="general_root_required_message">Vyžaduje sa rootované zariadenie</string>
    <string name="general_search_action">Hľadať</string>
    <string name="general_scan_device_action">Skenovať zariadenie</string>
    <string name="general_open_system_settings_action">Otvoriť nastavenia systému</string>
    <plurals name="result_x_items">
        <item quantity="one">%s položka</item>
        <item quantity="few">%s položky</item>
        <item quantity="many">%s položiek</item>
        <item quantity="other">%s položiek</item>
    </plurals>
    <string name="x_space_can_be_freed">%s je možné uvoľniť</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Počet</string>
    <string name="general_app_label">App</string>
    <string name="general_more_info_action">Viac informácií</string>
    <string name="general_grant_access_action">Povoliť prístup</string>
    <string name="general_enable_service_action">Povoliť službu</string>
    <string name="general_undo_action">Vrátiť späť</string>
    <string name="general_list_select_all_action">Vybrať všetky</string>
    <string name="general_path_label">Cesta</string>
    <string name="general_type_label">Typ</string>
    <string name="general_size_label">Veľkosť</string>
    <string name="general_exclude_action">Vylúčiť</string>
    <string name="general_exclude_selected_action">Vylúčiť vybrané</string>
    <string name="general_device_label">Zariadenie</string>
    <string name="general_settings_title">Nastavenia</string>
    <string name="general_help_title">Pomoc</string>
    <string name="file_type_symbolic_link">Odkaz</string>
    <string name="file_type_directory">Adresár</string>
    <string name="file_type_file">Súbor</string>
    <string name="file_type_unknown">Neznáme</string>
</resources>
