<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">K vašim službám.</string>
    <string name="slogan_message_1">Čistota a pořádek.</string>
    <string name="slogan_message_2">Předcházení chaosu.</string>
    <string name="slogan_message_3">Dělat to, co je nezbytné.</string>
    <string name="slogan_message_4">Všechny vaše karty jsou v pořádku.</string>
    <string name="slogan_message_5">Bez chyby.</string>
    <string name="general_thank_you_label">Děkuji</string>
    <string name="general_error_type_mismatch_msg">Neshoda: Požadováno %1$s, ale obdrženo %2$s.</string>
    <string name="general_error_cant_access_msg">Nelze získat přístup k %s.</string>
    <string name="general_error_root_unavailable">Přístup root není k dispozici.</string>
    <string name="general_error_empty_result_msg">Výsledek byl prázdný.</string>
    <string name="general_todo_msg">Na této funkci se stále pracuje a v současné době není k dispozici.</string>
    <string name="general_share_action">Sdílet</string>
    <string name="general_done_action">Hotovo</string>
    <string name="general_copy_action">Kopírovat</string>
    <string name="general_wipe_action">Smazat</string>
    <string name="general_cancel_action">Zrušit</string>
    <string name="general_discard_action">Zrušit</string>
    <string name="general_reset_action">Obnovit</string>
    <string name="general_save_action">Uložit</string>
    <string name="general_thanks_action">Poděkování</string>
    <string name="general_gotit_action">Rozumím</string>
    <string name="general_edit_action">Upravit</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Prázdné</string>
    <string name="general_dismiss_action">Zamítnout</string>
    <string name="general_maybe_later_action">Možná později</string>
    <string name="general_manage_action">Spravovat</string>
    <string name="general_sync_action">Synchronizovat</string>
    <string name="general_error_label">Chyba</string>
    <string name="general_tap_hint_msg">Klepněte pro více možností</string>
    <string name="general_upgrade_action">Upgradovat</string>
    <string name="general_donate_action">Přispět</string>
    <string name="general_check_action">Zkontrolovat</string>
    <string name="general_filter_action">Filtrovat</string>
    <string name="general_internal_not_available_msg">Připojení k internetu není k dispozici</string>
    <string name="general_refresh_action">Obnovit</string>
    <string name="general_progress_searching">Vyhledávání</string>
    <string name="general_progress_generating_searchpaths">Generování cest vyhledávání</string>
    <string name="general_progress_filtering">Filtrování</string>
    <string name="general_progress_preparing">Příprava</string>
    <string name="general_progress_processing_x">Zpracovávání %s</string>
    <string name="general_progress_loading">Načítání</string>
    <string name="general_progress_loading_app_data">Načítání dat aplikací</string>
    <string name="general_progress_loading_data_areas">Načítání oblastí dat</string>
    <string name="general_progress_loading_egg_0">Stále rychlejší než iPhone</string>
    <string name="general_progress_loading_egg_1">Stahování více RAM</string>
    <string name="general_progress_loading_egg_2">Již brzy™</string>
    <string name="general_progress_loading_egg_3">CPU má přestávku na kávu</string>
    <string name="general_progress_loading_egg_4">Čekání na data od Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Spouští se turbo enkabulátor</string>
    <string name="general_progress_loading_egg_6">Podávám máslo</string>
    <string name="general_progress_loading_egg_7">Takže. Jak se máš?</string>
    <string name="general_progress_loading_egg_8">Je tu cítit čerstvý vzduch</string>
    <string name="general_help_action">Pomoc</string>
    <string name="general_continue">Pokračovat</string>
    <string name="general_progress_queued">Ve frontě</string>
    <string name="general_progress_deleting">Mazání %s</string>
    <string name="general_sort_options_label">Možnosti řazení</string>
    <string name="general_sort_reverse_action">Obrátit režim řazení</string>
    <string name="general_tag_filter_label">Filtrovat podle štítků</string>
    <string name="general_result_success_message">Operace úspěšně dokončena</string>
    <string name="general_result_failure_message">Operace se nezdařila</string>
    <string name="general_result_x_space_freed">Uvolněno %s</string>
    <string name="general_options_label">Možnosti</string>
    <string name="general_details_label">Podrobnosti</string>
    <string name="general_view_action">Zobrazit</string>
    <string name="general_update_action">Aktualizovat</string>
    <string name="general_scan_action">Skenovat</string>
    <string name="general_delete_action">Vymazat</string>
    <string name="general_delete_selected_action">Smazat vybrané</string>
    <string name="general_show_details_action">Zobrazit podrobnosti</string>
    <string name="general_delete_confirmation_title">Potvrdit vymazání</string>
    <string name="general_delete_confirmation_message_x">Vymazat \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Smazat %d vybraných položek?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Smazána %1$d položka a uvolněno %2$s</item>
        <item quantity="few">Smazány %1$d položky a uvolněno %2$s</item>
        <item quantity="many">Smazáno %1$d položek a uvolněno %2$s</item>
        <item quantity="other">Smazáno %1$d položek a uvolněno %2$s</item>
    </plurals>
    <string name="general_remove_action">Odstranit</string>
    <string name="general_remove_selected_action">Odstranit vybrané</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Jedna položka byla odstraněna</item>
        <item quantity="few">%d položky byly odstraněny</item>
        <item quantity="many">%d položek bylo odstraněno</item>
        <item quantity="other">%d položek bylo odstraněno</item>
    </plurals>
    <string name="general_root_required_label">Vyžadovat root</string>
    <string name="general_root_required_message">Vyžaduje zařízení s root přístupem</string>
    <string name="general_search_action">Hledat</string>
    <string name="general_scan_device_action">Skenovat zařízení</string>
    <string name="general_open_system_settings_action">Otevřít nastavení systému</string>
    <plurals name="result_x_items">
        <item quantity="one">%s položka</item>
        <item quantity="few">%s položky</item>
        <item quantity="many">%s položek</item>
        <item quantity="other">%s položek</item>
    </plurals>
    <string name="x_space_can_be_freed">Je možné uvolnit %s</string>
    <string name="general_info_label">Informace</string>
    <string name="general_count_label">Počet</string>
    <string name="general_app_label">Aplikace</string>
    <string name="general_more_info_action">Více informací</string>
    <string name="general_grant_access_action">Udělit přístup</string>
    <string name="general_enable_service_action">Povolit službu</string>
    <string name="general_undo_action">Vrátit zpět</string>
    <string name="general_list_select_all_action">Vybrat vše</string>
    <string name="general_path_label">Cesta</string>
    <string name="general_type_label">Typ</string>
    <string name="general_size_label">Velikost</string>
    <string name="general_exclude_action">Vyloučit</string>
    <string name="general_exclude_selected_action">Vyloučit vybrané</string>
    <string name="general_device_label">Zařízení</string>
    <string name="general_settings_title">Nastavení</string>
    <string name="general_help_title">Pomoc</string>
    <string name="file_type_symbolic_link">Odkaz</string>
    <string name="file_type_directory">Adresář</string>
    <string name="file_type_file">Soubor</string>
    <string name="file_type_unknown">Neznámý</string>
</resources>
