<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Laging nakahandang maglingkod.</string>
    <string name="slogan_message_2">Pangontra-kalat.</string>
    <string name="slogan_message_3">Ginagawa ang dapat gawin.</string>
    <string name="slogan_message_4">Mabusisi\'t iwas-pagkakamali.</string>
    <string name="slogan_message_5">Walang natitirang dumi.</string>
    <string name="general_thank_you_label">Salamat</string>
    <string name="general_error_type_mismatch_msg">Pagkakaiba sa uri: %1$s ang hiniling, pero %2$s ang nakuha.</string>
    <string name="general_error_cant_access_msg">Hindi ma-access ang %s.</string>
    <string name="general_error_root_unavailable">Hindi available ang root access.</string>
    <string name="general_error_empty_result_msg">Walang laman ang resulta.</string>
    <string name="general_todo_msg">Tinatrabaho pa at hindi pa kasalukuyang available ang feature na ito.</string>
    <string name="general_share_action">Ibahagi</string>
    <string name="general_done_action">Tapos na</string>
    <string name="general_copy_action">Kopyahin</string>
    <string name="general_wipe_action">Linisin</string>
    <string name="general_cancel_action">Kanselahin</string>
    <string name="general_save_action">I-save</string>
    <string name="general_thanks_action">Salamat</string>
    <string name="general_gotit_action">Kuha ko</string>
    <string name="general_edit_action">Baguhin</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Walang laman</string>
    <string name="general_dismiss_action">Huwag pansinin</string>
    <string name="general_maybe_later_action">Siguro mamaya</string>
    <string name="general_manage_action">Pamahalaan</string>
    <string name="general_sync_action">I-sync</string>
    <string name="general_error_label">Problema</string>
    <string name="general_tap_hint_msg">Pindutin para sa higit pang opsyon</string>
    <string name="general_upgrade_action">Mag-upgrade</string>
    <string name="general_donate_action">Mag-donate</string>
    <string name="general_check_action">Suriin</string>
    <string name="general_filter_action">Salain</string>
    <string name="general_internal_not_available_msg">Walang koneksyon sa internet</string>
    <string name="general_refresh_action">I-refresh</string>
    <string name="general_progress_searching">Naghahanap</string>
    <string name="general_progress_generating_searchpaths">Gumagawa ng mga path sa paghahanap</string>
    <string name="general_progress_filtering">Nagsasala</string>
    <string name="general_progress_preparing">Naghahanda</string>
    <string name="general_progress_processing_x">Pinoproseso ang %s</string>
    <string name="general_progress_loading">Naglo-load</string>
    <string name="general_progress_loading_app_data">Nilo-load ang datos ng app</string>
    <string name="general_progress_loading_data_areas">Nilo-load ang mga lugar ng datos</string>
    <string name="general_progress_loading_egg_0">Mas mabilis pa rin kaysa sa iPhone</string>
    <string name="general_progress_loading_egg_1">Nagda-download nang higit pang RAM</string>
    <string name="general_progress_loading_egg_2">Abangan™</string>
    <string name="general_progress_loading_egg_3">Nagbe-breaktime pa ang CPU</string>
    <string name="general_progress_loading_egg_4">Naghihintay para sa datos mula kay Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Nagbubukas na ang turbo encabulator</string>
    <string name="general_progress_loading_egg_6">Ibinabasbas ang malapot na puting mantikilya</string>
    <string name="general_progress_loading_egg_7">So, kaya pa ba?</string>
    <string name="general_progress_loading_egg_8">Amoy updog dito</string>
    <string name="general_help_action">Tulong</string>
    <string name="general_continue">Tumuloy</string>
    <string name="general_progress_queued">Nakapila</string>
    <string name="general_progress_deleting">Binubura ang %s</string>
    <string name="general_sort_options_label">Mga opsyon sa pagkakasunod-sunod</string>
    <string name="general_tag_filter_label">Salain ayon sa tag</string>
    <string name="general_result_success_message">Matagumpay ang operasyon</string>
    <string name="general_result_failure_message">Palpak ang operasyon</string>
    <string name="general_result_x_space_freed">Napakawalan ang %s</string>
    <string name="general_details_label">Mga detalye</string>
    <string name="general_view_action">Tingnan</string>
    <string name="general_update_action">Mag-update</string>
    <string name="general_scan_action">Mag-scan</string>
    <string name="general_delete_action">Burahin</string>
    <string name="general_show_details_action">Ipakita ang mga detalye</string>
    <string name="general_delete_confirmation_title">Kumpirmahin ang pagbura</string>
    <string name="general_delete_confirmation_message_x">Burahin ang \"%s\"?</string>
    <string name="general_remove_action">Tanggalin</string>
    <string name="general_root_required_label">Nangangailangan ng root</string>
    <string name="general_root_required_message">Kailangang naka-root ang device</string>
    <string name="general_search_action">Maghanap</string>
    <string name="general_scan_device_action">I-scan ang device</string>
    <string name="general_open_system_settings_action">Buksan ang mga setting ng sistema</string>
    <plurals name="result_x_items">
        <item quantity="one">%s item</item>
        <item quantity="other">%s item</item>
    </plurals>
    <string name="x_space_can_be_freed">%s ang mapapakawalan</string>
    <string name="general_info_label">Impormasyon</string>
    <string name="general_count_label">Bilang</string>
    <string name="general_app_label">App</string>
    <string name="general_grant_access_action">Magbigay-pahintulot</string>
    <string name="general_enable_service_action">Buksan ang serbisyo</string>
    <string name="general_undo_action">I-undo</string>
    <string name="general_path_label">Path</string>
    <string name="general_type_label">Uri</string>
    <string name="general_size_label">Laki</string>
    <string name="general_exclude_action">Huwag isama</string>
    <string name="general_device_label">Device</string>
    <string name="general_settings_title">Mga setting</string>
    <string name="general_help_title">Tulong</string>
    <string name="file_type_symbolic_link">Link</string>
    <string name="file_type_directory">Directory</string>
    <string name="file_type_file">File</string>
    <string name="file_type_unknown">Hindi alam</string>
</resources>
