<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD 女僕 SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">需要 SD 女僕 SE 專業版</string>
    <string name="upgrades_dashcard_title">升級 SD 女僕</string>
    <string name="upgrades_dashcard_body">解鎖額外功能，並成為贊助者，以支持持續開發！</string>
    <string name="upgrades_dashcard_upgrade_action">升級</string>
    <string name="upgrade_screen_title">改善 SD 女僕</string>
    <string name="upgrade_screen_preamble">SD 女僕沒有廣告，也不會出售使用者資料。持續的開發由你們所支援。</string>
    <string name="upgrade_screen_how_title">如何協助</string>
    <string name="upgrade_screen_how_body">成為贊助者並贊助開發！輕觸下面的按鈕，啟用所有額外功能，並開啟我的 Github 贊助者設定檔。</string>
    <string name="upgrade_screen_why_title">此如魔術一般 🪄</string>
    <string name="upgrade_screen_why_body">• 應用清理器刪除的功能 💯\n• 排程作業 ⏰\n• 所有工具的額外選項 ⚙️\n• 您的專屬刪除規則 ✍️\n• 一位積極的開發人員 🧙\n以及更多…</string>
    <string name="upgrade_screen_sponsor_action">贊助開發</string>
    <string name="upgrade_screen_sponsor_action_hint">替代品為廣告、分析和 Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">感謝您對開放原始碼開發的支持 ❤️</string>
    <string name="nudge_betagoodbye_title">SD 女僕 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">我們一起做到了初次發行！感謝您協助我進行測試！當然，開發將繼續進行，但您現在可以切換至非測試版的組建。透過下載最新穩定發行版來做到這一點。</string>
    <string name="nudge_betagoodbye_hint">小附註：測試期間給出的評分只有我自己能看到，如果您樂意能給 SD 女僕一個公開的評分的話，我會很感激。</string>
    <string name="nudge_betagoodbye_positive_action">退出</string>
    <string name="nudge_betagoodbye_negative_action">繼續測試</string>
</resources>
