<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Al vostre servei.</string>
    <string name="slogan_message_1">Net i ordenat.</string>
    <string name="slogan_message_2">Prevenció del caos.</string>
    <string name="slogan_message_3">Fent el que cal.</string>
    <string name="slogan_message_4">Tot en ordre.</string>
    <string name="slogan_message_5">Impecable.</string>
    <string name="general_thank_you_label">Gràcies</string>
    <string name="general_error_type_mismatch_msg">Error tipogràfic: volíeu %1$s, però heu obtingut %2$s.</string>
    <string name="general_error_cant_access_msg">No es pot accedir a %s.</string>
    <string name="general_error_root_unavailable">L\'accés «root» no està disponible.</string>
    <string name="general_error_empty_result_msg">El resultat estava buit.</string>
    <string name="general_todo_msg">Aquesta funció encara s\'està desenvolupant i actualment no està disponible.</string>
    <string name="general_share_action">Comparteix</string>
    <string name="general_done_action">Fet</string>
    <string name="general_copy_action">Copia</string>
    <string name="general_wipe_action">Neteja</string>
    <string name="general_cancel_action">Cancel·la</string>
    <string name="general_discard_action">Descarta</string>
    <string name="general_reset_action">Restableix</string>
    <string name="general_save_action">Desa</string>
    <string name="general_thanks_action">Gràcies</string>
    <string name="general_gotit_action">Entesos</string>
    <string name="general_edit_action">Edita</string>
    <string name="general_na_label">N/D</string>
    <string name="general_empty_label">Buit</string>
    <string name="general_dismiss_action">Ignora</string>
    <string name="general_maybe_later_action">Potser després</string>
    <string name="general_manage_action">Gestiona</string>
    <string name="general_sync_action">Sincronitza</string>
    <string name="general_error_label">Error</string>
    <string name="general_tap_hint_msg">Toqueu per obtenir més opcions</string>
    <string name="general_upgrade_action">Actualitza</string>
    <string name="general_donate_action">Dona</string>
    <string name="general_check_action">Comprova</string>
    <string name="general_filter_action">Filtra</string>
    <string name="general_internal_not_available_msg">Connexió a Internet no disponible</string>
    <string name="general_refresh_action">Actualitza</string>
    <string name="general_progress_searching">Cercant</string>
    <string name="general_progress_generating_searchpaths">Generació de rutes de cerca</string>
    <string name="general_progress_filtering">Filtrat</string>
    <string name="general_progress_preparing">Preparant</string>
    <string name="general_progress_processing_x">Processant %s</string>
    <string name="general_progress_loading">Carregant</string>
    <string name="general_progress_loading_app_data">Carregant les dades de l\'aplicació</string>
    <string name="general_progress_loading_data_areas">Carregant les àrees de dades</string>
    <string name="general_progress_loading_egg_0">Encara més ràpid que un iPhone</string>
    <string name="general_progress_loading_egg_1">Alliberant més RAM</string>
    <string name="general_progress_loading_egg_2">Aviat™</string>
    <string name="general_progress_loading_egg_3">La CPU està descansant per prendre un cafè</string>
    <string name="general_progress_loading_egg_4">A l\'espera de les dades de Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">S\'està iniciant el «Turbo Encabulator»</string>
    <string name="general_progress_loading_egg_6">Passant la mantega</string>
    <string name="general_progress_loading_egg_7">Aleshores, com va això?</string>
    <string name="general_progress_loading_egg_8">Fa olor d\'«updog» aquí</string>
    <string name="general_help_action">Ajuda</string>
    <string name="general_continue">Continua</string>
    <string name="general_progress_queued">A la cua</string>
    <string name="general_progress_deleting">Suprimint %s</string>
    <string name="general_sort_options_label">Opcions d\'ordenació</string>
    <string name="general_sort_reverse_action">Mode d\'ordenació inversa</string>
    <string name="general_tag_filter_label">Filtra per etiquetes</string>
    <string name="general_result_success_message">Operació realitzada amb èxit</string>
    <string name="general_result_failure_message">Operació fallida</string>
    <string name="general_result_x_space_freed">%s alliberats</string>
    <string name="general_options_label">Opcions</string>
    <string name="general_details_label">Detalls</string>
    <string name="general_view_action">Mostra</string>
    <string name="general_update_action">Actualitza</string>
    <string name="general_scan_action">Escaneja</string>
    <string name="general_delete_action">Suprimeix</string>
    <string name="general_delete_selected_action">Suprimeix els seleccionats</string>
    <string name="general_show_details_action">Mostra els detalls</string>
    <string name="general_delete_confirmation_title">Confirmeu la supressió</string>
    <string name="general_delete_confirmation_message_x">Voleu suprimir «%s»?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Voleu suprimir els %d elements seleccionats?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">S\'ha suprimit %1$d element i s\'ha alliberat %2$s</item>
        <item quantity="other">S\'han suprimit %1$d elements i s\'han alliberat %2$s</item>
    </plurals>
    <string name="general_remove_action">Elimina</string>
    <string name="general_remove_selected_action">Eliminar els seleccionats</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">S\'ha eliminat un element</item>
        <item quantity="other">S\'han eliminat %d elements</item>
    </plurals>
    <string name="general_root_required_label">Cal «root»</string>
    <string name="general_root_required_message">Cal un dispositiu amb «root»</string>
    <string name="general_search_action">Cerca</string>
    <string name="general_scan_device_action">Escaneja el dispositiu</string>
    <string name="general_open_system_settings_action">Obre la configuració del sistema</string>
    <plurals name="result_x_items">
        <item quantity="one">%s ítem</item>
        <item quantity="other">%s ítems</item>
    </plurals>
    <string name="x_space_can_be_freed">Es poden alliberar %s</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Compta</string>
    <string name="general_app_label">Aplicació</string>
    <string name="general_more_info_action">Més info</string>
    <string name="general_grant_access_action">Permet l\'accés</string>
    <string name="general_enable_service_action">Activa el servei</string>
    <string name="general_undo_action">Desfés</string>
    <string name="general_list_select_all_action">Selecciona-ho tot</string>
    <string name="general_path_label">Ruta</string>
    <string name="general_type_label">Tipus</string>
    <string name="general_size_label">Mida</string>
    <string name="general_exclude_action">Exclou</string>
    <string name="general_exclude_selected_action">Exclou els seleccionats</string>
    <string name="general_device_label">Dispositiu</string>
    <string name="general_settings_title">Configuració</string>
    <string name="general_help_title">Ajuda</string>
    <string name="file_type_symbolic_link">Enllaça</string>
    <string name="file_type_directory">Directori</string>
    <string name="file_type_file">Fitxer</string>
    <string name="file_type_unknown">Desconegut</string>
</resources>
