<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Në shërbimin tuaj.</string>
    <string name="slogan_message_2">Parandalimi i kaosit.</string>
    <string name="slogan_message_3">Duke bërë atë që është e nevojshme.</string>
    <string name="slogan_message_4">Të gjitha sendet në rend</string>
    <string name="slogan_message_5">I panjollë.</string>
    <string name="general_thank_you_label">Faleminderit</string>
    <string name="general_error_type_mismatch_msg">Mospërputhja e llojit: Kërkonte %1$s, por mori %2$s.</string>
    <string name="general_error_cant_access_msg">Nuk mund të qaset %s.</string>
    <string name="general_error_root_unavailable">Qasja në rrënjë (Root) është e padisponueshme.</string>
    <string name="general_error_empty_result_msg">Rezultati ishte bosh.</string>
    <string name="general_todo_msg">Kjo veçori është ende duke u punuar dhe aktualisht e pa disponueshme.</string>
    <string name="general_share_action">Shpërndaj</string>
    <string name="general_done_action">U krye</string>
    <string name="general_copy_action">Kopjo</string>
    <string name="general_wipe_action">Zhduk</string>
    <string name="general_cancel_action">Anulo</string>
    <string name="general_discard_action">Braktise</string>
    <string name="general_reset_action">Rivendos</string>
    <string name="general_save_action">Ruaj</string>
    <string name="general_thanks_action">Faleminderit</string>
    <string name="general_gotit_action">E kuptova</string>
    <string name="general_edit_action">Redakto</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Bosh</string>
    <string name="general_dismiss_action">Largoje</string>
    <string name="general_maybe_later_action">Ndoshta më vonë</string>
    <string name="general_manage_action">Menaxhon</string>
    <string name="general_sync_action">Sinkronizoj</string>
    <string name="general_error_label">Gabim</string>
    <string name="general_tap_hint_msg">Shtyp për më shumë opsione</string>
    <string name="general_upgrade_action">Përmirëso</string>
    <string name="general_donate_action">Dhuroni</string>
    <string name="general_check_action">Verifiko</string>
    <string name="general_filter_action">Filtro</string>
    <string name="general_internal_not_available_msg">Lidhja me internetin e padisponueshme</string>
    <string name="general_refresh_action">Rifresko</string>
    <string name="general_progress_searching">Duke kërkuar</string>
    <string name="general_progress_generating_searchpaths">Gjenerimi i shtigjeve të kërkimit</string>
    <string name="general_progress_filtering">Filtrimi</string>
    <string name="general_progress_preparing">Përgatitje</string>
    <string name="general_progress_processing_x">Po përpunohet %s</string>
    <string name="general_progress_loading">Po ngarkohet</string>
    <string name="general_progress_loading_app_data">Të dhënat e aplikacionit po ngarkohen</string>
    <string name="general_progress_loading_data_areas">Po ngarkohen zonat e të dhënave</string>
    <string name="general_progress_loading_egg_0">Prap më i shpejt se një iPhone</string>
    <string name="general_progress_loading_egg_1">Duke shkarkuar më shumë RAM</string>
    <string name="general_progress_loading_egg_2">Së shpejti™</string>
    <string name="general_progress_loading_egg_3">CPU është në një pushim kafeje</string>
    <string name="general_progress_loading_egg_4">Në pritje të të dhënave nga Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Turbo encabulatori po fillon</string>
    <string name="general_progress_loading_egg_6">Duke kaluar gjalpin</string>
    <string name="general_progress_loading_egg_7">Kështu që. Si po mbaheni?</string>
    <string name="general_progress_loading_egg_8">Këtu ka erë si qen i ri</string>
    <string name="general_help_action">Ndihmë</string>
    <string name="general_continue">Vazhdo</string>
    <string name="general_progress_queued">Në radhë</string>
    <string name="general_progress_deleting">Po fshin %s</string>
    <string name="general_sort_options_label">Opsionet e renditjes</string>
    <string name="general_tag_filter_label">Filtro sipas etiketave</string>
    <string name="general_result_success_message">Operation successful</string>
    <string name="general_result_failure_message">Operacioni dështoi</string>
    <string name="general_result_x_space_freed">%s u lirua</string>
    <string name="general_options_label">Opsione</string>
    <string name="general_details_label">Detajet</string>
    <string name="general_view_action">Pamje</string>
    <string name="general_update_action">Përditëso</string>
    <string name="general_scan_action">Skeno</string>
    <string name="general_delete_action">Fshije</string>
    <string name="general_show_details_action">Shfaq detajet</string>
    <string name="general_delete_confirmation_title">Konfirmo fshirjen</string>
    <string name="general_delete_confirmation_message_x">Të fshihet \"%s\"?</string>
    <string name="general_remove_action">Hiq</string>
    <string name="general_root_required_label">Kërkon qasje rrënjë</string>
    <string name="general_root_required_message">Kërkon një pajisje të rrënjosur</string>
    <string name="general_search_action">Kërko</string>
    <string name="general_scan_device_action">Skanoni pajisjen</string>
    <string name="general_open_system_settings_action">Hapni cilësimet e sistemit</string>
    <plurals name="result_x_items">
        <item quantity="one">%s artikull</item>
        <item quantity="other">%s artikuj</item>
    </plurals>
    <string name="x_space_can_be_freed">%s mund të lirohet</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Numëroni</string>
    <string name="general_app_label">Aplikacioni</string>
    <string name="general_more_info_action">Me shumë informata</string>
    <string name="general_grant_access_action">Lejo qasje</string>
    <string name="general_enable_service_action">Aktivizo shërbimin</string>
    <string name="general_undo_action">Zhbëj</string>
    <string name="general_path_label">Rrugë</string>
    <string name="general_type_label">Lloj</string>
    <string name="general_size_label">Madhësia</string>
    <string name="general_exclude_action">Përjashto</string>
    <string name="general_device_label">Pajisja</string>
    <string name="general_settings_title">Cilësimet</string>
    <string name="general_help_title">Ndihmë</string>
    <string name="file_type_symbolic_link">Lidhje</string>
    <string name="file_type_directory">Drejtoria</string>
    <string name="file_type_file">Skedar</string>
    <string name="file_type_unknown">E panjohur</string>
</resources>
