<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>

    <string name="upgrade_feature_requires_pro">Requires SD Maid SE Pro</string>

    <string name="upgrades_dashcard_title">Upgrade SD Maid</string>
    <string name="upgrades_dashcard_body">Unlock additional features and become a patron to support continued development!</string>
    <string name="upgrades_dashcard_upgrade_action">Upgrade</string>

    <string name="upgrade_screen_title">Improve SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid has no ads and doesn\'t sell user data. Continued development is only made possible by you.</string>
    <string name="upgrade_screen_how_title">How to help</string>
    <string name="upgrade_screen_how_body">Become a patron and sponsor development! Tap the button below to activate all extra features and open my GitHub Sponsors profile.</string>
    <string name="upgrade_screen_why_title">This conjures 🪄</string>
    <string name="upgrade_screen_why_body">• AppCleaner delete functionality 💯\n• Scheduled operations ⏰\n• Extra options for all tools ⚙️\n• Your own deletion rules ✍️\n• A motivated developer 🧙\nand more…</string>
    <string name="upgrade_screen_sponsor_action">Sponsor development</string>
    <string name="upgrade_screen_sponsor_action_hint">The alternative are ads, analytics and Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Thank you for supporting open-source development ❤️</string>

    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Together, we made it to the first release! Thank you for helping me test! Development will of course continue, but you can now switch to non-beta builds. Do this by downloading the latest stable release.</string>
    <string name="nudge_betagoodbye_hint">Small note: Ratings given during testing are only visible to me, I\'d appreciate it if you could give SD Maid a public rating if you are happy.</string>
    <string name="nudge_betagoodbye_positive_action">Opt-out</string>
    <string name="nudge_betagoodbye_negative_action">Keep testing</string>
</resources>