<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">Perangkat Lunak Gratis dan Sumber Terbuka SD Maid SE</string>
    <string name="app_name_upgrade_postfix">Perangkat Lunak Gratis dan Sumber Terbuka</string>
    <string name="upgrade_feature_requires_pro">Membutuhkan SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Tingkatkan SD Maid</string>
    <string name="upgrades_dashcard_body">Buka fitur-fitur tambahan dan jadilah penyokong yang mendukung pengembangan yang berkelanjutan!</string>
    <string name="upgrades_dashcard_upgrade_action">Tingkatkan</string>
    <string name="upgrade_screen_title">Kembangkan SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid tidak menampilkan iklan dan tidak menjual data-data penggunanya. Pengembangan yang berkelanjutan bisa dilakukan karena Anda.</string>
    <string name="upgrade_screen_how_title">Cara membantu</string>
    <string name="upgrade_screen_how_body">Menjadi pelindung dan sponsor pengembangan! Ketuk tombol di bawah untuk mengaktifkan semua fitur tambahan dan membuka profil Sponsor GitHub saya.</string>
    <string name="upgrade_screen_why_title">Ini akan membuka 🪄</string>
    <string name="upgrade_screen_why_body">• Fungsionalitas hapus pada PembersihAplikasi 💯\n• Pekerjaan yang dijadwalkan⏰\n• Pilihan tambahan untuk semua perangkat ⚙️\n• Aturan penghapusan buatan sendiri ✍️\n• Pengembang termotivasi 🧙\ndan lebih banyak lagi…</string>
    <string name="upgrade_screen_sponsor_action">Pengembangan sponsor</string>
    <string name="upgrade_screen_sponsor_action_hint">Alternatifnya adalah iklan, analitik, dan Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Terima kasih karena telah mendukung pengembangan sumber terbuka ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Bersama, kita telah mencapai peluncuran pertama! Terima kasih karena telah membantu saya dalam pengujiannya! Pengembangannya pasti akan terus berlanjut, tetapi Anda sekarang bisa memakai versi nonbeta. Kamu bisa melakukannya dengan mengunduh rilis stabil terbaru.</string>
    <string name="nudge_betagoodbye_hint">Catatan kecil: Penilaian yang diberikan saat pengujian hanya dapat dilihat saya, saya akan sangat mengapresiasi jika Anda memberikan penilaian publik kepada SD Maid kalau Anda menyukainya.</string>
    <string name="nudge_betagoodbye_positive_action">Pilih keluar</string>
    <string name="nudge_betagoodbye_negative_action">Teruslah menguji</string>
</resources>
