<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Do Twoich usług.</string>
    <string name="slogan_message_1">Czysto i schludnie.</string>
    <string name="slogan_message_2">Zapobieganie chaosowi.</string>
    <string name="slogan_message_3">Robienie tego, co konieczne.</string>
    <string name="slogan_message_4">Wszystkie Twoje sprawki w jednym miejscu.</string>
    <string name="slogan_message_5">Bez skazy.</string>
    <string name="general_thank_you_label">Dziękuję</string>
    <string name="general_error_type_mismatch_msg">Niezgodność typów: Wymagany %1$s, ale otrzymano %2$s.</string>
    <string name="general_error_cant_access_msg">Nie można uzyskać dostępu do %s.</string>
    <string name="general_error_root_unavailable">Dostęp do roota jest niedostępny.</string>
    <string name="general_error_empty_result_msg">Wynik był pusty.</string>
    <string name="general_todo_msg">Funkcja jest wciąż opracowywana i obecnie niedostępna.</string>
    <string name="general_share_action">Udostępnij</string>
    <string name="general_done_action">Gotowe</string>
    <string name="general_copy_action">Kopiuj</string>
    <string name="general_wipe_action">Wymaż</string>
    <string name="general_cancel_action">Anuluj</string>
    <string name="general_discard_action">Odrzuć</string>
    <string name="general_reset_action">Resetuj</string>
    <string name="general_save_action">Zapisz</string>
    <string name="general_thanks_action">Podziękowania</string>
    <string name="general_gotit_action">Zrozumiano</string>
    <string name="general_edit_action">Edytuj</string>
    <string name="general_na_label">N/D</string>
    <string name="general_empty_label">Pusty</string>
    <string name="general_dismiss_action">Odrzuć</string>
    <string name="general_maybe_later_action">Może później</string>
    <string name="general_manage_action">Zarządzaj</string>
    <string name="general_sync_action">Synchronizuj</string>
    <string name="general_error_label">Błąd</string>
    <string name="general_tap_hint_msg">Dotknij, aby uzyskać więcej opcji</string>
    <string name="general_upgrade_action">Ulepsz</string>
    <string name="general_donate_action">Wspomóż</string>
    <string name="general_check_action">Sprawdź</string>
    <string name="general_filter_action">Filtruj</string>
    <string name="general_internal_not_available_msg">Brak połączenia z Internetem</string>
    <string name="general_refresh_action">Odśwież</string>
    <string name="general_progress_searching">Wyszukiwanie</string>
    <string name="general_progress_generating_searchpaths">Tworzenie ścieżek wyszukiwania</string>
    <string name="general_progress_filtering">Filtrowanie</string>
    <string name="general_progress_preparing">Przygotowanie</string>
    <string name="general_progress_processing_x">Przetwarzanie %s</string>
    <string name="general_progress_loading">Ładowanie</string>
    <string name="general_progress_loading_app_data">Ładowanie danych aplikacji</string>
    <string name="general_progress_loading_data_areas">Ładowanie obszarów danych</string>
    <string name="general_progress_loading_egg_0">Wciąż szybciej niż na iPhonie</string>
    <string name="general_progress_loading_egg_1">Zajmowanie większej ilość pamięci RAM... proszę czekać</string>
    <string name="general_progress_loading_egg_2">Wkrótce™</string>
    <string name="general_progress_loading_egg_3">Procesor zrobił sobie przerwę</string>
    <string name="general_progress_loading_egg_4">Czekam na dane od Pepe Silvii</string>
    <string name="general_progress_loading_egg_5">Rozpoczynanie przyspieszania elektronów danych</string>
    <string name="general_progress_loading_egg_6">Podawanie masła</string>
    <string name="general_progress_loading_egg_7">Więc... jak tam się trzymasz?</string>
    <string name="general_progress_loading_egg_8">Coś się tutaj święci... ale co?</string>
    <string name="general_help_action">Pomoc</string>
    <string name="general_continue">Dalej</string>
    <string name="general_progress_queued">W kolejce</string>
    <string name="general_progress_deleting">Usuwanie %s</string>
    <string name="general_sort_options_label">Opcje sortowania</string>
    <string name="general_sort_reverse_action">Odwróć kolejność sortowania</string>
    <string name="general_tag_filter_label">Filtruj według tagów</string>
    <string name="general_result_success_message">Operacja wykonana pomyślnie</string>
    <string name="general_result_failure_message">Operacja nie powiodła się</string>
    <string name="general_result_x_space_freed">%s zwolnione</string>
    <string name="general_options_label">Opcje</string>
    <string name="general_details_label">Szczegóły</string>
    <string name="general_view_action">Wyświetl</string>
    <string name="general_update_action">Aktualizuj</string>
    <string name="general_scan_action">Skanuj</string>
    <string name="general_delete_action">Usuń</string>
    <string name="general_delete_selected_action">Usuń zaznaczone</string>
    <string name="general_show_details_action">Pokaż szczegóły</string>
    <string name="general_delete_confirmation_title">Potwierdź usunięcie</string>
    <string name="general_delete_confirmation_message_x">Usunąć \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Usunąć %d wybranych elementów?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Usunięto %1$d element i zwolniono %2$s</item>
        <item quantity="few">Usunięto %1$d elementy i zwolniono %2$s</item>
        <item quantity="many">Usunięto %1$d elementów i zwolniono %2$s</item>
        <item quantity="other">Usunięto %1$d elementów i zwolniono %2$s</item>
    </plurals>
    <string name="general_remove_action">Usuń</string>
    <string name="general_remove_selected_action">Usuń zaznaczone</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Usunięto jeden element</item>
        <item quantity="few">%d elementy zostały usunięte</item>
        <item quantity="many">%d elementów zostało usuniętych</item>
        <item quantity="other">%d elementów zostało usuniętych</item>
    </plurals>
    <string name="general_root_required_label">Wymaga uprawnień root</string>
    <string name="general_root_required_message">Wymaga urządzenia z uprawnieniami root</string>
    <string name="general_search_action">Szukaj</string>
    <string name="general_scan_device_action">Skanuj urządzenie</string>
    <string name="general_open_system_settings_action">Otwórz ustawienia systemowe</string>
    <plurals name="result_x_items">
        <item quantity="one">%s element</item>
        <item quantity="few">%s elementy</item>
        <item quantity="many">%s elementów</item>
        <item quantity="other">%s elementów</item>
    </plurals>
    <string name="x_space_can_be_freed">Można zwolnić %s</string>
    <string name="general_info_label">Informacje</string>
    <string name="general_count_label">Liczba</string>
    <string name="general_app_label">Aplikacja</string>
    <string name="general_more_info_action">Więcej informacji</string>
    <string name="general_grant_access_action">Udziel dostępu</string>
    <string name="general_enable_service_action">Włącz usługę</string>
    <string name="general_undo_action">Cofnij</string>
    <string name="general_list_select_all_action">Zaznacz wszystko</string>
    <string name="general_path_label">Ścieżka</string>
    <string name="general_type_label">Typ</string>
    <string name="general_size_label">Rozmiar</string>
    <string name="general_exclude_action">Wyklucz</string>
    <string name="general_exclude_selected_action">Wyklucz wybrane</string>
    <string name="general_device_label">Urządzenie</string>
    <string name="general_settings_title">Ustawienia</string>
    <string name="general_help_title">Pomoc</string>
    <string name="file_type_symbolic_link">Symlink</string>
    <string name="file_type_directory">Katalog</string>
    <string name="file_type_file">Plik</string>
    <string name="file_type_unknown">Nieznany</string>
</resources>
