<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE Pro</string>
    <string name="app_name_upgrade_postfix">Pro</string>
    <string name="upgrade_feature_requires_pro">Nécessite SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Mise à niveau de SD Maid</string>
    <string name="upgrades_dashcard_body">SD Maid Pro offre de meilleurs résultats, plus de fonctions et d’options pour les utilisateurs expérimentés.</string>
    <string name="upgrades_dashcard_upgrade_action">Mise à niveau</string>
    <string name="upgrades_gplay_unavailable_error">Les services Google Play sont inaccessibles.</string>
    <string name="upgrades_no_purchases_found_check_account">Aucun achat n’a été trouvé. Utilisez-vous le bon compte?</string>
    <string name="upgrade_screen_title">Obtenir SD Maid SE Pro</string>
    <string name="upgrade_screen_preamble">SD Maid ne présente aucune publicité et ne vend pas les données des utilisateurs. Mon travail est financé par vous ❤️.</string>
    <string name="upgrade_screen_benefits_title">Avantages</string>
    <string name="upgrade_screen_benefits_body">• Nettoyage des applis 💯\n• Opérations planifiées ⏰\n• Options supplémentaires pour tous les outils ⚙️\n• Vos propres règles de suppression ✍️\n• Un développeur motivé 🧙\net plus…</string>
    <string name="upgrade_screen_how_title">Options</string>
    <string name="upgrade_screen_how_body">Vous pouvez soit choisir un achat unique soit un abonnement annuel plus avantageux.\nL\'abonnement commence par une période d’essai gratuite de 14 jours, à l’issue de laquelle vous serez facturé une fois par an. L’essai et l’abonnement peuvent être annulés à tout moment.\nMêmes fonctions, mais des modèles de tarification différents.</string>
    <string name="upgrade_screen_subscription_trial_action">Commencer l’essai gratuit de 14 jours</string>
    <string name="upgrade_screen_subscription_action">M’abonner</string>
    <string name="upgrade_screen_subscription_action_hint">L’abonnement coûte %s par an.</string>
    <string name="upgrade_screen_iap_action">Achat unique</string>
    <string name="upgrade_screen_iap_action_hint">L’achat unique coûte %s.</string>
    <string name="upgrade_screen_thanks_toast">Y a pas mieux que vous ! ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Ensemble, nous sommes parvenus à la première version. Merci de m’avoir aidé. Bien sûr, le développement se poursuit, mais vous pouvez désormais passer à des versions plus stables. Pour ce faire, désinscrivez-vous de la version béta sur Google Play.</string>
    <string name="nudge_betagoodbye_hint">Petite remarque : les notes données pendant les essais ne sont visibles que par moi, je vous serais reconnaissant de donner à SD Maid une note publique si vous êtes satisfaits.</string>
    <string name="nudge_betagoodbye_positive_action">Se désinscrire</string>
    <string name="nudge_betagoodbye_negative_action">Poursuivre l’essai</string>
</resources>
