<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">A seu serviço.</string>
    <string name="slogan_message_1">Limpo e arrumado.</string>
    <string name="slogan_message_2">Prevenindo o caos.</string>
    <string name="slogan_message_3">Fazendo o necessário.</string>
    <string name="slogan_message_4">Tudo limpo e organizado.</string>
    <string name="slogan_message_5">Impecável.</string>
    <string name="general_thank_you_label">Obrigado</string>
    <string name="general_error_type_mismatch_msg">Incompatibilidade de tipo: Procurado %1$s, mas obtive %2$s.</string>
    <string name="general_error_cant_access_msg">Não é possível acessar %s.</string>
    <string name="general_error_root_unavailable">Acesso root não disponível.</string>
    <string name="general_error_empty_result_msg">Sem resultado.</string>
    <string name="general_todo_msg">Este recurso ainda está sendo trabalhado e atualmente não está disponível.</string>
    <string name="general_share_action">Compartilhar</string>
    <string name="general_done_action">Feito</string>
    <string name="general_copy_action">Copiar</string>
    <string name="general_wipe_action">Limpar</string>
    <string name="general_cancel_action">Cancelar</string>
    <string name="general_discard_action">Descartar</string>
    <string name="general_reset_action">Reiniciar</string>
    <string name="general_save_action">Salvar</string>
    <string name="general_thanks_action">Obrigado</string>
    <string name="general_gotit_action">Entendi</string>
    <string name="general_edit_action">Editar</string>
    <string name="general_na_label">Não encontrado</string>
    <string name="general_empty_label">Vazio</string>
    <string name="general_dismiss_action">Liberar</string>
    <string name="general_maybe_later_action">Talvez mais tarde</string>
    <string name="general_manage_action">Gerenciar</string>
    <string name="general_sync_action">Sincronizar</string>
    <string name="general_error_label">Erro</string>
    <string name="general_tap_hint_msg">Toque para mais opções</string>
    <string name="general_upgrade_action">Atualizar</string>
    <string name="general_donate_action">Doar</string>
    <string name="general_check_action">Verificar</string>
    <string name="general_filter_action">Filtrar</string>
    <string name="general_internal_not_available_msg">Conexão não disponível</string>
    <string name="general_refresh_action">Recarregar</string>
    <string name="general_progress_searching">Procurando</string>
    <string name="general_progress_generating_searchpaths">Gerando caminhos de pesquisa</string>
    <string name="general_progress_filtering">Filtrando</string>
    <string name="general_progress_preparing">Preparando</string>
    <string name="general_progress_processing_x">Processando %s</string>
    <string name="general_progress_loading">Carregando</string>
    <string name="general_progress_loading_app_data">Carregando dados do app</string>
    <string name="general_progress_loading_data_areas">Carregando área de dados</string>
    <string name="general_progress_loading_egg_0">Ainda mais rápido que um iPhone</string>
    <string name="general_progress_loading_egg_1">Baixando mais RAM</string>
    <string name="general_progress_loading_egg_2">Em breve™</string>
    <string name="general_progress_loading_egg_3">A CPU está em uma pausa para o café</string>
    <string name="general_progress_loading_egg_4">Aguardando dados de Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">O Turbo Encabulator está iniciando</string>
    <string name="general_progress_loading_egg_6">Passando a manteiga</string>
    <string name="general_progress_loading_egg_7">Então. Como você está indo?</string>
    <string name="general_progress_loading_egg_8">Isso tem cheiro de \"updog\"</string>
    <string name="general_help_action">Ajuda</string>
    <string name="general_continue">Continuar</string>
    <string name="general_progress_queued">Na fila</string>
    <string name="general_progress_deleting">Excluindo %s</string>
    <string name="general_sort_options_label">Opções de classificação</string>
    <string name="general_sort_reverse_action">Modo de classificação inversa</string>
    <string name="general_tag_filter_label">Filtrar por tags</string>
    <string name="general_result_success_message">Operação bem sucedida</string>
    <string name="general_result_failure_message">Operação falhou</string>
    <string name="general_result_x_space_freed">%s liberados</string>
    <string name="general_options_label">Opções</string>
    <string name="general_details_label">Detalhes</string>
    <string name="general_view_action">Ver</string>
    <string name="general_update_action">Atualizar</string>
    <string name="general_scan_action">Escanear</string>
    <string name="general_delete_action">Apagar</string>
    <string name="general_delete_selected_action">Excluir selecionados</string>
    <string name="general_show_details_action">Mostrar detalhes</string>
    <string name="general_delete_confirmation_title">Confirmar exclusão</string>
    <string name="general_delete_confirmation_message_x">Apagar \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Deletar %d itens selecionados?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Foi deletado %1$d item e liberado %2$s de espaço</item>
        <item quantity="other">Foram deletados %1$d itens e liberado %2$s de espaço</item>
    </plurals>
    <string name="general_remove_action">Remover</string>
    <string name="general_remove_selected_action">Remover selecionados</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Um item foi removido</item>
        <item quantity="other">%d itens foram removidos</item>
    </plurals>
    <string name="general_root_required_label">Requer root</string>
    <string name="general_root_required_message">Requer dispositivo com acesso root</string>
    <string name="general_search_action">Buscar</string>
    <string name="general_scan_device_action">Escanear dispositivo</string>
    <string name="general_open_system_settings_action">Abrir configurações do sistema</string>
    <plurals name="result_x_items">
        <item quantity="one">%s item</item>
        <item quantity="other">%s itens</item>
    </plurals>
    <string name="x_space_can_be_freed">%s podem ser liberados</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Contar</string>
    <string name="general_app_label">App</string>
    <string name="general_more_info_action">Mais informações</string>
    <string name="general_grant_access_action">Garantir acesso</string>
    <string name="general_enable_service_action">Ativar serviço</string>
    <string name="general_undo_action">Desfazer</string>
    <string name="general_list_select_all_action">Selecionar todos</string>
    <string name="general_path_label">Caminho</string>
    <string name="general_type_label">Tipo</string>
    <string name="general_size_label">Tamanho</string>
    <string name="general_exclude_action">Excluir</string>
    <string name="general_exclude_selected_action">Ignorar selecionados</string>
    <string name="general_device_label">Dispositivo</string>
    <string name="general_settings_title">Configurações</string>
    <string name="general_help_title">Ajuda</string>
    <string name="file_type_symbolic_link">Link</string>
    <string name="file_type_directory">Diretório</string>
    <string name="file_type_file">Arquivo</string>
    <string name="file_type_unknown">Desconhecido</string>
</resources>
