<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Თქვენს სერვისში.</string>
    <string name="slogan_message_2">Ქაოსის პრევენცია.</string>
    <string name="slogan_message_3">Აკეთებს იმას, რაც საჭიროა.</string>
    <string name="slogan_message_4">ყველა თქვენი იხვი ზედიზედ.</string>
    <string name="slogan_message_5">უნაკლო.</string>
    <string name="general_thank_you_label">Გმადლობთ</string>
    <string name="general_error_type_mismatch_msg">ტიპის შეუსაბამობა: სურდა %1$s, მაგრამ მიიღო %2$s.</string>
    <string name="general_error_cant_access_msg">%s-ზე წვდომა შეუძლებელია.</string>
    <string name="general_error_root_unavailable">Root წვდომა მიუწვდომელია.</string>
    <string name="general_error_empty_result_msg">შედეგი ცარიელი იყო.</string>
    <string name="general_todo_msg">ამ ფუნქციაზე ჯერ კიდევ მუშაობს და ამჟამად მიუწვდომელია.</string>
    <string name="general_share_action">გააზიარება</string>
    <string name="general_done_action">შესრულებულია</string>
    <string name="general_copy_action">კოპირება</string>
    <string name="general_wipe_action">წაშლა</string>
    <string name="general_cancel_action">გაუქმება</string>
    <string name="general_reset_action">გადატვირთვა</string>
    <string name="general_save_action">შენახვა</string>
    <string name="general_thanks_action">მადლობა</string>
    <string name="general_gotit_action">Გავიგე</string>
    <string name="general_edit_action">რედაქტირება</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">ცარიელი</string>
    <string name="general_dismiss_action">გაუქმება</string>
    <string name="general_maybe_later_action">შეიძლება მოგვიანებით</string>
    <string name="general_manage_action">მართვა</string>
    <string name="general_sync_action">სინქრონიზაცია</string>
    <string name="general_error_label">შეცდომა</string>
    <string name="general_tap_hint_msg">შეეხეთ მეტი ვარიანტებისთვის</string>
    <string name="general_upgrade_action">გარემონტება</string>
    <string name="general_donate_action">შემოწირულება</string>
    <string name="general_check_action">შემოწმება</string>
    <string name="general_filter_action">ფილტრი</string>
    <string name="general_internal_not_available_msg">ინტერნეტი მიუწვდომელია</string>
    <string name="general_refresh_action">განახლება</string>
    <string name="general_progress_searching">ვეძებ</string>
    <string name="general_progress_generating_searchpaths">ძიების გზების გენერირება</string>
    <string name="general_progress_filtering">ფილტრაცია</string>
    <string name="general_progress_preparing">მომზადება</string>
    <string name="general_progress_processing_x">%s მუშავდება</string>
    <string name="general_progress_loading">იტვირთება</string>
    <string name="general_progress_loading_app_data">მიმდინარეობს აპის მონაცემების ჩატვირთვა</string>
    <string name="general_progress_loading_data_areas">მონაცემთა ზონების ჩატვირთვა</string>
    <string name="general_remove_action">ამოშლა</string>
    <string name="general_settings_title">პარამეტრები</string>
    <string name="general_help_title">დახმარება</string>
    <string name="file_type_symbolic_link">Ბმული</string>
    <string name="file_type_directory">დირექტორია</string>
    <string name="file_type_file">ფაილი</string>
    <string name="file_type_unknown">უცნობი</string>
</resources>
