<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE Pro</string>
    <string name="app_name_upgrade_postfix">Pro</string>
    <string name="upgrade_feature_requires_pro">Erfordert SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">SD Maid Upgrade</string>
    <string name="upgrades_dashcard_body">SD Maid Pro bietet bessere Ergebnisse, mehr Funktionen und Optionen für Power-User.</string>
    <string name="upgrades_dashcard_upgrade_action">Upgrade</string>
    <string name="upgrades_gplay_unavailable_error">Google Play-Dienste sind nicht verfügbar.</string>
    <string name="upgrades_no_purchases_found_check_account">Keine Käufe gefunden. Verwendest du das richtige Konto?</string>
    <string name="upgrade_screen_title">Hol Dir SD Maid SE Pro</string>
    <string name="upgrade_screen_preamble">SD Maid enthält keine Werbung und verkauft keine Benutzerdaten. Meine Arbeit wird von Dir finanziert ❤️.</string>
    <string name="upgrade_screen_benefits_title">Vorteile</string>
    <string name="upgrade_screen_benefits_body">• App-Bereinigung 💯\n• Geplante Operationen ⏰\n• Extra-Optionen für alle Tools ⚙️\n• Eigene Löschregeln ✍️\n• Ein motivierter Entwickler 🧙\nund mehr…</string>
    <string name="upgrade_screen_how_title">Optionen</string>
    <string name="upgrade_screen_how_body">Du kannst zwischen einem einmaligen Kauf und einem günstigeren Jahresabonnement wählen.\nDas Abonnement beginnt mit einer kostenlosen 14-tägigen Testversion; danach wird Dir einmal jährlich eine Gebühr berechnet. Testversion und Abonnement sind jederzeit kündbar.\nGleiche Funktionen, nur unterschiedliche Preismodelle.</string>
    <string name="upgrade_screen_subscription_trial_action">Kostenlose 14-tägige Testversion starten</string>
    <string name="upgrade_screen_subscription_action">Abonnieren</string>
    <string name="upgrade_screen_subscription_action_hint">Das Abonnement kostet %s pro Jahr.</string>
    <string name="upgrade_screen_iap_action">Einmaliger Kauf</string>
    <string name="upgrade_screen_iap_action_hint">Der einmalige Kauf kostet %s.</string>
    <string name="upgrade_screen_thanks_toast">Du bist super! ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Gemeinsam haben wir es bis zur ersten Veröffentlichung geschafft! Danke, dass Du mir geholfen hast! Die Entwicklung wird natürlich fortgesetzt, aber Du kannst jetzt auf stabilere Builds umsteigen, wenn Du möchtest. Deaktiviere dazu das Testen bei Google Play.</string>
    <string name="nudge_betagoodbye_hint">Kleiner Hinweis: Während des Tests abgegebene Bewertungen sind nur für mich sichtbar, ich würde mich freuen, wenn Du SD Maid eine öffentliche Bewertung geben könntest, falls Du zufrieden bist.</string>
    <string name="nudge_betagoodbye_positive_action">Ablehnen</string>
    <string name="nudge_betagoodbye_negative_action">Weiter testen</string>
</resources>
