<resources>
    <string name="app_name">SD Maid SE</string>

    <string name="slogan_message_0">At your service.</string>
    <string name="slogan_message_1">Clean and tidy.</string>
    <string name="slogan_message_2">Preventing chaos.</string>
    <string name="slogan_message_3">Doing what is necessary.</string>
    <string name="slogan_message_4">All your ducks in a row.</string>
    <string name="slogan_message_5">Spotless.</string>

    <string name="general_thank_you_label">Thank you</string>

    <string name="general_error_type_mismatch_msg">Type mismatch: Wanted %1$s, but got %2$s.</string>
    <string name="general_error_cant_access_msg">Can\'t access %s.</string>
    <string name="general_error_root_unavailable">Root access is unavailable.</string>
    <string name="general_error_empty_result_msg">The result was empty.</string>
    <string name="general_todo_msg">This feature is still being worked on and currently not available.</string>
    <string name="general_share_action">Share</string>
    <string name="general_done_action">Done</string>
    <string name="general_copy_action">Copy</string>
    <string name="general_wipe_action">Wipe</string>
    <string name="general_cancel_action">Cancel</string>
    <string name="general_discard_action">Discard</string>
    <string name="general_reset_action">Reset</string>
    <string name="general_save_action">Save</string>
    <string name="general_thanks_action">Thanks</string>
    <string name="general_gotit_action">Got it</string>
    <string name="general_edit_action">Edit</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Empty</string>
    <string name="general_dismiss_action">Dismiss</string>
    <string name="general_maybe_later_action">Maybe later</string>
    <string name="general_manage_action">Manage</string>
    <string name="general_sync_action">Synchronize</string>
    <string name="general_error_label">Error</string>
    <string name="general_tap_hint_msg">Tap for more options</string>
    <string name="general_upgrade_action">Upgrade</string>
    <string name="general_donate_action">Donate</string>
    <string name="general_check_action">Check</string>
    <string name="general_filter_action">Filter</string>
    <string name="general_internal_not_available_msg">Internet connection unavailable</string>
    <string name="general_refresh_action">Refresh</string>
    <string name="general_progress_searching">Searching</string>
    <string name="general_progress_generating_searchpaths">Generating search paths</string>
    <string name="general_progress_filtering">Filtering</string>
    <string name="general_progress_preparing">Preparing</string>
    <string name="general_progress_processing_x">Processing %s</string>
    <string name="general_progress_loading">Loading</string>
    <string name="general_progress_loading_app_data">Loading app data</string>
    <string name="general_progress_loading_data_areas">Loading data areas</string>
    <string name="general_progress_loading_egg_0">Still faster than an iPhone</string>
    <string name="general_progress_loading_egg_1">Downloading more RAM</string>
    <string name="general_progress_loading_egg_2">Soon™</string>
    <string name="general_progress_loading_egg_3">The CPU is on a coffee break</string>
    <string name="general_progress_loading_egg_4">Awaiting data from Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Turbo encabulator is initiating</string>
    <string name="general_progress_loading_egg_6">Passing the butter</string>
    <string name="general_progress_loading_egg_7">So. How are you holding up?</string>
    <string name="general_progress_loading_egg_8">Smells like updog in here</string>
    <string name="general_help_action">Help</string>
    <string name="general_continue">Continue</string>
    <string name="general_progress_queued">In queue</string>
    <string name="general_progress_deleting">Deleting %s</string>
    <string name="general_sort_options_label">Sort options</string>
    <string name="general_sort_reverse_action">Reverse sort mode</string>
    <string name="general_tag_filter_label">Filter by tags</string>

    <string name="general_result_success_message">Operation successful</string>
    <string name="general_result_failure_message">Operation failed</string>
    <string name="general_result_x_space_freed">%s freed</string>

    <string name="general_options_label">Options</string>
    <string name="general_details_label">Details</string>
    <string name="general_view_action">View</string>
    <string name="general_update_action">Update</string>
    <string name="general_scan_action">Scan</string>
    <string name="general_delete_action">Delete</string>
    <string name="general_delete_selected_action">Delete selected</string>
    <string name="general_show_details_action">Show details</string>

    <string name="general_delete_confirmation_title">Confirm deletion</string>
    <string name="general_delete_confirmation_message_x">Delete \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Delete %d selected items?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Deleted %1$d item and freed %2$s</item>
        <item quantity="other">Deleted %1$d items and freed %2$s</item>
    </plurals>

    <string name="general_remove_action">Remove</string>
    <string name="general_remove_selected_action">Remove selected</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">One item was removed</item>
        <item quantity="other">%d items were removed</item>
    </plurals>

    <string name="general_root_required_label">Requires root</string>
    <string name="general_root_required_message">Requires a rooted device</string>

    <string name="general_search_action">Search</string>
    <string name="general_scan_device_action">Scan device</string>
    <string name="general_open_system_settings_action">Open system settings</string>

    <plurals name="result_x_items">
        <item quantity="one">%s item</item>
        <item quantity="other">%s items</item>
    </plurals>
    <string name="x_space_can_be_freed">%s can be freed</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Count</string>
    <string name="general_app_label">App</string>
    <string name="general_more_info_action">More info</string>
    <string name="general_grant_access_action">Grant access</string>
    <string name="general_enable_service_action">Enable service</string>
    <string name="general_undo_action">Undo</string>

    <string name="general_list_select_all_action">Select all</string>

    <string name="general_path_label">Path</string>
    <string name="general_type_label">Type</string>
    <string name="general_size_label">Size</string>
    <string name="general_exclude_action">Exclude</string>
    <string name="general_exclude_selected_action">Exclude selected</string>

    <string name="general_device_label">Device</string>

    <string name="general_settings_title">Settings</string>
    <string name="general_help_title">Help</string>

    <string name="file_type_symbolic_link">Link</string>
    <string name="file_type_directory">Directory</string>
    <string name="file_type_file">File</string>
    <string name="file_type_unknown">Unknown</string>
</resources>