<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD മെയ്ഡ് SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">SD മെയ്ഡ് SE പ്രോ ആവശ്യമാണ്</string>
    <string name="upgrades_dashcard_title">SD മെയ്ഡ് നവീകരിക്കുക</string>
    <string name="upgrades_dashcard_body">കൂടുതൽ സവിശേഷതകൾ അൺലോക്കുചെയ്‌ത് തുടർ വികസനത്തെ പിന്തുണയ്ക്കുന്നതിന് ഒരു പാട്രോൺ ആകുക!</string>
    <string name="upgrades_dashcard_upgrade_action">അപ്ഗ്രേഡുചെയ്യുക</string>
    <string name="upgrade_screen_title">SD മെയ്ഡ് മെച്ചപ്പെടുത്തുക</string>
    <string name="upgrade_screen_preamble">SD മെയ്ഡിൽ പരസ്യങ്ങളില്ല, ഉപയോക്തൃ ഡാറ്റ വിൽക്കുന്നുമില്ല. തുടർവികസനം നിങ്ങളാൽ മാത്രമേ സാധ്യമാകൂ.</string>
    <string name="upgrade_screen_how_title">എങ്ങനെ സഹായിക്കാം</string>
    <string name="upgrade_screen_why_title">ഇത് മനപ്പൂർവ്വം 🪄</string>
    <string name="upgrade_screen_why_body">• AppCleaner ഡിലീറ്റ് പ്രവർത്തനം 💯\n• ഷെഡ്യൂൾ ചെയ്ത പ്രവർത്തനങ്ങൾ ⏰\n• എല്ലാ ടൂളുകൾക്കുമുള്ള അധിക ഓപ്‌ഷനുകൾ ⚙️\n• നിങ്ങളുടെ സ്വന്തം ഇല്ലാതാക്കൽ നിയമങ്ങൾ ✍️\n• ഒരു പ്രചോദിത ഡെവലപ്പർ 🧙\nകൂടാതെ മറ്റും…</string>
    <string name="upgrade_screen_sponsor_action">വികസനം സ്പോൺസർ ചെയ്യുക</string>
    <string name="upgrade_screen_sponsor_action_hint">പരസ്യങ്ങൾ, അനലിറ്റിക്‌സ്, ഗൂഗിൾ പ്ലേ എന്നിവയാണ് ബദൽ🙁</string>
    <string name="upgrade_screen_thanks_toast">ഓപ്പൺ സോഴ്‌സ് വികസനത്തെ പിന്തുണച്ചതിന് നന്ദി ❤️</string>
    <string name="nudge_betagoodbye_title">SD മെയ്ഡ് 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">നമ്മൾ ഒരുമിച്ച് ആദ്യ റിലീസിൽ എത്തി! പരീക്ഷിക്കാൻ എന്നെ സഹായിച്ചതിന് നന്ദി! വികസനം തീർച്ചയായും തുടരും, എന്നാൽ നിങ്ങൾക്ക് ഇപ്പോൾ ബീറ്റ ഇതര ബിൽഡുകളിലേക്ക് മാറാം. ഇതിനായി ഏറ്റവും പുതിയ സ്റ്റേബിൾ റിലീസ് ഡൗൺലോഡ് ചെയ്യുക.</string>
    <string name="nudge_betagoodbye_hint">ചെറിയ കുറിപ്പ്: ടെസ്റ്റിംഗ് സമയത്ത് നൽകിയ റേറ്റിംഗുകൾ എനിക്ക് മാത്രമേ ദൃശ്യമാകൂ, നിങ്ങൾ സന്തുഷ്ടനാണെങ്കിൽ SD മെയ്ഡിന് ഒരു പൊതു റേറ്റിംഗ് നൽകി സഹകരിക്കുക.</string>
    <string name="nudge_betagoodbye_positive_action">വേണ്ടെന്ന് വയ്ക്കുക</string>
    <string name="nudge_betagoodbye_negative_action">പരിശോധന തുടരുക</string>
</resources>
