<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Hân hạnh phục vụ bạn.</string>
    <string name="slogan_message_1">Sạch sẽ và gọn gàng.</string>
    <string name="slogan_message_2">Ngăn chặn hỗn loạn.</string>
    <string name="slogan_message_3">Đang làm những gì cần thiết.</string>
    <string name="slogan_message_4">Mọi thứ đều gọn gàng và ngăn nắp.</string>
    <string name="slogan_message_5">Không tì vết.</string>
    <string name="general_thank_you_label">Cảm ơn bạn</string>
    <string name="general_error_type_mismatch_msg">Kiểu không khớp: Muốn %1$s, nhưng đã có %2$s.</string>
    <string name="general_error_cant_access_msg">Không thể truy cập %s.</string>
    <string name="general_error_root_unavailable">Quyền truy cập Root không khả dụng.</string>
    <string name="general_error_empty_result_msg">Không có kết quả.</string>
    <string name="general_todo_msg">Tính năng này vẫn đang được phát triển và hiện không khả dụng.</string>
    <string name="general_share_action">Chia sẻ</string>
    <string name="general_done_action">Xong</string>
    <string name="general_copy_action">Sao chép</string>
    <string name="general_wipe_action">Làm sạch</string>
    <string name="general_cancel_action">Hủy</string>
    <string name="general_discard_action">Bỏ qua</string>
    <string name="general_reset_action">Đặt lại</string>
    <string name="general_save_action">Lưu</string>
    <string name="general_thanks_action">Cảm ơn</string>
    <string name="general_gotit_action">Đã hiểu</string>
    <string name="general_edit_action">Sửa</string>
    <string name="general_na_label">Không có sẵn</string>
    <string name="general_empty_label">Trống</string>
    <string name="general_dismiss_action">Bỏ qua</string>
    <string name="general_maybe_later_action">Có lẽ để sau</string>
    <string name="general_manage_action">Quản lí</string>
    <string name="general_sync_action">Đồng bộ hoá</string>
    <string name="general_error_label">Lỗi</string>
    <string name="general_tap_hint_msg">Nhấn để thêm tùy chọn</string>
    <string name="general_upgrade_action">Nâng cấp</string>
    <string name="general_donate_action">Quyên góp</string>
    <string name="general_check_action">Kiểm tra</string>
    <string name="general_filter_action">Bộ lọc</string>
    <string name="general_internal_not_available_msg">Kết nối internet không khả dụng</string>
    <string name="general_refresh_action">Làm mới</string>
    <string name="general_progress_searching">Đang tìm</string>
    <string name="general_progress_generating_searchpaths">Đang tạo đường dẫn tìm kiếm</string>
    <string name="general_progress_filtering">Đang lọc</string>
    <string name="general_progress_preparing">Đang chuẩn bị</string>
    <string name="general_progress_processing_x">Đang xử lí %s</string>
    <string name="general_progress_loading">Đang tải</string>
    <string name="general_progress_loading_app_data">Đang tải dữ liệu ứng dụng</string>
    <string name="general_progress_loading_data_areas">Đang tải khu vực dữ liệu</string>
    <string name="general_progress_loading_egg_0">Vẫn nhanh hơn một chiếc iPhone</string>
    <string name="general_progress_loading_egg_1">Đang tải xuống thêm RAM</string>
    <string name="general_progress_loading_egg_2">Sớm thôi™</string>
    <string name="general_progress_loading_egg_3">CPU đang nghỉ giải lao</string>
    <string name="general_progress_loading_egg_4">Đang chờ dữ liệu từ Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Bộ mã hóa Turbo đang khởi tạo</string>
    <string name="general_progress_loading_egg_6">Đang truyền bơ</string>
    <string name="general_progress_loading_egg_7">Vậy, làm thế nào bạn đang giữ?</string>
    <string name="general_progress_loading_egg_8">Có mùi như updog ở đây</string>
    <string name="general_help_action">Trợ giúp</string>
    <string name="general_continue">Tiếp tục</string>
    <string name="general_progress_queued">Đang chờ</string>
    <string name="general_progress_deleting">Đang xoá %s</string>
    <string name="general_sort_options_label">Tùy chọn sắp xếp</string>
    <string name="general_sort_reverse_action">Chế độ sắp xếp ngược</string>
    <string name="general_tag_filter_label">Bộ lọc theo thẻ</string>
    <string name="general_result_success_message">Thao tác thành công</string>
    <string name="general_result_failure_message">Thao tác thất bại</string>
    <string name="general_result_x_space_freed">Đã giải phóng %s</string>
    <string name="general_options_label">Tùy chọn</string>
    <string name="general_details_label">Chi tiết</string>
    <string name="general_view_action">Xem</string>
    <string name="general_update_action">Cập nhật</string>
    <string name="general_scan_action">Quét</string>
    <string name="general_delete_action">Xoá</string>
    <string name="general_delete_selected_action">Xóa mục đã chọn</string>
    <string name="general_show_details_action">Xem chi tiết</string>
    <string name="general_delete_confirmation_title">Xác nhận xoá</string>
    <string name="general_delete_confirmation_message_x">Xoá \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Xóa %d mục đã chọn?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="other">Đã xóa %1$d mục và giải phóng %2$s</item>
    </plurals>
    <string name="general_remove_action">Loại bỏ</string>
    <string name="general_remove_selected_action">Loại bỏ đã chọn</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="other">%d mục đã bị xóa</item>
    </plurals>
    <string name="general_root_required_label">Yêu cầu root</string>
    <string name="general_root_required_message">Yêu cầu một thiết bị đã root</string>
    <string name="general_search_action">Tìm kiếm</string>
    <string name="general_scan_device_action">Quét thiết bị</string>
    <string name="general_open_system_settings_action">Mở cài đặt hệ thống</string>
    <plurals name="result_x_items">
        <item quantity="other">%s mục</item>
    </plurals>
    <string name="x_space_can_be_freed">%s có thể được giải phóng</string>
    <string name="general_info_label">Thông tin</string>
    <string name="general_count_label">Đếm được</string>
    <string name="general_app_label">Ứng dụng</string>
    <string name="general_more_info_action">Thêm thông tin</string>
    <string name="general_grant_access_action">Cấp quyền truy cập</string>
    <string name="general_enable_service_action">Bật dịch vụ</string>
    <string name="general_undo_action">Hoàn tác</string>
    <string name="general_list_select_all_action">Chọn tất cả</string>
    <string name="general_path_label">Đường dẫn</string>
    <string name="general_type_label">Loại</string>
    <string name="general_size_label">Kích thước</string>
    <string name="general_exclude_action">Loại trừ</string>
    <string name="general_exclude_selected_action">Loại trừ đã chọn</string>
    <string name="general_device_label">Thiết bị</string>
    <string name="general_settings_title">Cài đặt</string>
    <string name="general_help_title">Trợ giúp</string>
    <string name="file_type_symbolic_link">Liên kết</string>
    <string name="file_type_directory">Thư mục</string>
    <string name="file_type_file">Tệp</string>
    <string name="file_type_unknown">Không xác định</string>
</resources>
