<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD मेड SE प्रो</string>
    <string name="app_name_upgrade_postfix">प्रो</string>
    <string name="upgrade_feature_requires_pro">SD मेड SE प्रो की अवश्यकता है</string>
    <string name="upgrades_dashcard_title">SD मेड को उन्नत करें</string>
    <string name="upgrades_dashcard_body">SD मेड प्रो अत्यधिक उपयोगकर्ताओं के लिए बेहतर परिणाम देता है, उन्हें अधिक सुविधाएं और विकल्प प्रदान करता है।</string>
    <string name="upgrades_dashcard_upgrade_action">उन्नत करें</string>
    <string name="upgrades_gplay_unavailable_error">गूगल प्ले सेवाएं अनुपलब्ध हैं।</string>
    <string name="upgrades_no_purchases_found_check_account">कोई खरीदारी जानकारी नहीं मिली। क्या आप सही खाते का उपयोग कर रहे हैं?</string>
    <string name="upgrade_screen_title">SD मेड SE प्रो प्राप्त करें</string>
    <string name="upgrade_screen_preamble">SD Maid के पास कोई विज्ञापन नहीं है और वह उपयोगकर्ता डेटा नहीं बेचती है। मेरा काम आपके द्वारा वित्तपोषित है ❤️।</string>
    <string name="upgrade_screen_benefits_title">लाभ</string>
    <string name="upgrade_screen_benefits_body">• ऐप सफाई 💯\n• निर्धारित संचालन ⏰\n• सभी टूल के लिए अतिरिक्त विकल्प ⚙️\n• आपके अपने मिटाने के नियम ✍️\n• एक प्रेरित डेवलपर 🧙\nऔर बहुत कुछ…</string>
    <string name="upgrade_screen_how_title">विकल्प</string>
    <string name="upgrade_screen_how_body">आप एक बार की खरीद और एक सस्ती वार्षिक सदस्यता के बीच चयन कर सकते हैं।\nसदस्यता 14 दिनों के निःशुल्क परीक्षण के साथ शुरू होती है, जिसके बाद आपसे प्रति वर्ष एक बार शुल्क लिया जाएगा। परीक्षण और सदस्यता किसी भी समय रद्द की जा सकती है।\n सुविधाएं वही हैं, बस मूल्य निर्धारण मॉडल अलग हैं।</string>
    <string name="upgrade_screen_subscription_trial_action">14 दिन का निःशुल्क परीक्षण प्रारंभ करें</string>
    <string name="upgrade_screen_subscription_action">सदस्यता लें</string>
    <string name="upgrade_screen_subscription_action_hint">सदस्यता का मूल्य %s प्रति वर्ष है।</string>
    <string name="upgrade_screen_iap_action">एक-बार खरीदे</string>
    <string name="upgrade_screen_iap_action_hint">एकमुश्त खरीदारी का मूल्य %s है।</string>
    <string name="upgrade_screen_thanks_toast">आप सर्वश्रेष्ठ हैं! ❤️</string>
    <string name="nudge_betagoodbye_title">SD मेड 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">साथ में बता दें, हमने इसे पहली रिलीज़ में बनाया है! मेरी सहायता करने के लिए धन्यवाद! विकास निसंदेह जारी रहेगा, लेकिन यदि आप चाहते है, तब आप अधिक स्थिर निर्माण पर जा सकते हैं। गूगल प्ले पर परीक्षण से बाहर-निकल कर ऐसा करें।</string>
    <string name="nudge_betagoodbye_hint">छोटा नोट: परीक्षण के दौरान दी गई रेटिंग केवल मुझे दिखाई देती है, अगर आप खुश हैं तो SD मेड को सार्वजनिक रेटिंग दे सकते हैं, मैं आपकी सराहना करूंगा।</string>
    <string name="nudge_betagoodbye_positive_action">बाहर-निकलें</string>
    <string name="nudge_betagoodbye_negative_action">परीक्षण करते रहें</string>
</resources>
