<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Berkhidmat untuk anda.</string>
    <string name="slogan_message_1">Bersih dan kemas.</string>
    <string name="slogan_message_2">Mencegah huru-hara.</string>
    <string name="slogan_message_3">Melakukan apa yang perlu.</string>
    <string name="slogan_message_4">Semua itik anda dalam barisan.</string>
    <string name="slogan_message_5">Tanpa noda.</string>
    <string name="general_thank_you_label">Terima kasih</string>
    <string name="general_error_type_mismatch_msg">Jenis tidak sepadan: Inginkan %1$s, tetapi mendapat %2$s.</string>
    <string name="general_error_cant_access_msg">Tidak dapat mengakses %s.</string>
    <string name="general_error_root_unavailable">Akses Root tidak tersedia.</string>
    <string name="general_error_empty_result_msg">Hasilnya kosong.</string>
    <string name="general_todo_msg">Ciri ini masih diusahakan dan tidak tersedia pada masa ini.</string>
    <string name="general_share_action">Kongsi</string>
    <string name="general_done_action">Selesai</string>
    <string name="general_copy_action">Salinan</string>
    <string name="general_wipe_action">Lap</string>
    <string name="general_cancel_action">Batal</string>
    <string name="general_discard_action">Buang</string>
    <string name="general_reset_action">Tetapkan semula</string>
    <string name="general_save_action">Simpan</string>
    <string name="general_thanks_action">Terima kasih</string>
    <string name="general_gotit_action">Faham</string>
    <string name="general_edit_action">Edit</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Kosong</string>
    <string name="general_dismiss_action">Tolak</string>
    <string name="general_maybe_later_action">Mungkin kemudian</string>
    <string name="general_manage_action">Mengurus</string>
    <string name="general_sync_action">Segerakkan</string>
    <string name="general_error_label">Ralat</string>
    <string name="general_tap_hint_msg">Ketik untuk dapatkan lebih banyak pilihan</string>
    <string name="general_upgrade_action">Naik taraf</string>
    <string name="general_donate_action">Menderma</string>
    <string name="general_check_action">Semak</string>
    <string name="general_filter_action">Penapis</string>
    <string name="general_internal_not_available_msg">Sambungan Internet tidak tersedia</string>
    <string name="general_refresh_action">Segarkan semula</string>
    <string name="general_progress_searching">Mencari</string>
    <string name="general_progress_generating_searchpaths">Menjana laluan carian</string>
    <string name="general_progress_filtering">Penapisan</string>
    <string name="general_progress_preparing">Menyediakan</string>
    <string name="general_progress_processing_x">Memproses %s</string>
    <string name="general_progress_loading">Memuatkan</string>
    <string name="general_progress_loading_app_data">Memuatkan data aplikasi</string>
    <string name="general_progress_loading_data_areas">Memuatkan kawasan data</string>
    <string name="general_progress_loading_egg_0">Masih lebih laju daripada iPhone</string>
    <string name="general_progress_loading_egg_1">Memuat turun lebih banyak RAM</string>
    <string name="general_progress_loading_egg_2">Soon™</string>
    <string name="general_progress_loading_egg_3">CPU sedang rehat minum kopi</string>
    <string name="general_progress_loading_egg_4">Menunggu data daripada Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Encabulator turbo sedang dimulakan</string>
    <string name="general_progress_loading_egg_6">Melepasi mentega</string>
    <string name="general_progress_loading_egg_7">Jadi. Bagaimana anda bertahan?</string>
    <string name="general_progress_loading_egg_8">Bau seperti updog di sini</string>
    <string name="general_help_action">Bantuan</string>
    <string name="general_continue">Teruskan</string>
    <string name="general_progress_queued">Dalam barisan</string>
    <string name="general_progress_deleting">Memadamkan %s</string>
    <string name="general_sort_options_label">Isih pilihan</string>
    <string name="general_sort_reverse_action">Mod isihan terbalik</string>
    <string name="general_tag_filter_label">Tapis mengikut tag</string>
    <string name="general_result_success_message">Operasi berjaya</string>
    <string name="general_result_failure_message">Operasi gagal</string>
    <string name="general_result_x_space_freed">%s dibebaskan</string>
    <string name="general_options_label">Pilihan</string>
    <string name="general_details_label">Butiran</string>
    <string name="general_view_action">Lihat</string>
    <string name="general_update_action">Kemas kini</string>
    <string name="general_scan_action">Imbas</string>
    <string name="general_delete_action">Padam</string>
    <string name="general_delete_selected_action">Padam yang dipilih</string>
    <string name="general_show_details_action">Tunjukkan butiran</string>
    <string name="general_delete_confirmation_title">Sahkan pemadaman</string>
    <string name="general_delete_confirmation_message_x">Padamkan \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Padamkan %d item yang dipilih?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="other">Satu
Memadamkan %1$d item dan membebaskan %2$s

Lain-lain
Memadamkan %1$d item dan membebaskan %2$s</item>
    </plurals>
    <string name="general_remove_action">Alih keluar</string>
    <string name="general_remove_selected_action">Buang yang dipilih</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="other">Satu
Satu item telah dialih keluar

Lain-lain
%d item telah dialih keluar</item>
    </plurals>
    <string name="general_root_required_label">Memerlukan root</string>
    <string name="general_root_required_message">Memerlukan peranti yang telah di root</string>
    <string name="general_search_action">Cari</string>
    <string name="general_scan_device_action">Imbas peranti</string>
    <string name="general_open_system_settings_action">Buka tetapan sistem</string>
    <plurals name="result_x_items">
        <item quantity="other">%s butiran</item>
    </plurals>
    <string name="x_space_can_be_freed">%s boleh dibebaskan</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Kira</string>
    <string name="general_app_label">Aplikasi</string>
    <string name="general_more_info_action">Maklumat lanjut</string>
    <string name="general_grant_access_action">Berikan akses</string>
    <string name="general_enable_service_action">Dayakan perkhidmatan</string>
    <string name="general_undo_action">Buat asal</string>
    <string name="general_list_select_all_action">Pilih semua</string>
    <string name="general_path_label">Laluan</string>
    <string name="general_type_label">Taip</string>
    <string name="general_size_label">Saiz</string>
    <string name="general_exclude_action">Kecualikan</string>
    <string name="general_exclude_selected_action">Kecualikan yang dipilih</string>
    <string name="general_device_label">Peranti</string>
    <string name="general_settings_title">Tetapan</string>
    <string name="general_help_title">Bantu</string>
    <string name="file_type_symbolic_link">Pautan</string>
    <string name="file_type_directory">Direktori</string>
    <string name="file_type_file">Fail</string>
    <string name="file_type_unknown">Tidak diketahui</string>
</resources>
