<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Til tjeneste.</string>
    <string name="slogan_message_1">Ren og ryddig.</string>
    <string name="slogan_message_2">Forhindrer kaos.</string>
    <string name="slogan_message_3">Gjør det nødvendige.</string>
    <string name="slogan_message_4">Orden i sysakene.</string>
    <string name="slogan_message_5">Strøkent.</string>
    <string name="general_thank_you_label">Tusen takk</string>
    <string name="general_error_type_mismatch_msg">Type-avvik: Ønsket %1$s, men fikk %2$s.</string>
    <string name="general_error_cant_access_msg">Får ikke tilgang til %s.</string>
    <string name="general_error_root_unavailable">Root-tilgang er utilgjengelig.</string>
    <string name="general_error_empty_result_msg">Resultatet var tomt.</string>
    <string name="general_todo_msg">Denne funksjonen jobbes fortsatt med, og er for øyeblikket ikke tilgjengelig.</string>
    <string name="general_share_action">Del</string>
    <string name="general_done_action">Ferdig</string>
    <string name="general_copy_action">Kopier</string>
    <string name="general_wipe_action">Tøm</string>
    <string name="general_cancel_action">Avbryt</string>
    <string name="general_discard_action">Forkast</string>
    <string name="general_reset_action">Tilbakestill</string>
    <string name="general_save_action">Lagre</string>
    <string name="general_thanks_action">Takk</string>
    <string name="general_gotit_action">Forstått</string>
    <string name="general_edit_action">Rediger</string>
    <string name="general_na_label">Ikke tilgjengelig</string>
    <string name="general_empty_label">Tom</string>
    <string name="general_dismiss_action">Lukk</string>
    <string name="general_maybe_later_action">Kanskje senere</string>
    <string name="general_manage_action">Behandle</string>
    <string name="general_sync_action">Synkroniser</string>
    <string name="general_error_label">Feil</string>
    <string name="general_tap_hint_msg">Trykk for flere alternativer</string>
    <string name="general_upgrade_action">Oppgrader</string>
    <string name="general_donate_action">Doner</string>
    <string name="general_check_action">Sjekk</string>
    <string name="general_filter_action">Filter</string>
    <string name="general_internal_not_available_msg">Ingen internettilkobling</string>
    <string name="general_refresh_action">Oppdater</string>
    <string name="general_progress_searching">Søker</string>
    <string name="general_progress_generating_searchpaths">Generer søkebaner</string>
    <string name="general_progress_filtering">Filtrerer</string>
    <string name="general_progress_preparing">Forbereder</string>
    <string name="general_progress_processing_x">Behandler %s</string>
    <string name="general_progress_loading">Laster</string>
    <string name="general_progress_loading_app_data">Laster appdata</string>
    <string name="general_progress_loading_data_areas">Laster dataområder</string>
    <string name="general_progress_loading_egg_0">Fortsatt raskere enn en iPhone</string>
    <string name="general_progress_loading_egg_1">Laster ned mer RAM</string>
    <string name="general_progress_loading_egg_2">Snart™</string>
    <string name="general_progress_loading_egg_3">Prosessoren er på kaffepause</string>
    <string name="general_progress_loading_egg_4">Venter på data fra Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Turbo encabulator starter opp</string>
    <string name="general_progress_loading_egg_6">Sender smøret</string>
    <string name="general_progress_loading_egg_7">Så. Hvordan går det med deg?</string>
    <string name="general_progress_loading_egg_8">Mens du venter kan du feie over rommet med blikket</string>
    <string name="general_help_action">Hjelp</string>
    <string name="general_continue">Fortsett</string>
    <string name="general_progress_queued">I kø</string>
    <string name="general_progress_deleting">Sletter %s</string>
    <string name="general_sort_options_label">Sorteringsalternativer</string>
    <string name="general_sort_reverse_action">Inverter sorteringsmodus</string>
    <string name="general_tag_filter_label">Filtrer etter etiketter</string>
    <string name="general_result_success_message">Operasjonen var vellykket</string>
    <string name="general_result_failure_message">Operasjonen mislyktes</string>
    <string name="general_result_x_space_freed">%s frigjort</string>
    <string name="general_options_label">Alternativer</string>
    <string name="general_details_label">Detaljer</string>
    <string name="general_view_action">Se</string>
    <string name="general_update_action">Oppdater</string>
    <string name="general_scan_action">Skann</string>
    <string name="general_delete_action">Slett</string>
    <string name="general_delete_selected_action">Slett valgte</string>
    <string name="general_show_details_action">Vis detaljer</string>
    <string name="general_delete_confirmation_title">Bekreft sletting</string>
    <string name="general_delete_confirmation_message_x">Slette \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Slett %d valgte elementer?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Slettet %1$d element og %2$s ble frigjort</item>
        <item quantity="other">Slettet %1$d elementer og %2$s ble frigjort</item>
    </plurals>
    <string name="general_remove_action">Fjern</string>
    <string name="general_remove_selected_action">Fjern valgte</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Ett element ble fjernet</item>
        <item quantity="other">%d elementer ble fjernet</item>
    </plurals>
    <string name="general_root_required_label">Krever root</string>
    <string name="general_root_required_message">Krever en enhet med root</string>
    <string name="general_search_action">Søk</string>
    <string name="general_scan_device_action">Skann enhet</string>
    <string name="general_open_system_settings_action">Åpne systeminstillinger</string>
    <plurals name="result_x_items">
        <item quantity="one">%s element</item>
        <item quantity="other">%s elementer</item>
    </plurals>
    <string name="x_space_can_be_freed">%s kan frigjøres</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Antall</string>
    <string name="general_app_label">App</string>
    <string name="general_more_info_action">Mer info</string>
    <string name="general_grant_access_action">Gi tilgang</string>
    <string name="general_enable_service_action">Aktiver tjeneste</string>
    <string name="general_undo_action">Angre</string>
    <string name="general_list_select_all_action">Velg alt</string>
    <string name="general_path_label">Bane</string>
    <string name="general_type_label">Type</string>
    <string name="general_size_label">Størrelse</string>
    <string name="general_exclude_action">Ekskluder</string>
    <string name="general_exclude_selected_action">Ekskluder valgte</string>
    <string name="general_device_label">Enhet</string>
    <string name="general_settings_title">Innstillinger</string>
    <string name="general_help_title">Hjelp</string>
    <string name="file_type_symbolic_link">Link</string>
    <string name="file_type_directory">Mappe</string>
    <string name="file_type_file">Fil</string>
    <string name="file_type_unknown">Ukjent</string>
</resources>
