name: Code tests & eval

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-modules:
    name: Build apps
    strategy:
      fail-fast: false
      matrix:
        flavor: [ Foss,Gplay ]
        variant: [ Debug ]
        module: [ app ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build modules
        run: ./gradlew ${{ matrix.module }}:assemble${{ matrix.flavor }}${{ matrix.variant }}

  test-modules:
    name: Unit tests
    strategy:
      fail-fast: false
      matrix:
        variant: [ Debug,Release ]
        flavor: [ test,testFoss,testGplay ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Test modules
        run: ./gradlew ${{ matrix.flavor }}${{ matrix.variant }}UnitTest