<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">A tu servicio.</string>
    <string name="slogan_message_2">Evitando el caos.</string>
    <string name="slogan_message_3">Haciendo lo que es necesario.</string>
    <string name="slogan_message_4">Todo en orden.</string>
    <string name="slogan_message_5">Impecable.</string>
    <string name="general_thank_you_label">Gracias</string>
    <string name="general_error_type_mismatch_msg">Error tipográfico: Querías %1$s, pero obtuviste %2$s.</string>
    <string name="general_error_cant_access_msg">No se puede acceder a %s.</string>
    <string name="general_error_root_unavailable">El acceso root no está disponible.</string>
    <string name="general_error_empty_result_msg">El resultado estaba vacío.</string>
    <string name="general_todo_msg">Esta función aún está en fase de desarrollo y actualmente no está disponible.</string>
    <string name="general_share_action">Compartir</string>
    <string name="general_done_action">Hecho</string>
    <string name="general_copy_action">Copiar</string>
    <string name="general_wipe_action">Limpiar</string>
    <string name="general_cancel_action">Cancelar</string>
    <string name="general_reset_action">Restablecer</string>
    <string name="general_save_action">Guardar</string>
    <string name="general_thanks_action">Gracias</string>
    <string name="general_gotit_action">Entendido</string>
    <string name="general_edit_action">Editar</string>
    <string name="general_na_label">NO DISPONIBLE</string>
    <string name="general_empty_label">Vacío</string>
    <string name="general_dismiss_action">Descartar</string>
    <string name="general_maybe_later_action">Quizás más tarde</string>
    <string name="general_manage_action">Gestionar</string>
    <string name="general_sync_action">Sincronizar</string>
    <string name="general_error_label">Error</string>
    <string name="general_tap_hint_msg">Pulsa para ver más opciones</string>
    <string name="general_upgrade_action">Actualizar</string>
    <string name="general_donate_action">Donar</string>
    <string name="general_check_action">Comprobar</string>
    <string name="general_filter_action">Filtrar</string>
    <string name="general_internal_not_available_msg">No hay conexión a Internet</string>
    <string name="general_refresh_action">Actualizar</string>
    <string name="general_progress_searching">Buscando</string>
    <string name="general_progress_generating_searchpaths">Generando rutas de búsqueda</string>
    <string name="general_progress_filtering">Filtrando</string>
    <string name="general_progress_preparing">Preparando</string>
    <string name="general_progress_processing_x">Procesando %s</string>
    <string name="general_progress_loading">Cargando</string>
    <string name="general_progress_loading_app_data">Cargando datos de la aplicación</string>
    <string name="general_progress_loading_data_areas">Cargando áreas de datos</string>
    <string name="general_progress_loading_egg_0">Aún más rápido que un iPhone</string>
    <string name="general_progress_loading_egg_1">Descargando más memoria RAM</string>
    <string name="general_progress_loading_egg_2">Próximamente™</string>
    <string name="general_progress_loading_egg_3">La CPU está en un descanso para tomar un café</string>
    <string name="general_progress_loading_egg_4">Esperando datos de Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">El turbo encabulator se está iniciando</string>
    <string name="general_progress_loading_egg_6">Pasando la mantequilla</string>
    <string name="general_help_action">Ayuda</string>
    <string name="general_continue">Continuar</string>
    <string name="general_progress_queued">En espera</string>
    <string name="general_progress_deleting">Borrando %s</string>
    <string name="general_sort_options_label">Ordenar opciones</string>
    <string name="general_tag_filter_label">Filtrar por etiquetas</string>
    <string name="general_result_success_message">Operación exitosa</string>
    <string name="general_result_failure_message">Operación fallida</string>
    <string name="general_result_x_space_freed">%s liberado</string>
    <string name="general_details_label">Detalles</string>
    <string name="general_view_action">Ver</string>
    <string name="general_update_action">Actualizar</string>
    <string name="general_scan_action">Escanear</string>
    <string name="general_delete_action">Borrar</string>
    <string name="general_show_details_action">Ver los detalles</string>
    <string name="general_delete_confirmation_title">Confirmar el borrado</string>
    <string name="general_delete_confirmation_message_x">¿Borrar \"%s\"?</string>
    <string name="general_remove_action">Quitar</string>
    <string name="general_root_required_label">Requiere root</string>
    <string name="general_root_required_message">Requiere un dispositivo rooteado</string>
    <string name="general_search_action">Buscar</string>
    <string name="general_scan_device_action">Escanear el dispositivo</string>
    <string name="general_open_system_settings_action">Abrir la configuración del sistema</string>
    <plurals name="result_x_items">
        <item quantity="one">%s elemento</item>
        <item quantity="other">%s elementos</item>
    </plurals>
    <string name="x_space_can_be_freed">%s pueden ser liberados</string>
    <string name="general_info_label">Información</string>
    <string name="general_count_label">Contó</string>
    <string name="general_app_label">Aplicación</string>
    <string name="general_more_info_action">Más información</string>
    <string name="general_grant_access_action">Permitir el acceso</string>
    <string name="general_enable_service_action">Activar el servicio</string>
    <string name="general_undo_action">Deshacer</string>
    <string name="general_path_label">Ruta</string>
    <string name="general_type_label">Tipo</string>
    <string name="general_size_label">Tamaño</string>
    <string name="general_exclude_action">Excluir</string>
    <string name="general_device_label">Dispositivo</string>
    <string name="general_settings_title">Ajustes</string>
    <string name="general_help_title">Ayuda</string>
    <string name="file_type_symbolic_link">Enlace</string>
    <string name="file_type_directory">Directorio</string>
    <string name="file_type_file">Archivo</string>
    <string name="file_type_unknown">Desconocido</string>
</resources>
