<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE Pro</string>
    <string name="app_name_upgrade_postfix">احترافي</string>
    <string name="upgrade_feature_requires_pro">يتطلب SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">ترقية SD Maid</string>
    <string name="upgrades_dashcard_body">SD Maid الاحترافي يمنحك نتائج أفضل, ومميزات أكثر للمستخدم المحترف.</string>
    <string name="upgrades_dashcard_upgrade_action">ترقية</string>
    <string name="upgrades_gplay_unavailable_error">خدمات جوجل غير متاحة.</string>
    <string name="upgrades_no_purchases_found_check_account">لم يتم العثور على عملية الشراء. هل تستخدم حساب قوقل الصحيح؟</string>
    <string name="upgrade_screen_title">احصل على SD Maid SE الاحترافي</string>
    <string name="upgrade_screen_preamble">SD Maid لا يعرض إعلانات ولا يبيع بيانات المستخدم. يتم تمويل عملي من قِبلكم ❤️.</string>
    <string name="upgrade_screen_benefits_title">المميزات</string>
    <string name="upgrade_screen_benefits_body">• تنظيف التطبيق 💯\n • عمليات مجدولة ⏰\n• خيارات إضافية لجميع الأدوات ⚙️\n• قواعد الحذف الخاصة بك ✍️\n• مطور متحمس 🧙\n والمزيد…</string>
    <string name="upgrade_screen_how_title">الخيارات</string>
    <string name="upgrade_screen_how_body">يمكنك الاختيار بين شراء لمرة واحدة واشتراك سنوي أرخص.\nيبدأ الاشتراك بالتجربة المجانية لمدة 14 يوما، وبعد ذلك ستتقاضى رسوم مرة واحدة في السنة. يمكن إلغاء التجربة والاشتراك في أي وقت.\nنفس الميزات، فقط نماذج تسعير مختلفة.</string>
    <string name="upgrade_screen_subscription_trial_action">بدء التجربة المجانية لمدة 14 يوماً</string>
    <string name="upgrade_screen_subscription_action">اشتراك</string>
    <string name="upgrade_screen_subscription_action_hint">الاشتراك يكلف %s لكل سنة.</string>
    <string name="upgrade_screen_iap_action">شراء مرة واحدة</string>
    <string name="upgrade_screen_iap_action_hint">تكلفة الشراء لمرة واحدة %s.</string>
    <string name="upgrade_screen_thanks_toast">أنت الأفضل ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">معًا ، وصلنا إلى الإصدار الأول! شكرا لمساعدتي! سيستمر التطوير بالطبع ، ولكن يمكنك الآن التبديل إلى إصدارات أكثر استقرارًا ، إذا كنت تريد ذلك. قم بذلك عن طريق إلغاء الاشتراك في الاختبار على Google Play.</string>
    <string name="nudge_betagoodbye_hint">ملاحظة صغيرة: التقييمات المقدمة أثناء الاختبار مرئية لي فقط ، وسأكون ممتنًا إذا كان بإمكانك منح SD Maid تصنيفًا عامًا إذا كنت سعيدًا.</string>
    <string name="nudge_betagoodbye_positive_action">الخروج</string>
    <string name="nudge_betagoodbye_negative_action">استمر بالاختبار</string>
</resources>
