<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Στις υπηρεσίες σας.</string>
    <string name="slogan_message_2">Αποτροπή του Χάους.</string>
    <string name="slogan_message_3">Κάνουμε ότι είναι αναγκαίο.</string>
    <string name="slogan_message_4">Όλα τα παπάκια στη σειρά.</string>
    <string name="slogan_message_5">Τζάμι.</string>
    <string name="general_thank_you_label">Ευχαριστώ</string>
    <string name="general_error_type_mismatch_msg">Αναντιστοιχία τύπου: Αναμενόταν %1$s, αλλά εμφανίστηκε %2$s.</string>
    <string name="general_error_cant_access_msg">Αδυναμία πρόσβασης %s.</string>
    <string name="general_error_root_unavailable">Αδυναμία πρόσβασης root.</string>
    <string name="general_error_empty_result_msg">Δεν υπήρξε αποτέλεσμα.</string>
    <string name="general_todo_msg">Αυτή η δυνατότητα είναι ακόμα υπό επεξεργασία και δεν είναι διαθέσιμη προς το παρόν.</string>
    <string name="general_share_action">Κοινοποίηση</string>
    <string name="general_done_action">Έγινε</string>
    <string name="general_copy_action">Αντιγραφή</string>
    <string name="general_wipe_action">Διαγραφή</string>
    <string name="general_cancel_action">Ακύρωση</string>
    <string name="general_save_action">Αποθήκευση</string>
    <string name="general_thanks_action">Ευχαριστούμε</string>
    <string name="general_gotit_action">Εντάξει</string>
    <string name="general_edit_action">Επεξεργασία</string>
    <string name="general_na_label">Μη διαθέσιμο</string>
    <string name="general_empty_label">Αδειο</string>
    <string name="general_dismiss_action">Παράλειψη</string>
    <string name="general_maybe_later_action">Ίσως αργότερα</string>
    <string name="general_manage_action">Διαχείριση</string>
    <string name="general_sync_action">Συγχρονισμός</string>
    <string name="general_error_label">Σφάλμα</string>
    <string name="general_tap_hint_msg">Πατήστε για περισσότερες επιλογές</string>
    <string name="general_upgrade_action">Αναβάθμιση</string>
    <string name="general_donate_action">Συνεισφορά</string>
    <string name="general_check_action">Έλεγχος</string>
    <string name="general_filter_action">Φίλτρο</string>
    <string name="general_internal_not_available_msg">Μη διαθέσιμη σύνδεση ίντερνετ</string>
    <string name="general_refresh_action">Ανανέωση</string>
    <string name="general_progress_searching">Αναζήτηση</string>
    <string name="general_progress_generating_searchpaths">Δημιουργία καταλόγων αναζήτησης</string>
    <string name="general_progress_filtering">Φιλτράρισμα</string>
    <string name="general_progress_preparing">Προετοιμασία</string>
    <string name="general_progress_processing_x">Επεξεργασία %s</string>
    <string name="general_progress_loading">Φόρτωση</string>
    <string name="general_progress_loading_app_data">Φόρτωση δεδομένων εφαρμογών</string>
    <string name="general_progress_loading_data_areas">Φόρτωση περιοχών δεδομένων</string>
    <string name="general_progress_loading_egg_0">Πιο γρήγορο από ένα iPhone</string>
    <string name="general_progress_loading_egg_1">Φόρτωση περισσότερης μνήμης</string>
    <string name="general_remove_action">Αφαίρεση</string>
    <string name="file_type_symbolic_link">Σύνδεσμος</string>
    <string name="file_type_directory">Κατάλογος</string>
    <string name="file_type_file">Αρχείο</string>
    <string name="file_type_unknown">Άγνωστο</string>
</resources>
