<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">לשירותכם.</string>
    <string name="slogan_message_2">מונע כאוס.</string>
    <string name="slogan_message_3">עושה מה שצריך.</string>
    <string name="slogan_message_4">כל הברווזים שלך ברצף.</string>
    <string name="slogan_message_5">ללא רבב.</string>
    <string name="general_thank_you_label">תודה רבה</string>
    <string name="general_error_type_mismatch_msg">אי התאמה של סוג: רצה %1$s, אבל קיבל %2$s.</string>
    <string name="general_error_cant_access_msg">לא מצליח לגשת ל-%s.</string>
    <string name="general_error_root_unavailable">גישת root אינה זמינה.</string>
    <string name="general_error_empty_result_msg">התוצאה הייתה ריקה.</string>
    <string name="general_todo_msg">הפונקציה עדיין בעבודה ואינה זמינה כרגע.</string>
    <string name="general_share_action">שיתוף</string>
    <string name="general_done_action">בוצע</string>
    <string name="general_copy_action">העתקה</string>
    <string name="general_wipe_action">מחק</string>
    <string name="general_cancel_action">ביטול</string>
    <string name="general_reset_action">אפס</string>
    <string name="general_save_action">שמור</string>
    <string name="general_thanks_action">תודה</string>
    <string name="general_gotit_action">הבנתי</string>
    <string name="general_edit_action">עריכה</string>
    <string name="general_na_label">לא זמין</string>
    <string name="general_empty_label">ריק</string>
    <string name="general_dismiss_action">דחה</string>
    <string name="general_maybe_later_action">אולי מאוחר יותר</string>
    <string name="general_manage_action">נהל</string>
    <string name="general_sync_action">סנכרן</string>
    <string name="general_error_label">שגיאה</string>
    <string name="general_tap_hint_msg">לחץ לעוד אפשרויות</string>
    <string name="general_upgrade_action">שדרוג</string>
    <string name="general_donate_action">תרומה</string>
    <string name="general_check_action">בדיקה</string>
    <string name="general_filter_action">סינון</string>
    <string name="general_internal_not_available_msg">אין חיבור לאינטרנט</string>
    <string name="general_refresh_action">רענן</string>
    <string name="general_progress_searching">מחפש</string>
    <string name="general_progress_generating_searchpaths">יצירת נתיבי חיפוש</string>
    <string name="general_progress_filtering">מסנן</string>
    <string name="general_progress_preparing">מכין</string>
    <string name="general_progress_processing_x">מעבד %s</string>
    <string name="general_progress_loading">טוען</string>
    <string name="general_progress_loading_app_data">טוען נתונים</string>
    <string name="general_progress_loading_data_areas">טעינת אזורי נתונים</string>
    <string name="general_progress_loading_egg_0">עדין מהיר יותר מאייפון</string>
    <string name="general_progress_loading_egg_1">מוריד עוד זיכרון RAM</string>
    <string name="general_progress_loading_egg_2">בקרוב™</string>
    <string name="general_progress_loading_egg_3">המעבד בהפסקת קפה</string>
    <string name="general_progress_loading_egg_4">ממתין לנתונים מפפה סילביה</string>
    <string name="general_progress_loading_egg_5">אנבלטור טורבו מופעל</string>
    <string name="general_progress_loading_egg_6">מעבירים את החמאה</string>
    <string name="general_progress_loading_egg_7">נו. איך אתה מחזיק מעמד?</string>
    <string name="general_progress_loading_egg_8">מריח כאן כמו updog</string>
    <string name="general_help_action">עזרה</string>
    <string name="general_continue">המשך</string>
    <string name="general_progress_queued">בתור</string>
    <string name="general_progress_deleting">מוחק %s</string>
    <string name="general_sort_options_label">אפשרויות מיון</string>
    <string name="general_tag_filter_label">סנן לפי תגיות</string>
    <string name="general_result_success_message">הפעולה בוצעה בהצלחה</string>
    <string name="general_result_failure_message">הפעולה נכשלה</string>
    <string name="general_result_x_space_freed">%s שוחרר</string>
    <string name="general_details_label">פרטים</string>
    <string name="general_view_action">הצג</string>
    <string name="general_update_action">עדכן</string>
    <string name="general_scan_action">סרוק</string>
    <string name="general_delete_action">מחק</string>
    <string name="general_show_details_action">הראה פרטים</string>
    <string name="general_delete_confirmation_title">אשר מחיקה</string>
    <string name="general_delete_confirmation_message_x">למחוק את \"%s\"?</string>
    <string name="general_remove_action">הסרה</string>
    <string name="general_root_required_label">מצריך גישת רוט</string>
    <string name="general_root_required_message">מצריך מכשיר עם הרשאת רוט</string>
    <string name="general_search_action">חפש</string>
    <string name="general_scan_device_action">סרוק מכשיר</string>
    <string name="general_open_system_settings_action">פתח הגדרות מכשיר</string>
    <plurals name="result_x_items">
        <item quantity="one">%s פריט</item>
        <item quantity="two">%s פריטים</item>
        <item quantity="many">%s פריטים</item>
        <item quantity="other">%s פריטים</item>
    </plurals>
    <string name="x_space_can_be_freed">ניתן לשחרר %s</string>
    <string name="general_info_label">מידע</string>
    <string name="general_count_label">ספירה</string>
    <string name="general_app_label">אפליקציה</string>
    <string name="general_more_info_action">מידע נוסף</string>
    <string name="general_grant_access_action">אשר גישה</string>
    <string name="general_enable_service_action">הפעלת שירות</string>
    <string name="general_undo_action">בטל</string>
    <string name="general_path_label">נתיב</string>
    <string name="general_type_label">סוג</string>
    <string name="general_size_label">גודל</string>
    <string name="general_exclude_action">לא לכלול</string>
    <string name="general_device_label">מכשיר</string>
    <string name="general_settings_title">הגדרות</string>
    <string name="general_help_title">עזרה</string>
    <string name="file_type_symbolic_link">קישור</string>
    <string name="file_type_directory">תיקייה</string>
    <string name="file_type_file">קובץ</string>
    <string name="file_type_unknown">לא ידוע</string>
</resources>
