<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD मेड SE</string>
    <string name="slogan_message_0">आपकी सेवा में।</string>
    <string name="slogan_message_1">स्वच्छ और व्यवस्थित।</string>
    <string name="slogan_message_2">अव्यवस्था पर रोक लगा रहा है।</string>
    <string name="slogan_message_3">जो आवश्यक है वह करती है।</string>
    <string name="slogan_message_4">सब कुछ सही हिसाब से।</string>
    <string name="slogan_message_5">निर्मल</string>
    <string name="general_thank_you_label">धन्यवाद</string>
    <string name="general_error_type_mismatch_msg">बेमेल प्रकार: %1$s चाहता था, लेकिन %2$s प्राप्त हुआ।</string>
    <string name="general_error_cant_access_msg">%s तक नहीं पहुंच सकता.</string>
    <string name="general_error_root_unavailable">रूट तक पहुंच अनुपलब्ध है।</string>
    <string name="general_error_empty_result_msg">नतीजा खाली था।</string>
    <string name="general_todo_msg">इस फीचर पर अभी भी काम किया जा रहा है और फिलहाल यह उपलब्ध नहीं है।</string>
    <string name="general_share_action">शेयर करें</string>
    <string name="general_done_action">ठीक है</string>
    <string name="general_copy_action">कॉपी करें</string>
    <string name="general_wipe_action">साफ करें</string>
    <string name="general_cancel_action">रद्द करें</string>
    <string name="general_discard_action">खारिज करे</string>
    <string name="general_reset_action">रीसेट</string>
    <string name="general_save_action">सहेजे</string>
    <string name="general_thanks_action">धन्यवाद</string>
    <string name="general_gotit_action">समझ गया</string>
    <string name="general_edit_action">संपादन करें</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">खाली है</string>
    <string name="general_dismiss_action">खारिज करें</string>
    <string name="general_maybe_later_action">किंतु बाद में</string>
    <string name="general_manage_action">प्रबंधित करें</string>
    <string name="general_sync_action">सिंक्रनाइज़ करें</string>
    <string name="general_error_label">त्रुटी है</string>
    <string name="general_tap_hint_msg">अधिक विकल्प के लिए टैप करें</string>
    <string name="general_upgrade_action">उन्नत करें</string>
    <string name="general_donate_action">दान करें</string>
    <string name="general_check_action">जांचे</string>
    <string name="general_filter_action">फ़िल्टर</string>
    <string name="general_internal_not_available_msg">इंटरनेट कनेक्शन अनुपलब्ध है</string>
    <string name="general_refresh_action">रिफ्रेश करें</string>
    <string name="general_progress_searching">खोज रहा है</string>
    <string name="general_progress_generating_searchpaths">खोज पथ बना रहा है</string>
    <string name="general_progress_filtering">निष्पंदन कर रहा है</string>
    <string name="general_progress_preparing">तैयार कर रहे हैं</string>
    <string name="general_progress_processing_x">प्रसंस्करण कर रहा है %s</string>
    <string name="general_progress_loading">लोड हो रहा है</string>
    <string name="general_progress_loading_app_data">ऐप डाटा को लोड कर रहा है</string>
    <string name="general_progress_loading_data_areas">डेटा क्षेत्र लोड हो रहे हैं</string>
    <string name="general_progress_loading_egg_0">अभी भी एक iPhone से तेज है</string>
    <string name="general_progress_loading_egg_1">अधिक रैम डाउनलोड कर रहा है</string>
    <string name="general_progress_loading_egg_2">जल्द ही™</string>
    <string name="general_progress_loading_egg_3">सीपीयू कॉफी ब्रेक पर है</string>
    <string name="general_progress_loading_egg_4">पेपे सिल्विया से आंकड़ों की प्रतीक्षा मैं</string>
    <string name="general_progress_loading_egg_5">टर्बो एनकैब्युलेटर शुरू हो रहा है</string>
    <string name="general_progress_loading_egg_6">मक्खन की तरह कार्य कर रहा है</string>
    <string name="general_progress_loading_egg_7">इसलिए। आपने किस तरह संभाला हुआ है?</string>
    <string name="general_progress_loading_egg_8">यहां अपडॉग जैसी गंध आ रही है</string>
    <string name="general_help_action">सहायता</string>
    <string name="general_continue">जारी रखें</string>
    <string name="general_progress_queued">पंक्ति में</string>
    <string name="general_progress_deleting">हटा रहा है %s</string>
    <string name="general_sort_options_label">क्रमबद्ध विकल्प</string>
    <string name="general_sort_reverse_action">रिवर्स क्रम मोड</string>
    <string name="general_tag_filter_label">टैग द्वारा फ़िल्टर करें</string>
    <string name="general_result_success_message">ऑपरेशन सफल रहा</string>
    <string name="general_result_failure_message">ऑपरेशन विफल रहा</string>
    <string name="general_result_x_space_freed">%s खाली की गई</string>
    <string name="general_options_label">विकल्प</string>
    <string name="general_details_label">विवरण</string>
    <string name="general_view_action">देखे</string>
    <string name="general_update_action">अद्यतन</string>
    <string name="general_scan_action">स्कैन</string>
    <string name="general_delete_action">मिटाएं</string>
    <string name="general_delete_selected_action">चयनित को मिटाएं</string>
    <string name="general_show_details_action">विवरण दिखाएं</string>
    <string name="general_delete_confirmation_title">मिटाने की पुष्टि</string>
    <string name="general_delete_confirmation_message_x">मिटाएं \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">%d चयनित आइटम मिटाएं?</string>
    <string name="general_remove_action">हटाएं</string>
    <string name="general_root_required_label">रूट की आवश्यकता है</string>
    <string name="general_root_required_message">रूटेड डिवाइस की आवश्यकता है</string>
    <string name="general_search_action">खेजें</string>
    <string name="general_scan_device_action">डिवाइस स्कैन करें</string>
    <string name="general_open_system_settings_action">सिस्टम की सेटिंग्स खोलें</string>
    <plurals name="result_x_items">
        <item quantity="one">%s वस्तु</item>
        <item quantity="other">%s वस्तुएं</item>
    </plurals>
    <string name="x_space_can_be_freed">%s मुक्त किया जा सकता है</string>
    <string name="general_info_label">जानकारी</string>
    <string name="general_count_label">गणना</string>
    <string name="general_app_label">ऐप</string>
    <string name="general_more_info_action">अधिक जानकारी</string>
    <string name="general_grant_access_action">पहुंच प्रदान करें</string>
    <string name="general_enable_service_action">सेवा सक्षम करें</string>
    <string name="general_undo_action">पूर्ववत</string>
    <string name="general_path_label">पथ</string>
    <string name="general_type_label">प्रकार</string>
    <string name="general_size_label">आकार</string>
    <string name="general_exclude_action">पृथक करें</string>
    <string name="general_device_label">डिवाइस</string>
    <string name="general_settings_title">सेटिंग्स</string>
    <string name="general_help_title">सहायता</string>
    <string name="file_type_symbolic_link">लिंक</string>
    <string name="file_type_directory">निर्देशिका</string>
    <string name="file_type_file">फाइल</string>
    <string name="file_type_unknown">अज्ञात</string>
</resources>
