<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Erfordert SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Upgrade SD Maid</string>
    <string name="upgrades_dashcard_body">Schalten Sie zusätzliche Funktionen frei und werden Sie Patron, um die Weiterentwicklung zu unterstützen!</string>
    <string name="upgrades_dashcard_upgrade_action">Upgrade</string>
    <string name="upgrade_screen_title">Verbessere SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid enthält keine Werbung und verkauft keine Benutzerdaten. Die Weiterentwicklung wird nur durch Dich ermöglicht.</string>
    <string name="upgrade_screen_how_title">Wie man hilft</string>
    <string name="upgrade_screen_how_body">Werde Förderer und unterstütze Entwicklung! Klicke auf die Schaltfläche unten, um alle zusätzlichen Funktionen zu aktivieren und mein GitHub-Sponsorenprofil zu öffnen.</string>
    <string name="upgrade_screen_why_title">Das zaubert herbei 🪄</string>
    <string name="upgrade_screen_why_body">• App-Reiniger-Löschfunktion 💯\n• Geplante Operationen ⏰\n• Extra-Optionen für alle Tools ⚙️\n• Deine eigenen Löschregeln ✍️\n• Einen motivierten Entwickler 🧙\nund mehr…</string>
    <string name="upgrade_screen_sponsor_action">Weiterentwicklung unterstützen</string>
    <string name="upgrade_screen_sponsor_action_hint">Die Alternative sind Anzeigen, Analysen und Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Vielen Dank für Deine Unterstützung der Open-Source-Entwicklung ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Gemeinsam haben wir es bis zur ersten Veröffentlichung geschafft! Danke, dass Du mir beim Testen geholfen hast! Die Entwicklung wird natürlich fortgesetzt, aber Du kannst jetzt zu Nicht-Beta-Builds wechseln, indem Du die neueste stabile Version herunterlädst.</string>
    <string name="nudge_betagoodbye_hint">Kleiner Hinweis: Während des Tests abgegebene Bewertungen sind nur für mich sichtbar, ich würde mich freuen, wenn Du SD Maid eine öffentliche Bewertung geben könnten, wenn Du zufrieden bist.</string>
    <string name="nudge_betagoodbye_positive_action">Ablehnen</string>
    <string name="nudge_betagoodbye_negative_action">Weiter testen</string>
</resources>
