<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD 女僕 SE</string>
    <string name="slogan_message_0">為您服務</string>
    <string name="slogan_message_1">乾淨整潔</string>
    <string name="slogan_message_2">防止混亂</string>
    <string name="slogan_message_3">做好必要的工作</string>
    <string name="slogan_message_4">把事情安排得有條不紊</string>
    <string name="slogan_message_5">一塵不染</string>
    <string name="general_thank_you_label">謝謝您</string>
    <string name="general_error_type_mismatch_msg">類型不相符：想要 %1$s，但卻是 %2$s。</string>
    <string name="general_error_cant_access_msg">無法存取 %s。</string>
    <string name="general_error_root_unavailable">Root 存取無法使用。</string>
    <string name="general_error_empty_result_msg">結果是空白的。</string>
    <string name="general_todo_msg">此功能仍在改善中，目前無法使用。</string>
    <string name="general_share_action">分享</string>
    <string name="general_done_action">完成</string>
    <string name="general_copy_action">複製</string>
    <string name="general_wipe_action">抹除</string>
    <string name="general_cancel_action">取消</string>
    <string name="general_discard_action">捨棄</string>
    <string name="general_reset_action">重設</string>
    <string name="general_save_action">儲存</string>
    <string name="general_thanks_action">感謝</string>
    <string name="general_gotit_action">瞭解了</string>
    <string name="general_edit_action">編輯</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">空白</string>
    <string name="general_dismiss_action">關閉</string>
    <string name="general_maybe_later_action">稍後再說</string>
    <string name="general_manage_action">管理</string>
    <string name="general_sync_action">同步處理</string>
    <string name="general_error_label">錯誤</string>
    <string name="general_tap_hint_msg">輕觸以取得其他選項</string>
    <string name="general_upgrade_action">升級</string>
    <string name="general_donate_action">捐贈</string>
    <string name="general_check_action">檢查</string>
    <string name="general_filter_action">過濾器</string>
    <string name="general_internal_not_available_msg">網際網路連線無法使用</string>
    <string name="general_refresh_action">重新整理</string>
    <string name="general_progress_searching">正在搜尋</string>
    <string name="general_progress_generating_searchpaths">正在產生搜尋路徑</string>
    <string name="general_progress_filtering">正在過濾</string>
    <string name="general_progress_preparing">正在準備</string>
    <string name="general_progress_processing_x">正在處理 %s</string>
    <string name="general_progress_loading">正在載入</string>
    <string name="general_progress_loading_app_data">正在載入應用程式資料</string>
    <string name="general_progress_loading_data_areas">正在載入資料區域</string>
    <string name="general_progress_loading_egg_0">仍比 iPhone 更快</string>
    <string name="general_progress_loading_egg_1">正在下載更多 RAM</string>
    <string name="general_progress_loading_egg_2">還滿快的™</string>
    <string name="general_progress_loading_egg_3">CPU 正在喝咖啡</string>
    <string name="general_progress_loading_egg_4">正在等候 Pepe Silvia 的資料</string>
    <string name="general_progress_loading_egg_5">渦輪增壓裝置®正在初始化</string>
    <string name="general_progress_loading_egg_6">給我一包乖乖</string>
    <string name="general_progress_loading_egg_7">所以你是怎麼堅持下來的？</string>
    <string name="general_progress_loading_egg_8">這裡有一隻狗勾 (並沒有)</string>
    <string name="general_help_action">說明</string>
    <string name="general_continue">繼續</string>
    <string name="general_progress_queued">在佇列中</string>
    <string name="general_progress_deleting">正在刪除 %s</string>
    <string name="general_sort_options_label">排序選項</string>
    <string name="general_sort_reverse_action">反向排序模式</string>
    <string name="general_tag_filter_label">依標籤過濾</string>
    <string name="general_result_success_message">作業成功</string>
    <string name="general_result_failure_message">作業失敗</string>
    <string name="general_result_x_space_freed">%s 已釋出</string>
    <string name="general_options_label">選項</string>
    <string name="general_details_label">詳細資料</string>
    <string name="general_view_action">檢視</string>
    <string name="general_update_action">更新</string>
    <string name="general_scan_action">掃描</string>
    <string name="general_delete_action">刪除</string>
    <string name="general_delete_selected_action">刪除已選取的項目</string>
    <string name="general_show_details_action">顯示詳細資料</string>
    <string name="general_delete_confirmation_title">確認刪除</string>
    <string name="general_delete_confirmation_message_x">刪除「%s」？</string>
    <string name="general_delete_confirmation_message_selected_x_items">刪除 %d 個已選取的項目？</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="other">刪除 %1$d 個項目並釋出 %2$s</item>
    </plurals>
    <string name="general_remove_action">移除</string>
    <string name="general_remove_selected_action">移除已選取的項目</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="other">%d 個項目已移除</item>
    </plurals>
    <string name="general_root_required_label">需要 Root</string>
    <string name="general_root_required_message">需要 Root 存取權</string>
    <string name="general_search_action">搜尋</string>
    <string name="general_scan_device_action">掃描裝置</string>
    <string name="general_open_system_settings_action">開啟系統設定</string>
    <plurals name="result_x_items">
        <item quantity="other">%s 個項目</item>
    </plurals>
    <string name="x_space_can_be_freed">%s 可釋出</string>
    <string name="general_info_label">資訊</string>
    <string name="general_count_label">計數</string>
    <string name="general_app_label">應用程式</string>
    <string name="general_more_info_action">更多資訊</string>
    <string name="general_grant_access_action">授予存取權</string>
    <string name="general_enable_service_action">啟用服務</string>
    <string name="general_undo_action">復原</string>
    <string name="general_list_select_all_action">全部選取</string>
    <string name="general_path_label">路徑</string>
    <string name="general_type_label">類型</string>
    <string name="general_size_label">大小</string>
    <string name="general_exclude_action">排除</string>
    <string name="general_exclude_selected_action">排除已選取的項目</string>
    <string name="general_device_label">裝置</string>
    <string name="general_settings_title">設定</string>
    <string name="general_help_title">說明</string>
    <string name="file_type_symbolic_link">連結</string>
    <string name="file_type_directory">目錄</string>
    <string name="file_type_file">檔案</string>
    <string name="file_type_unknown">未知</string>
</resources>
