<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">为您效劳。</string>
    <string name="slogan_message_1">干净整洁。</string>
    <string name="slogan_message_2">治之于未乱。</string>
    <string name="slogan_message_3">只做必行之事。</string>
    <string name="slogan_message_4">万物归整。</string>
    <string name="slogan_message_5">一尘不染。</string>
    <string name="general_thank_you_label">感谢</string>
    <string name="general_error_type_mismatch_msg">类型不匹配：目标“%1$s”，却得到“%2$s”</string>
    <string name="general_error_cant_access_msg">无法访问“%s”</string>
    <string name="general_error_root_unavailable">无法获取 Root 权限</string>
    <string name="general_error_empty_result_msg">结果为空</string>
    <string name="general_todo_msg">此功能仍在开发中，暂不可用</string>
    <string name="general_share_action">分享</string>
    <string name="general_done_action">完成</string>
    <string name="general_copy_action">复制</string>
    <string name="general_wipe_action">清除</string>
    <string name="general_cancel_action">取消</string>
    <string name="general_discard_action">放弃</string>
    <string name="general_reset_action">重置</string>
    <string name="general_save_action">保存</string>
    <string name="general_thanks_action">致谢</string>
    <string name="general_gotit_action">明白</string>
    <string name="general_edit_action">编辑</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">空的</string>
    <string name="general_dismiss_action">取消</string>
    <string name="general_maybe_later_action">稍后再说</string>
    <string name="general_manage_action">管理</string>
    <string name="general_sync_action">同步</string>
    <string name="general_error_label">错误</string>
    <string name="general_tap_hint_msg">轻触查看更多选项</string>
    <string name="general_upgrade_action">升级</string>
    <string name="general_donate_action">捐赠</string>
    <string name="general_check_action">检查</string>
    <string name="general_filter_action">过滤器</string>
    <string name="general_internal_not_available_msg">无网络连接</string>
    <string name="general_refresh_action">刷新</string>
    <string name="general_progress_searching">正在搜索</string>
    <string name="general_progress_generating_searchpaths">正在生成搜索路径</string>
    <string name="general_progress_filtering">正在过滤</string>
    <string name="general_progress_preparing">正在准备</string>
    <string name="general_progress_processing_x">正在处理 %s</string>
    <string name="general_progress_loading">正在加载</string>
    <string name="general_progress_loading_app_data">正在加载应用数据</string>
    <string name="general_progress_loading_data_areas">正在加载数据区域</string>
    <string name="general_progress_loading_egg_0">反正比 iPhone 快多了</string>
    <string name="general_progress_loading_egg_1">正在下载更多内存</string>
    <string name="general_progress_loading_egg_2">马上™</string>
    <string name="general_progress_loading_egg_3">CPU 去喝咖啡了</string>
    <string name="general_progress_loading_egg_4">正在等候 Pepe Silvia 的数据</string>
    <string name="general_progress_loading_egg_5">正在启动超电磁炮</string>
    <string name="general_progress_loading_egg_6">正在递黄油</string>
    <string name="general_progress_loading_egg_7">你今天过的怎么样？</string>
    <string name="general_progress_loading_egg_8">这里闻起来像狗狗</string>
    <string name="general_help_action">帮助</string>
    <string name="general_continue">继续</string>
    <string name="general_progress_queued">排队中</string>
    <string name="general_progress_deleting">正在删除 %s</string>
    <string name="general_sort_options_label">排序选项</string>
    <string name="general_sort_reverse_action">反向排序模式</string>
    <string name="general_tag_filter_label">按标签排序</string>
    <string name="general_result_success_message">操作成功</string>
    <string name="general_result_failure_message">操作失败</string>
    <string name="general_result_x_space_freed">已释放 %s</string>
    <string name="general_options_label">选项</string>
    <string name="general_details_label">详细信息</string>
    <string name="general_view_action">查看</string>
    <string name="general_update_action">更新</string>
    <string name="general_scan_action">扫描</string>
    <string name="general_delete_action">删除</string>
    <string name="general_delete_selected_action">删除所选</string>
    <string name="general_show_details_action">显示详细信息</string>
    <string name="general_delete_confirmation_title">确认删除</string>
    <string name="general_delete_confirmation_message_x">是否删除“%s”？</string>
    <string name="general_delete_confirmation_message_selected_x_items">删除选中的 %d 个项目吗？</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="other">已删除 %1$d 个项目，并释放了 %2$s</item>
    </plurals>
    <string name="general_remove_action">删除</string>
    <string name="general_remove_selected_action">移除所选</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="other">已移除 %d 个项目</item>
    </plurals>
    <string name="general_root_required_label">需要 Root</string>
    <string name="general_root_required_message">需要设备具有 Root 权限</string>
    <string name="general_search_action">搜索</string>
    <string name="general_scan_device_action">扫描设备</string>
    <string name="general_open_system_settings_action">打开系统设置</string>
    <plurals name="result_x_items">
        <item quantity="other">%s 个项目</item>
    </plurals>
    <string name="x_space_can_be_freed">可释放 %s 空间</string>
    <string name="general_info_label">信息</string>
    <string name="general_count_label">数量</string>
    <string name="general_app_label">应用</string>
    <string name="general_more_info_action">更多信息</string>
    <string name="general_grant_access_action">授予权限</string>
    <string name="general_enable_service_action">启用服务</string>
    <string name="general_undo_action">撤销</string>
    <string name="general_list_select_all_action">全选</string>
    <string name="general_path_label">路径</string>
    <string name="general_type_label">类型</string>
    <string name="general_size_label">大小</string>
    <string name="general_exclude_action">排除</string>
    <string name="general_exclude_selected_action">排除所选</string>
    <string name="general_device_label">设备</string>
    <string name="general_settings_title">设置</string>
    <string name="general_help_title">帮助</string>
    <string name="file_type_symbolic_link">链接</string>
    <string name="file_type_directory">目录</string>
    <string name="file_type_file">文件</string>
    <string name="file_type_unknown">未知</string>
</resources>
