<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">في خدمتك.</string>
    <string name="slogan_message_1">نظيف ومنسق.</string>
    <string name="slogan_message_2">منع الفوضى.</string>
    <string name="slogan_message_3">القيام بما هو ضروري.</string>
    <string name="slogan_message_4">كل الملفات في صف لتنظيف.</string>
    <string name="slogan_message_5">نظيف.</string>
    <string name="general_thank_you_label">شكراً لك</string>
    <string name="general_error_type_mismatch_msg">نوع عدم المطابقة: المطلوب %1$s، ولكن حصلت على %2$s.</string>
    <string name="general_error_cant_access_msg">لايمكن الوصول %s.</string>
    <string name="general_error_root_unavailable">صلاحية الروت غير متوفرة.</string>
    <string name="general_error_empty_result_msg">كانت النتيجة فارغة.</string>
    <string name="general_todo_msg">لا تزال هذه الميزة قيد العمل وهي غير متوفرة حاليًا.</string>
    <string name="general_share_action">مشاركة</string>
    <string name="general_done_action">تم</string>
    <string name="general_copy_action">نسخ</string>
    <string name="general_wipe_action">مسح</string>
    <string name="general_cancel_action">إلغاء</string>
    <string name="general_discard_action">تجاهل</string>
    <string name="general_reset_action">إعادة ضبط</string>
    <string name="general_save_action">حفظ</string>
    <string name="general_thanks_action">شكراً</string>
    <string name="general_gotit_action">عُلم</string>
    <string name="general_edit_action">تعديل</string>
    <string name="general_na_label">غير متاح</string>
    <string name="general_empty_label">فارغ</string>
    <string name="general_dismiss_action">تجاهل</string>
    <string name="general_maybe_later_action">فيما بعد</string>
    <string name="general_manage_action">إدارة</string>
    <string name="general_sync_action">مزامنة</string>
    <string name="general_error_label">خطأ</string>
    <string name="general_tap_hint_msg">انقر لمزيد من المعلومات</string>
    <string name="general_upgrade_action">ترقية</string>
    <string name="general_donate_action">تبرع</string>
    <string name="general_check_action">تحقق</string>
    <string name="general_filter_action">المرشح</string>
    <string name="general_internal_not_available_msg">اتصال الإنترنت غير متوفر</string>
    <string name="general_refresh_action">تحديث</string>
    <string name="general_progress_searching">جاري البحث</string>
    <string name="general_progress_generating_searchpaths">توليد مسارات البحث</string>
    <string name="general_progress_filtering">يرشح</string>
    <string name="general_progress_preparing">قيد التحضير</string>
    <string name="general_progress_processing_x">يعالج %s</string>
    <string name="general_progress_loading">تحميل</string>
    <string name="general_progress_loading_app_data">تحميل بيانات التطبيق</string>
    <string name="general_progress_loading_data_areas">تحميل مناطق البيانات</string>
    <string name="general_progress_loading_egg_0">لا يزال أسرع من iPhone</string>
    <string name="general_progress_loading_egg_1">تحميل المزيد من ذاكرة الوصول العشوائي</string>
    <string name="general_progress_loading_egg_2">قريبا™</string>
    <string name="general_progress_loading_egg_3">وحدة المعالجة المركزية في استراحة لتناول القهوة</string>
    <string name="general_progress_loading_egg_4">في انتظار البيانات من بيبي سيلفيا</string>
    <string name="general_progress_loading_egg_5">بدء تشغيل Turbo encabulator</string>
    <string name="general_progress_loading_egg_6">تمرير الزبدة</string>
    <string name="general_progress_loading_egg_7">لذا. كيف حالك هل انت متماسك؟</string>
    <string name="general_progress_loading_egg_8">Smells like updog in here</string>
    <string name="general_help_action">مساعدة</string>
    <string name="general_continue">متابعة</string>
    <string name="general_progress_queued">قيد الانتظار</string>
    <string name="general_progress_deleting">يحذف %s</string>
    <string name="general_sort_options_label">خيارات الفرز</string>
    <string name="general_sort_reverse_action">وضع الفرز العكسي</string>
    <string name="general_tag_filter_label">تصفية حسب العلامات</string>
    <string name="general_result_success_message">تمت المهمة</string>
    <string name="general_result_failure_message">فشلت المهمة</string>
    <string name="general_result_x_space_freed">%s محررة</string>
    <string name="general_options_label">الخيارات</string>
    <string name="general_details_label">التفاصيل</string>
    <string name="general_view_action">عرض</string>
    <string name="general_update_action">تحديث</string>
    <string name="general_scan_action">فحص</string>
    <string name="general_delete_action">حذف</string>
    <string name="general_delete_selected_action">حذف المُحدد</string>
    <string name="general_show_details_action">عرض التفاصيل</string>
    <string name="general_delete_confirmation_title">تأكيد الحذف</string>
    <string name="general_delete_confirmation_message_x">حذف \"%s\"؟</string>
    <string name="general_delete_confirmation_message_selected_x_items">حذف %d من العناصر المحددة؟</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="zero">تم حذف %1$d عنصر وحرر %2$s</item>
        <item quantity="one">تم حذف %1$d عنصر وحرر %2$s</item>
        <item quantity="two">تم حذف %1$d عنصران وحرر %2$s</item>
        <item quantity="few">تم حذف %1$d عناصر وحرر %2$s</item>
        <item quantity="many">تم حذف %1$d عناصر وحرر %2$s</item>
        <item quantity="other">تم حذف %1$d عناصر وحرر %2$s</item>
    </plurals>
    <string name="general_remove_action">حذف</string>
    <string name="general_remove_selected_action">حذف المُحدد</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="zero">تم إزالة عنصر</item>
        <item quantity="one">تم إزالة عنصر واحد</item>
        <item quantity="two">تم إزالة عنصران</item>
        <item quantity="few">تم إزالة عناصر</item>
        <item quantity="many">تمت إزالة من العناصر</item>
        <item quantity="other">تم إزالة %d عناصر</item>
    </plurals>
    <string name="general_root_required_label">يحتاج صلاحية الجذر</string>
    <string name="general_root_required_message">يحتاج جهاز يمتلك صَلاحِيَة الروت</string>
    <string name="general_search_action">بحث</string>
    <string name="general_scan_device_action">فحص الجهاز</string>
    <string name="general_open_system_settings_action">فتح أعدادات النظام</string>
    <plurals name="result_x_items">
        <item quantity="zero">%s خِيار</item>
        <item quantity="one">%s خِيار</item>
        <item quantity="two">%s خِياران</item>
        <item quantity="few">%s خيارات</item>
        <item quantity="many">%s خيارات</item>
        <item quantity="other">%s خيارات</item>
    </plurals>
    <string name="x_space_can_be_freed">%s يمكن تحريرها</string>
    <string name="general_info_label">معلومات</string>
    <string name="general_count_label">العدد</string>
    <string name="general_app_label">تطبيق</string>
    <string name="general_more_info_action">مزيد من المعلومات</string>
    <string name="general_grant_access_action">السماح بالوصول</string>
    <string name="general_enable_service_action">تمكين الخدمة</string>
    <string name="general_undo_action">تراجع</string>
    <string name="general_list_select_all_action">تحديد الكل</string>
    <string name="general_path_label">المسار</string>
    <string name="general_type_label">النوع</string>
    <string name="general_size_label">الحجم</string>
    <string name="general_exclude_action">استبعاد</string>
    <string name="general_exclude_selected_action">استبعاد المحدد</string>
    <string name="general_device_label">الجهاز</string>
    <string name="general_settings_title">الإعدادات</string>
    <string name="general_help_title">مساعدة</string>
    <string name="file_type_symbolic_link">رابط</string>
    <string name="file_type_directory">مسار</string>
    <string name="file_type_file">ملف</string>
    <string name="file_type_unknown">غير معروف</string>
</resources>
