<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgrade_postfix">حرفه‌ای</string>
    <string name="upgrades_dashcard_upgrade_action">ارتقاء</string>
    <string name="upgrades_gplay_unavailable_error">سرویس های گوگل پلی در دسترس نیست.</string>
    <string name="upgrade_screen_how_title">گزینه‌ها</string>
    <string name="upgrade_screen_subscription_action">اشتراک</string>
    <string name="upgrade_screen_thanks_toast">تو بهترینی! ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE نسخه1 🥳</string>
</resources>
