<resources>
    <string name="apps_known_installer_gplay_label">Google Play Store</string>
    <string name="apps_known_installer_vivo_label">Vivo V-AppStore</string>
    <string name="apps_known_installer_oppo_label">Oppo App Market</string>
    <string name="apps_known_installer_huawei_label">Huawei AppGallery</string>
    <string name="apps_known_installer_samsung_label">Samsung Galaxy Store</string>
    <string name="apps_known_installer_xiaomi_label">Xiaomi GetApps</string>
    <string name="apps_known_android_system_label">Android System</string>
</resources>