<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">喜んでお手伝いします。</string>
    <string name="slogan_message_2">ごちゃごちゃを防ぐ。</string>
    <string name="slogan_message_3">必要なことをする。</string>
    <string name="slogan_message_4">あなたのために準備をしています</string>
    <string name="slogan_message_5">潔白</string>
    <string name="general_thank_you_label">ありがとうごさいます</string>
    <string name="general_error_type_mismatch_msg">タイプ不一致: %1$sを期待しましたが、 %2$s が得られました。</string>
    <string name="general_error_cant_access_msg">%sにアクセスできません。</string>
    <string name="general_error_root_unavailable">Rootアクセスは利用できません。</string>
    <string name="general_error_empty_result_msg">結果はありません。</string>
    <string name="general_todo_msg">この機能は実行中か現在利用できません。</string>
    <string name="general_share_action">共有</string>
    <string name="general_done_action">完了</string>
    <string name="general_copy_action">コピー</string>
    <string name="general_wipe_action">初期化</string>
    <string name="general_cancel_action">キャンセル</string>
    <string name="general_reset_action">リセット</string>
    <string name="general_save_action">保存</string>
    <string name="general_thanks_action">感謝します</string>
    <string name="general_gotit_action">わかりました。</string>
    <string name="general_edit_action">編集</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">空</string>
    <string name="general_dismiss_action">解散</string>
    <string name="general_maybe_later_action">また後で</string>
    <string name="general_manage_action">管理</string>
    <string name="general_sync_action">同期</string>
    <string name="general_error_label">エラー</string>
    <string name="general_tap_hint_msg">タップで更にオプションを表示</string>
    <string name="general_upgrade_action">アップグレード</string>
    <string name="general_donate_action">寄付</string>
    <string name="general_check_action">確認</string>
    <string name="general_filter_action">フィルタ</string>
    <string name="general_internal_not_available_msg">インターネットに接続されていません</string>
    <string name="general_refresh_action">再読み込み</string>
    <string name="general_progress_searching">検索中です</string>
    <string name="general_progress_generating_searchpaths">検索パスの生成</string>
    <string name="general_progress_filtering">フィルタリング</string>
    <string name="general_progress_preparing">準備中</string>
    <string name="general_progress_processing_x"> %sを実行中</string>
    <string name="general_progress_loading">読み込み中</string>
    <string name="general_progress_loading_app_data">アプリデータを読み込み中</string>
    <string name="general_progress_loading_data_areas">データエリアを読み込み中</string>
    <string name="general_progress_loading_egg_0">Iphoneよりさらに早い</string>
    <string name="general_progress_loading_egg_1">更なるRAMをダウンロードしています。</string>
    <string name="general_progress_loading_egg_2">Soon™</string>
    <string name="general_progress_loading_egg_3">CPUはコーヒー休憩中です</string>
    <string name="general_progress_loading_egg_4">Pepe Silviaからのデータを待っています</string>
    <string name="general_progress_loading_egg_5">ターボエンキャブレターが起動中です</string>
    <string name="general_progress_loading_egg_6">バターを渡す</string>
    <string name="general_progress_loading_egg_7">あの...調子はどうですか?</string>
    <string name="general_progress_loading_egg_8">ここはアップドッグのようなニオイがします</string>
    <string name="general_help_action">ヘルプ</string>
    <string name="general_continue">続ける</string>
    <string name="general_progress_queued">待機中</string>
    <string name="general_progress_deleting">%sを削除中</string>
    <string name="general_sort_options_label">並び替えオプション</string>
    <string name="general_tag_filter_label">タグによるフィルタリング</string>
    <string name="general_result_success_message">実行成功</string>
    <string name="general_result_failure_message">実行失敗</string>
    <string name="general_result_x_space_freed">%s解放されました</string>
    <string name="general_details_label">詳細</string>
    <string name="general_view_action">表示</string>
    <string name="general_update_action">アップデート</string>
    <string name="general_scan_action">スキャン</string>
    <string name="general_delete_action">削除</string>
    <string name="general_show_details_action">詳細を表示</string>
    <string name="general_delete_confirmation_title">削除完了</string>
    <string name="general_delete_confirmation_message_x">\"%s\"を削除しますか？</string>
    <string name="general_remove_action">削除</string>
    <string name="general_root_required_label">Root権限が必要です</string>
    <string name="general_root_required_message">Root化されたデバイスが必要です</string>
    <string name="general_search_action">検索</string>
    <string name="general_scan_device_action">デバイスをスキャン</string>
    <string name="general_open_system_settings_action">システムの設定を開く</string>
    <plurals name="result_x_items">
        <item quantity="other">%s個のアイテム</item>
    </plurals>
    <string name="x_space_can_be_freed">%sは解放できます</string>
    <string name="general_info_label">情報</string>
    <string name="general_count_label">カウント</string>
    <string name="general_app_label">アプリ</string>
    <string name="general_more_info_action">詳細情報</string>
    <string name="general_grant_access_action">アクセスを許可</string>
    <string name="general_enable_service_action">サービスを有効化</string>
    <string name="general_undo_action">戻す</string>
    <string name="general_path_label">パス</string>
    <string name="general_type_label">種類</string>
    <string name="general_size_label">サイズ</string>
    <string name="general_exclude_action">除外</string>
    <string name="general_device_label">デバイス</string>
    <string name="general_settings_title">設定</string>
    <string name="general_help_title">ヘルプ</string>
    <string name="file_type_symbolic_link">リンク</string>
    <string name="file_type_directory">ディレクトリ</string>
    <string name="file_type_file">ファイル</string>
    <string name="file_type_unknown">不明</string>
</resources>
