<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">La servirea dvs.</string>
    <string name="slogan_message_2">Previne haosul.</string>
    <string name="slogan_message_3">Face ceea ce este necesar.</string>
    <string name="slogan_message_4">Toate rațele tale la rând.</string>
    <string name="slogan_message_5">Imaculat.</string>
    <string name="general_thank_you_label">Mulțumesc</string>
    <string name="general_error_type_mismatch_msg">Nepotrivire de tip: Am vrut %1$s, dar am primit %2$s.</string>
    <string name="general_error_cant_access_msg">Nu se poate accesa %s.</string>
    <string name="general_error_root_unavailable">Accesul la root nu este disponibil.</string>
    <string name="general_error_empty_result_msg">Rezultatul a fost gol.</string>
    <string name="general_todo_msg">Această funcție încă se lucrează și nu este disponibil în prezent.</string>
    <string name="general_share_action">Partajează</string>
    <string name="general_done_action">Terminat</string>
    <string name="general_copy_action">Copiază</string>
    <string name="general_wipe_action">Șterge</string>
    <string name="general_cancel_action">Anulează</string>
    <string name="general_reset_action">Resetează</string>
    <string name="general_save_action">Salvează</string>
    <string name="general_thanks_action">Mulțumiri</string>
    <string name="general_gotit_action">Am înțeles</string>
    <string name="general_edit_action">Editează</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Gol</string>
    <string name="general_dismiss_action">Respinge</string>
    <string name="general_maybe_later_action">Poate mai târziu</string>
    <string name="general_manage_action">Gestionează</string>
    <string name="general_sync_action">Sincronizează</string>
    <string name="general_error_label">Eroare</string>
    <string name="general_tap_hint_msg">Apasă pentru mai multe opțiuni</string>
    <string name="general_upgrade_action">Actualizează</string>
    <string name="general_donate_action">Donează</string>
    <string name="general_check_action">Verifică</string>
    <string name="general_filter_action">Filtrează</string>
    <string name="general_internal_not_available_msg">Conexiunea la internet nu este disponibil</string>
    <string name="general_refresh_action">Reîncarcă</string>
    <string name="general_progress_searching">Se caută</string>
    <string name="general_progress_generating_searchpaths">Se generează căutare pentru căi</string>
    <string name="general_progress_filtering">Se filtrează</string>
    <string name="general_progress_preparing">Se pregătește</string>
    <string name="general_progress_processing_x">Se procesează %s</string>
    <string name="general_progress_loading">Se încarcă</string>
    <string name="general_progress_loading_app_data">Se încarcă datele aplicației</string>
    <string name="general_progress_loading_data_areas">Se încarcă zonele de date</string>
    <string name="general_progress_loading_egg_0">Încă mai rapid decât un iPhone</string>
    <string name="general_progress_loading_egg_1">Se descarcă mai mult RAM</string>
    <string name="general_progress_loading_egg_2">În curând™</string>
    <string name="general_progress_loading_egg_3">CPU-ul este într-o pauză de cafea</string>
    <string name="general_progress_loading_egg_4">Aștept date de la Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Turbo encabulator se inițiază</string>
    <string name="general_progress_loading_egg_6">Trecând untul</string>
    <string name="general_progress_loading_egg_7">Deci. Cum reziști?</string>
    <string name="general_progress_loading_egg_8">Miroase a câine aici</string>
    <string name="general_help_action">Ajutor</string>
    <string name="general_continue">Continuă</string>
    <string name="general_progress_queued">În coadă</string>
    <string name="general_progress_deleting">Se șterge %s</string>
    <string name="general_sort_options_label">Opțiuni pentru sortare</string>
    <string name="general_tag_filter_label">Filtrează după etichete</string>
    <string name="general_result_success_message">Operațiune cu succes</string>
    <string name="general_result_failure_message">Operațiune eșuată</string>
    <string name="general_result_x_space_freed">%s eliberat</string>
    <string name="general_details_label">Detalii</string>
    <string name="general_view_action">Vezi</string>
    <string name="general_update_action">Actualizează</string>
    <string name="general_scan_action">Scanează</string>
    <string name="general_delete_action">Șterge</string>
    <string name="general_show_details_action">Vezi detalii</string>
    <string name="general_delete_confirmation_title">Confirmă ștergerea</string>
    <string name="general_delete_confirmation_message_x">Ștergi \"%s\"?</string>
    <string name="general_remove_action">Elimină</string>
    <string name="general_root_required_label">Necesită root</string>
    <string name="general_root_required_message">Necesită un dispozitiv rootat</string>
    <string name="general_search_action">Caută</string>
    <string name="general_scan_device_action">Scanează dispozitivul</string>
    <string name="general_open_system_settings_action">Deschide setările de sistem</string>
    <plurals name="result_x_items">
        <item quantity="one">%s articol</item>
        <item quantity="few">%s articole</item>
        <item quantity="other">%s articole</item>
    </plurals>
    <string name="x_space_can_be_freed">%s pot fi eliberați</string>
    <string name="general_info_label">Informații</string>
    <string name="general_count_label">Numără</string>
    <string name="general_app_label">Aplicație</string>
    <string name="general_more_info_action">Mai multe informații</string>
    <string name="general_grant_access_action">Acordă accesul</string>
    <string name="general_enable_service_action">Activează serviciul</string>
    <string name="general_undo_action">Anulă</string>
    <string name="general_path_label">Cale</string>
    <string name="general_type_label">Tip</string>
    <string name="general_size_label">Dimensiune</string>
    <string name="general_exclude_action">Exclude</string>
    <string name="general_device_label">Dispozitiv</string>
    <string name="general_settings_title">Setări</string>
    <string name="general_help_title">Ajutor</string>
    <string name="file_type_symbolic_link">Link</string>
    <string name="file_type_directory">Director</string>
    <string name="file_type_file">Fișier</string>
    <string name="file_type_unknown">Necunoscut</string>
</resources>
