<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">A tu servicio.</string>
    <string name="slogan_message_1">Limpio y ordenado.</string>
    <string name="slogan_message_2">Previniendo el caos.</string>
    <string name="slogan_message_3">Haciendo lo que es necesario.</string>
    <string name="slogan_message_4">Todo en orden.</string>
    <string name="slogan_message_5">Impecable.</string>
    <string name="general_thank_you_label">Gracias</string>
    <string name="general_error_type_mismatch_msg">Discordancia de tipo: Se quiso %1$s, pero se obtuvo %2$s.</string>
    <string name="general_error_cant_access_msg">No se puede acceder a %s.</string>
    <string name="general_error_root_unavailable">El acceso al root no está disponible.</string>
    <string name="general_error_empty_result_msg">El resultado fue vacío.</string>
    <string name="general_todo_msg">Todavía se está trabajando en esta función y ahora mismo no está disponible.</string>
    <string name="general_share_action">Compartir</string>
    <string name="general_done_action">Hecho</string>
    <string name="general_copy_action">Copiar</string>
    <string name="general_wipe_action">Limpiar</string>
    <string name="general_cancel_action">Cancelar</string>
    <string name="general_discard_action">Descartar</string>
    <string name="general_reset_action">Resetear</string>
    <string name="general_save_action">Guardar</string>
    <string name="general_thanks_action">Gracias</string>
    <string name="general_gotit_action">Entendido</string>
    <string name="general_edit_action">Editar</string>
    <string name="general_na_label">N/D</string>
    <string name="general_empty_label">Vacío</string>
    <string name="general_dismiss_action">Descartar</string>
    <string name="general_maybe_later_action">Tal vez más tarde</string>
    <string name="general_manage_action">Gestionar</string>
    <string name="general_sync_action">Sincronizar</string>
    <string name="general_error_label">Error</string>
    <string name="general_tap_hint_msg">Tocá para más opciones</string>
    <string name="general_upgrade_action">Mejorar</string>
    <string name="general_donate_action">Donar</string>
    <string name="general_check_action">Comprobar</string>
    <string name="general_filter_action">Filtrar</string>
    <string name="general_internal_not_available_msg">Conexión a Internet no disponible</string>
    <string name="general_refresh_action">Refrescar</string>
    <string name="general_progress_searching">Buscando</string>
    <string name="general_progress_generating_searchpaths">Generando directorios de búsqueda</string>
    <string name="general_progress_filtering">Filtrando</string>
    <string name="general_progress_preparing">Preparando</string>
    <string name="general_progress_processing_x">Procesando %s</string>
    <string name="general_progress_loading">Cargando</string>
    <string name="general_progress_loading_app_data">Cargando datos de la app</string>
    <string name="general_progress_loading_data_areas">Cargando datos de áreas</string>
    <string name="general_progress_loading_egg_0">Es más rápido que un iPhone</string>
    <string name="general_progress_loading_egg_1">Descargando más RAM</string>
    <string name="general_progress_loading_egg_2">Próximamente™</string>
    <string name="general_progress_loading_egg_3">El CPU está descansando tomando un café</string>
    <string name="general_progress_loading_egg_4">Esperando datos de Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">El turbo encabulator se está iniciando</string>
    <string name="general_progress_loading_egg_6">Pasando la manteca</string>
    <string name="general_progress_loading_egg_7">Así que ¿cómo se está manteniendo?</string>
    <string name="general_progress_loading_egg_8">Huele a perrito aquí</string>
    <string name="general_help_action">Ayuda</string>
    <string name="general_continue">Continuar</string>
    <string name="general_progress_queued">En cola</string>
    <string name="general_progress_deleting">Borrando %s</string>
    <string name="general_sort_options_label">Ordenar las opciones</string>
    <string name="general_sort_reverse_action">Modo de clasificación inversa</string>
    <string name="general_tag_filter_label">Filtrar por etiquetas</string>
    <string name="general_result_success_message">Operación exitosa</string>
    <string name="general_result_failure_message">Operación fallida</string>
    <string name="general_result_x_space_freed">%s liberados</string>
    <string name="general_options_label">Opciones</string>
    <string name="general_details_label">Detalles</string>
    <string name="general_view_action">Ver</string>
    <string name="general_update_action">Actualizar</string>
    <string name="general_scan_action">Analizar</string>
    <string name="general_delete_action">Borrar</string>
    <string name="general_delete_selected_action">Eliminar las selecciones</string>
    <string name="general_show_details_action">Mostrar detalles</string>
    <string name="general_delete_confirmation_title">Confirmá la eliminación</string>
    <string name="general_delete_confirmation_message_x">¿Borrar «%s»?</string>
    <string name="general_delete_confirmation_message_selected_x_items">¿Borrar los %d elementos seleccionados?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Eliminado %1$d elemento y liberado %2$s</item>
        <item quantity="other">Eliminados %1$d elementos y liberados %2$s</item>
    </plurals>
    <string name="general_remove_action">Quitar</string>
    <string name="general_remove_selected_action">Eliminar la selección</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Se ha eliminado un elemento</item>
        <item quantity="other">Se han eliminado %d elementos</item>
    </plurals>
    <string name="general_root_required_label">Requiere root</string>
    <string name="general_root_required_message">Requiere un dispositivo rooteado</string>
    <string name="general_search_action">Buscar</string>
    <string name="general_scan_device_action">Escanear el dispositivo</string>
    <string name="general_open_system_settings_action">Abrir los ajustes del sistema</string>
    <plurals name="result_x_items">
        <item quantity="one">%s elemento</item>
        <item quantity="other">%s elementos</item>
    </plurals>
    <string name="x_space_can_be_freed">%s pueden ser liberados</string>
    <string name="general_info_label">Información</string>
    <string name="general_count_label">Contar</string>
    <string name="general_app_label">Aplicación</string>
    <string name="general_more_info_action">Más info</string>
    <string name="general_grant_access_action">Permitir acceso</string>
    <string name="general_enable_service_action">Activar servicio</string>
    <string name="general_undo_action">Deshacer</string>
    <string name="general_list_select_all_action">Seleccionar todo</string>
    <string name="general_path_label">Directorio</string>
    <string name="general_type_label">Tipo</string>
    <string name="general_size_label">Tamaño</string>
    <string name="general_exclude_action">Excluir</string>
    <string name="general_exclude_selected_action">Excluir lo seleccionado</string>
    <string name="general_device_label">Dispositivo</string>
    <string name="general_settings_title">Ajustes</string>
    <string name="general_help_title">Ayuda</string>
    <string name="file_type_symbolic_link">Link</string>
    <string name="file_type_directory">Carpeta</string>
    <string name="file_type_file">Archivo</string>
    <string name="file_type_unknown">Desconocido</string>
</resources>
