<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Да Вашых паслуг.</string>
    <string name="slogan_message_1">Чысціня і парадак.</string>
    <string name="slogan_message_2">Прадухіленне хаосу.</string>
    <string name="slogan_message_3">Рабіць тое, што патрэбна.</string>
    <string name="slogan_message_4">Усё на сваім месцы.</string>
    <string name="slogan_message_5">Бездакорна.</string>
    <string name="general_thank_you_label">Дзякуй</string>
    <string name="general_error_type_mismatch_msg">Неадпаведнасць тыпу: мае быць %1$s, але па факце %2$s.</string>
    <string name="general_error_cant_access_msg">Няма доступу %s.</string>
    <string name="general_error_root_unavailable">Адсутнічае каранёвы доступ.</string>
    <string name="general_error_empty_result_msg">Пусты рэзультат.</string>
    <string name="general_todo_msg">Гэтая функцыя яшчэ знаходзіцца ў стадыі распрацоўкі і пакуль яна недаступна.</string>
    <string name="general_share_action">Падзяліцца</string>
    <string name="general_done_action">Гатова</string>
    <string name="general_copy_action">Скапіраваць</string>
    <string name="general_wipe_action">Ачысціць</string>
    <string name="general_cancel_action">Скасаваць</string>
    <string name="general_discard_action">Адхіліць</string>
    <string name="general_reset_action">Скінуць</string>
    <string name="general_save_action">Захаваць</string>
    <string name="general_thanks_action">Падзякі</string>
    <string name="general_gotit_action">Зразумела</string>
    <string name="general_edit_action">Рэдагаваць</string>
    <string name="general_na_label">Н/Д</string>
    <string name="general_empty_label">Пуста</string>
    <string name="general_dismiss_action">Адхіліць</string>
    <string name="general_maybe_later_action">Магчыма пазней</string>
    <string name="general_manage_action">Кіраваць</string>
    <string name="general_sync_action">Сінхранізаваць</string>
    <string name="general_error_label">Памылка</string>
    <string name="general_tap_hint_msg">Націсніце для атрымання дадатковых опцый</string>
    <string name="general_upgrade_action">Абнавіць</string>
    <string name="general_donate_action">Ахвяраваць</string>
    <string name="general_check_action">Праверыць</string>
    <string name="general_filter_action">Фільтр</string>
    <string name="general_internal_not_available_msg">Злучэнне з сеткай недаступна</string>
    <string name="general_refresh_action">Абнавіць</string>
    <string name="general_progress_searching">Ідзе пошук</string>
    <string name="general_progress_generating_searchpaths">Стварэнне шляхоў пошуку</string>
    <string name="general_progress_filtering">Ідзе фільтраванне</string>
    <string name="general_progress_preparing">Ідзе падрыхтоўка</string>
    <string name="general_progress_processing_x">Апрацоўка %s</string>
    <string name="general_progress_loading">Загрузка</string>
    <string name="general_progress_loading_app_data">Загрузка даных праграмы</string>
    <string name="general_progress_loading_data_areas">Загрузка абласцей даных</string>
    <string name="general_progress_loading_egg_0">Усё яшчэ хутчэй, чым iPhone</string>
    <string name="general_progress_loading_egg_1">Загрузка дадатковай аператыўнай памяці</string>
    <string name="general_progress_loading_egg_2">Хутка™</string>
    <string name="general_progress_loading_egg_3">Цэнтральны працэсар на перапынку</string>
    <string name="general_progress_loading_egg_4">Чакаем даныя ад Пепе Сільвіа</string>
    <string name="general_progress_loading_egg_5">Запускаецца турбакадзіроўшчык</string>
    <string name="general_progress_loading_egg_6">Падаецца масла</string>
    <string name="general_progress_loading_egg_7">Увогуле, як у вас справы?</string>
    <string name="general_progress_loading_egg_8">Тут нечым пахне</string>
    <string name="general_help_action">Дапамога</string>
    <string name="general_continue">Працягнуць</string>
    <string name="general_progress_queued">У чарзе</string>
    <string name="general_progress_deleting">Ідзе выдаленне %s</string>
    <string name="general_sort_options_label">Опцыі сартавання</string>
    <string name="general_sort_reverse_action">Адваротны парадак сартавання</string>
    <string name="general_tag_filter_label">Фільтраваць паводле тэгаў</string>
    <string name="general_result_success_message">Аперацыя выканана</string>
    <string name="general_result_failure_message">Аперацыя не выканана</string>
    <string name="general_result_x_space_freed">Вызвалена %s</string>
    <string name="general_options_label">Параметры</string>
    <string name="general_details_label">Падрабязнасці</string>
    <string name="general_view_action">Праглядзець</string>
    <string name="general_update_action">Абнавіць</string>
    <string name="general_scan_action">Сканіраваць</string>
    <string name="general_delete_action">Выдаліць</string>
    <string name="general_delete_selected_action">Выдаліць выбраныя</string>
    <string name="general_show_details_action">Паказаць падрабязнасці</string>
    <string name="general_delete_confirmation_title">Пацвердзіць выдаленне</string>
    <string name="general_delete_confirmation_message_x">Выдаліць \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Выдаліць %d выбраных элементаў?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Выдалены %1$d элемент і вызвалена %2$s</item>
        <item quantity="few">Выдалена %1$d элементы і вызвалена %2$s</item>
        <item quantity="many">Выдалена %1$d элементаў і вызвалена %2$s</item>
        <item quantity="other">Выдалена %1$d элементаў і вызвалена %2$s</item>
    </plurals>
    <string name="general_remove_action">Выдаліць</string>
    <string name="general_remove_selected_action">Выдаліць выбраныя</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Быў выдалены адзін элемент</item>
        <item quantity="few">Было выдалена %d элементы</item>
        <item quantity="many">Было выдалена %d элементаў</item>
        <item quantity="other">Было выдалена %d элементаў</item>
    </plurals>
    <string name="general_root_required_label">Патрабуецца дазвол на каранёвы доступ</string>
    <string name="general_root_required_message">Патрабуецца прылада з адкрытым каранёвым доступам</string>
    <string name="general_search_action">Шукаць</string>
    <string name="general_scan_device_action">Сканіраваць прыладу</string>
    <string name="general_open_system_settings_action">Адкрыць сістэмныя налады</string>
    <plurals name="result_x_items">
        <item quantity="one">%s элемент</item>
        <item quantity="few">%s элементы</item>
        <item quantity="many">%s элементаў</item>
        <item quantity="other">%s элементаў</item>
    </plurals>
    <string name="x_space_can_be_freed">Можна вызваліць %s</string>
    <string name="general_info_label">Інфармацыя</string>
    <string name="general_count_label">Колькасць</string>
    <string name="general_app_label">Праграма</string>
    <string name="general_more_info_action">Падрабязней</string>
    <string name="general_grant_access_action">Даць доступ</string>
    <string name="general_enable_service_action">Уключыць службу</string>
    <string name="general_undo_action">Скасаваць</string>
    <string name="general_list_select_all_action">Выбраць усё</string>
    <string name="general_path_label">Шлях</string>
    <string name="general_type_label">Тып</string>
    <string name="general_size_label">Памер</string>
    <string name="general_exclude_action">Выключыць</string>
    <string name="general_exclude_selected_action">Выключыць выбранае</string>
    <string name="general_device_label">Прылада</string>
    <string name="general_settings_title">Налады</string>
    <string name="general_help_title">Дапамога</string>
    <string name="file_type_symbolic_link">Спасылка</string>
    <string name="file_type_directory">Каталог</string>
    <string name="file_type_file">Файл</string>
    <string name="file_type_unknown">Невядома</string>
</resources>
