<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Siap melayani anda.</string>
    <string name="slogan_message_1">Bersih dan rapi.</string>
    <string name="slogan_message_2">Menghindari kekacauan.</string>
    <string name="slogan_message_3">Melakukan apa yang perlu dilakukan.</string>
    <string name="slogan_message_4">Membariskan bebek-bebek Anda.</string>
    <string name="slogan_message_5">Tak bernoda.</string>
    <string name="general_thank_you_label">Terima kasih</string>
    <string name="general_error_type_mismatch_msg">Ketidakcocokan jenis: Menginginkan %1$s, tapi mendapatkan %2$s.</string>
    <string name="general_error_cant_access_msg">Tidak dapat mengakses %s.</string>
    <string name="general_error_root_unavailable">Akses root tidak tersedia.</string>
    <string name="general_error_empty_result_msg">Hasilnya kosong.</string>
    <string name="general_todo_msg">Fitur ini masih dalam pengerjaan dan belum tersedia saat ini.</string>
    <string name="general_share_action">Bagikan</string>
    <string name="general_done_action">Selesai</string>
    <string name="general_copy_action">Salin</string>
    <string name="general_wipe_action">Bersihkan</string>
    <string name="general_cancel_action">Batal</string>
    <string name="general_discard_action">Buang</string>
    <string name="general_reset_action">Setel ulang</string>
    <string name="general_save_action">Simpan</string>
    <string name="general_thanks_action">Terima kasih</string>
    <string name="general_gotit_action">Mengerti</string>
    <string name="general_edit_action">Ubah</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Kosong</string>
    <string name="general_dismiss_action">Tutup</string>
    <string name="general_maybe_later_action">Mungkin nanti</string>
    <string name="general_manage_action">Kelola</string>
    <string name="general_sync_action">Sinkronkan</string>
    <string name="general_error_label">Eror</string>
    <string name="general_tap_hint_msg">Tekan untuk pilihan lain</string>
    <string name="general_upgrade_action">Tingkatkan</string>
    <string name="general_donate_action">Donasi</string>
    <string name="general_check_action">Periksa</string>
    <string name="general_filter_action">Filter</string>
    <string name="general_internal_not_available_msg">Koneksi Internet tidak tersedia</string>
    <string name="general_refresh_action">Segarkan</string>
    <string name="general_progress_searching">Mencari</string>
    <string name="general_progress_generating_searchpaths">Membuat jalur pencarian</string>
    <string name="general_progress_filtering">Memfilter</string>
    <string name="general_progress_preparing">Menyiapkan</string>
    <string name="general_progress_processing_x">Memproses %s</string>
    <string name="general_progress_loading">Memuat</string>
    <string name="general_progress_loading_app_data">Memuat data aplikasi</string>
    <string name="general_progress_loading_data_areas">Memuat area data</string>
    <string name="general_progress_loading_egg_0">Masih lebih cepat dari iPhone</string>
    <string name="general_progress_loading_egg_1">Mengunduh RAM tambahan</string>
    <string name="general_progress_loading_egg_2">Segera™</string>
    <string name="general_progress_loading_egg_3">CPU-nya lagi istirahat ngopi</string>
    <string name="general_progress_loading_egg_4">Menunggu data dari Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Enkabulator turbo sedang dinyalakan</string>
    <string name="general_progress_loading_egg_6">Mengoper mentega</string>
    <string name="general_progress_loading_egg_7">Jadi, bagaimana kabarmu?</string>
    <string name="general_progress_loading_egg_8">Baunya seperti pete di sini</string>
    <string name="general_help_action">Bantuan</string>
    <string name="general_continue">Lanjut</string>
    <string name="general_progress_queued">Dalam antrean</string>
    <string name="general_progress_deleting">Menghapus %s</string>
    <string name="general_sort_options_label">Pilihan pengurutan</string>
    <string name="general_sort_reverse_action">Mode pengurutan terbalik</string>
    <string name="general_tag_filter_label">Saring berdasarkan tag</string>
    <string name="general_result_success_message">Pekerjaan selesai</string>
    <string name="general_result_failure_message">Pekerjaan gagal</string>
    <string name="general_result_x_space_freed">%s dibebaskan</string>
    <string name="general_options_label">Pilihan</string>
    <string name="general_details_label">Detail</string>
    <string name="general_view_action">Lihat</string>
    <string name="general_update_action">Perbarui</string>
    <string name="general_scan_action">Pindai</string>
    <string name="general_delete_action">Hapus</string>
    <string name="general_delete_selected_action">Hapus yang dipilih</string>
    <string name="general_show_details_action">Tampilkan detail</string>
    <string name="general_delete_confirmation_title">Konfirmasi penghapusan</string>
    <string name="general_delete_confirmation_message_x">Hapus \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Hapus %d item terpilih?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="other">Menghapus %1$d item dan membebaskan %2$s</item>
    </plurals>
    <string name="general_remove_action">Hapus</string>
    <string name="general_remove_selected_action">Hapus yang dipilih</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="other">%d barang dihapus</item>
    </plurals>
    <string name="general_root_required_label">Memerlukan root</string>
    <string name="general_root_required_message">Memerlukan perangkat yang di-root</string>
    <string name="general_search_action">Cari</string>
    <string name="general_scan_device_action">Pindai perangkat</string>
    <string name="general_open_system_settings_action">Buka pengaturan sistem</string>
    <plurals name="result_x_items">
        <item quantity="other">%s barang</item>
    </plurals>
    <string name="x_space_can_be_freed">%s bisa dibebaskan</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Jumlah</string>
    <string name="general_app_label">Aplikasi</string>
    <string name="general_more_info_action">Info lebih lanjut</string>
    <string name="general_grant_access_action">Berikan akses</string>
    <string name="general_enable_service_action">Aktifkan layanan</string>
    <string name="general_undo_action">Batalkan</string>
    <string name="general_list_select_all_action">Pilih semua</string>
    <string name="general_path_label">Jalur</string>
    <string name="general_type_label">Jenis</string>
    <string name="general_size_label">Ukuran</string>
    <string name="general_exclude_action">Kecualikan</string>
    <string name="general_exclude_selected_action">Kecualikan yang dipilih</string>
    <string name="general_device_label">Perangkat</string>
    <string name="general_settings_title">Pengaturan</string>
    <string name="general_help_title">Bantuan</string>
    <string name="file_type_symbolic_link">Tautan</string>
    <string name="file_type_directory">Direktori</string>
    <string name="file_type_file">Berkas</string>
    <string name="file_type_unknown">Tidak diketahui</string>
</resources>
