<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Stets zu Diensten.</string>
    <string name="slogan_message_1">Sauber und ordentlich.</string>
    <string name="slogan_message_2">Chaos verhindern.</string>
    <string name="slogan_message_3">Das Notwendige tun.</string>
    <string name="slogan_message_4">All Deine Schäfchen im Trockenen.</string>
    <string name="slogan_message_5">Makellos.</string>
    <string name="general_thank_you_label">Danke</string>
    <string name="general_error_type_mismatch_msg">Falscher Typ: Wollte %1$s, aber erhielt %2$s.</string>
    <string name="general_error_cant_access_msg">Zugriff auf %s nicht möglich.</string>
    <string name="general_error_root_unavailable">Root-Zugriff ist nicht verfügbar.</string>
    <string name="general_error_empty_result_msg">Das Ergebnis war leer.</string>
    <string name="general_todo_msg">An dieser Funktion wird noch gearbeitet und ist nicht verfügbar.</string>
    <string name="general_share_action">Teilen</string>
    <string name="general_done_action">Fertig</string>
    <string name="general_copy_action">Kopieren</string>
    <string name="general_wipe_action">Wischen</string>
    <string name="general_cancel_action">Abbrechen</string>
    <string name="general_discard_action">Verwerfen</string>
    <string name="general_reset_action">Zurücksetzen</string>
    <string name="general_save_action">Speichern</string>
    <string name="general_thanks_action">Danke</string>
    <string name="general_gotit_action">Verstanden</string>
    <string name="general_edit_action">Bearbeiten</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Leer</string>
    <string name="general_dismiss_action">Ausblenden</string>
    <string name="general_maybe_later_action">Vielleicht später</string>
    <string name="general_manage_action">Verwalten</string>
    <string name="general_sync_action">Synchronisieren</string>
    <string name="general_error_label">Fehler</string>
    <string name="general_tap_hint_msg">Tippen Sie für weitere Optionen</string>
    <string name="general_upgrade_action">Upgrade</string>
    <string name="general_donate_action">Spenden</string>
    <string name="general_check_action">Überprüfen</string>
    <string name="general_filter_action">Filter</string>
    <string name="general_internal_not_available_msg">Internetverbindung nicht verfügbar</string>
    <string name="general_refresh_action">Aktualisierung</string>
    <string name="general_progress_searching">Suchen</string>
    <string name="general_progress_generating_searchpaths">Suchpfade generieren</string>
    <string name="general_progress_filtering">Filtern</string>
    <string name="general_progress_preparing">Vorbereiten</string>
    <string name="general_progress_processing_x">Verarbeitung von %s</string>
    <string name="general_progress_loading">Wird geladen</string>
    <string name="general_progress_loading_app_data">Laden von App Daten</string>
    <string name="general_progress_loading_data_areas">Laden von Datenbereichen</string>
    <string name="general_progress_loading_egg_0">Immer noch schneller als ein iPhone</string>
    <string name="general_progress_loading_egg_1">Downloade mehr RAM</string>
    <string name="general_progress_loading_egg_2">Bald™</string>
    <string name="general_progress_loading_egg_3">Die CPU macht Kaffeepause</string>
    <string name="general_progress_loading_egg_4">Warte auf Daten von Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Turbo Encabulator wird initiiert</string>
    <string name="general_progress_loading_egg_6">Übergebe die Butter</string>
    <string name="general_progress_loading_egg_7">Na, wie geht es dir?</string>
    <string name="general_progress_loading_egg_8">Riecht übel nach Wassollas</string>
    <string name="general_help_action">Hilfe</string>
    <string name="general_continue">Weitermachen</string>
    <string name="general_progress_queued">Anstehend</string>
    <string name="general_progress_deleting">%s wird gelöscht</string>
    <string name="general_sort_options_label">Sortier-Optionen</string>
    <string name="general_sort_reverse_action">Sortiermodus umkehren</string>
    <string name="general_tag_filter_label">Nach Tags filtern</string>
    <string name="general_result_success_message">Operation erfolgreich</string>
    <string name="general_result_failure_message">Operation fehlgeschlagen</string>
    <string name="general_result_x_space_freed">%s freigegeben</string>
    <string name="general_options_label">Optionen</string>
    <string name="general_details_label">Details</string>
    <string name="general_view_action">Ansehen</string>
    <string name="general_update_action">Aktualisieren</string>
    <string name="general_scan_action">Scannen</string>
    <string name="general_delete_action">Löschen</string>
    <string name="general_delete_selected_action">Ausgewähltes löschen</string>
    <string name="general_show_details_action">Zeige Details</string>
    <string name="general_delete_confirmation_title">Löschung bestätigen</string>
    <string name="general_delete_confirmation_message_x">\"%s\" löschen?</string>
    <string name="general_delete_confirmation_message_selected_x_items">%d ausgewählte Objekte löschen?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">%1$d Objekt gelöscht und %2$s freigegeben</item>
        <item quantity="other">%1$d Objekte gelöscht und %2$s freigegeben</item>
    </plurals>
    <string name="general_remove_action">Entfernen</string>
    <string name="general_remove_selected_action">Ausgewähltes entfernen</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Ein Objekt wurde entfernt</item>
        <item quantity="other">%d Objekte wurden entfernt</item>
    </plurals>
    <string name="general_root_required_label">Benötigt root</string>
    <string name="general_root_required_message">Erfordert ein gerootetes Gerät</string>
    <string name="general_search_action">Suchen</string>
    <string name="general_scan_device_action">Gerät scannen</string>
    <string name="general_open_system_settings_action">Systemeinstellungen öffnen</string>
    <plurals name="result_x_items">
        <item quantity="one">%s Objekt</item>
        <item quantity="other">%s Objekte</item>
    </plurals>
    <string name="x_space_can_be_freed">%s können freigegeben werden</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Anzahl</string>
    <string name="general_app_label">App</string>
    <string name="general_more_info_action">Mehr Info</string>
    <string name="general_grant_access_action">Zugriff gewähren</string>
    <string name="general_enable_service_action">Dienst aktivieren</string>
    <string name="general_undo_action">Rückgängig machen</string>
    <string name="general_list_select_all_action">Alles auswählen</string>
    <string name="general_path_label">Dateipfad</string>
    <string name="general_type_label">Typ</string>
    <string name="general_size_label">Größe</string>
    <string name="general_exclude_action">Ausschließen</string>
    <string name="general_exclude_selected_action">Ausgewählte ausschließen</string>
    <string name="general_device_label">Gerät</string>
    <string name="general_settings_title">Einstellungen</string>
    <string name="general_help_title">Hilfe</string>
    <string name="file_type_symbolic_link">Verknüpfung</string>
    <string name="file_type_directory">Verzeichnis</string>
    <string name="file_type_file">Datei</string>
    <string name="file_type_unknown">Unbekannt</string>
</resources>
