<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">À votre service.</string>
    <string name="slogan_message_1">Propre et bien rangé.</string>
    <string name="slogan_message_2">Prévient le chaos.</string>
    <string name="slogan_message_3">Fait ce qui est nécessaire.</string>
    <string name="slogan_message_4">Tout est bien organisé.</string>
    <string name="slogan_message_5">Impeccable.</string>
    <string name="general_thank_you_label">Merci</string>
    <string name="general_error_type_mismatch_msg">Incompatibilité de type : %1$s désiré, mais %2$s obtenu.</string>
    <string name="general_error_cant_access_msg">Impossible d’accéder à %s.</string>
    <string name="general_error_root_unavailable">Il n’y a pas d’accès racine.</string>
    <string name="general_error_empty_result_msg">Le résultat était vide.</string>
    <string name="general_todo_msg">Cette fonction en cours de développement n’est pas proposée pour l’instant.</string>
    <string name="general_share_action">Partager</string>
    <string name="general_done_action">Terminé</string>
    <string name="general_copy_action">Copier</string>
    <string name="general_wipe_action">Effacer</string>
    <string name="general_cancel_action">Annuler</string>
    <string name="general_discard_action">Abandonner</string>
    <string name="general_reset_action">Réinitialiser</string>
    <string name="general_save_action">Enregistrer</string>
    <string name="general_thanks_action">Remerciements</string>
    <string name="general_gotit_action">J’ai compris</string>
    <string name="general_edit_action">Modifier</string>
    <string name="general_na_label">N/D</string>
    <string name="general_empty_label">Vide</string>
    <string name="general_dismiss_action">Ignorer</string>
    <string name="general_maybe_later_action">Plus tard, peut-être</string>
    <string name="general_manage_action">Gérer</string>
    <string name="general_sync_action">Synchroniser</string>
    <string name="general_error_label">Erreur</string>
    <string name="general_tap_hint_msg">Toucher pour d’autres options</string>
    <string name="general_upgrade_action">Mettre à niveau</string>
    <string name="general_donate_action">Faire un don</string>
    <string name="general_check_action">Vérifier</string>
    <string name="general_filter_action">Filtrer</string>
    <string name="general_internal_not_available_msg">Aucune connexion à Internet</string>
    <string name="general_refresh_action">Actualiser</string>
    <string name="general_progress_searching">Recherche en cours</string>
    <string name="general_progress_generating_searchpaths">Génération des chemins de recherche</string>
    <string name="general_progress_filtering">Filtrage</string>
    <string name="general_progress_preparing">Préparation</string>
    <string name="general_progress_processing_x">Traitement de %s</string>
    <string name="general_progress_loading">Chargement</string>
    <string name="general_progress_loading_app_data">Chargement des données de l’appli</string>
    <string name="general_progress_loading_data_areas">Chargement des zones de données</string>
    <string name="general_progress_loading_egg_0">Toujours plus rapide qu’un iPhone</string>
    <string name="general_progress_loading_egg_1">Téléchargement de plus de mémoire vive</string>
    <string name="general_progress_loading_egg_2">Bientôt™</string>
    <string name="general_progress_loading_egg_3">L’unité centrale prend un café</string>
    <string name="general_progress_loading_egg_4">En attente de données de Pepe Silvia</string>
    <string name="general_progress_loading_egg_5">Initialisation du turboencabulator</string>
    <string name="general_progress_loading_egg_6">Passe le beurre</string>
    <string name="general_progress_loading_egg_7">Alors, vous tenez le coup ?</string>
    <string name="general_progress_loading_egg_8">Est-ce que vous sentez quelque chose ? </string>
    <string name="general_help_action">Aide</string>
    <string name="general_continue">Poursuivre</string>
    <string name="general_progress_queued">En attente</string>
    <string name="general_progress_deleting">Suppression de %s</string>
    <string name="general_sort_options_label">Options de tri</string>
    <string name="general_sort_reverse_action">Mode de tri inversé</string>
    <string name="general_tag_filter_label">Filtrer par étiquettes</string>
    <string name="general_result_success_message">L’opération est réussie</string>
    <string name="general_result_failure_message">Échec de l’opération</string>
    <string name="general_result_x_space_freed">%s libérés</string>
    <string name="general_options_label">Options</string>
    <string name="general_details_label">Détails</string>
    <string name="general_view_action">Afficher</string>
    <string name="general_update_action">Mettre à jour</string>
    <string name="general_scan_action">Analyser</string>
    <string name="general_delete_action">Supprimer</string>
    <string name="general_delete_selected_action">Supprimer la sélection</string>
    <string name="general_show_details_action">Afficher les détails</string>
    <string name="general_delete_confirmation_title">Confirmer la suppression</string>
    <string name="general_delete_confirmation_message_x">Supprimer « %s » ?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Supprimer les %d éléments sélectionnés ?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">%1$d élément supprimé et %2$s libéré</item>
        <item quantity="other">%1$d élément ont été supprimés et %2$s libérés</item>
    </plurals>
    <string name="general_remove_action">Supprimer</string>
    <string name="general_remove_selected_action">Supprimer la sélection</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Un élément a été supprimé</item>
        <item quantity="other">%d éléments ont été supprimés</item>
    </plurals>
    <string name="general_root_required_label">L’accès racine est exigé</string>
    <string name="general_root_required_message">L’appareil doit être débridé</string>
    <string name="general_search_action">Chercher</string>
    <string name="general_scan_device_action">Analyser l’appareil</string>
    <string name="general_open_system_settings_action">Ouvrir les paramètres système</string>
    <plurals name="result_x_items">
        <item quantity="one">%s élément</item>
        <item quantity="other">%s éléments</item>
    </plurals>
    <string name="x_space_can_be_freed">%s peuvent être libérés</string>
    <string name="general_info_label">Renseignements</string>
    <string name="general_count_label">Quantité</string>
    <string name="general_app_label">Appli</string>
    <string name="general_more_info_action">Plus de précisions</string>
    <string name="general_grant_access_action">Accorder l’accès</string>
    <string name="general_enable_service_action">Activer le service</string>
    <string name="general_undo_action">Annuler</string>
    <string name="general_list_select_all_action">Tout sélectionner</string>
    <string name="general_path_label">Chemin</string>
    <string name="general_type_label">Type</string>
    <string name="general_size_label">Taille</string>
    <string name="general_exclude_action">Exclure</string>
    <string name="general_exclude_selected_action">Exclure la sélection</string>
    <string name="general_device_label">Appareil</string>
    <string name="general_settings_title">Paramètres</string>
    <string name="general_help_title">Aide</string>
    <string name="file_type_symbolic_link">Lien</string>
    <string name="file_type_directory">Répertoire</string>
    <string name="file_type_file">Fichier</string>
    <string name="file_type_unknown">Inconnu</string>
</resources>
