<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">এসডি মেইড এসই</string>
    <string name="slogan_message_0">আপনার সেবায় নিয়োজিত।</string>
    <string name="slogan_message_3">যা প্রয়োজন তাই করা হচ্ছে।</string>
    <string name="slogan_message_5">নিখুঁত।</string>
    <string name="general_thank_you_label">আপনাকে ধন্যবাদ</string>
    <string name="general_error_root_unavailable">রুট অ্যাক্সেস/প্রবেশাধিকার নেই।</string>
    <string name="general_error_empty_result_msg">ফলাফল শূন্য় ছিল।</string>
    <string name="general_todo_msg">এই বৈশিষ্ট্যটি নিয়ে এখনও কাজ করা হচ্ছে এবং বর্তমানে উপলব্ধ নয়৷</string>
    <string name="general_share_action">ভাগাভাগি করুন</string>
    <string name="general_done_action">সম্পন্ন</string>
    <string name="general_copy_action">কপি বা অনুলিপি করুন</string>
    <string name="general_thanks_action">ধন্যবাদ</string>
    <string name="general_gotit_action">বুঝেছি</string>
    <string name="general_edit_action">সম্পাদনা করুন</string>
    <string name="general_na_label">অপ্রযোজ্য</string>
    <string name="general_empty_label">খালি</string>
    <string name="general_dismiss_action">খারিজ করুন</string>
    <string name="general_maybe_later_action">হয়তো পরে</string>
    <string name="general_error_label">ত্রুটি দেখা দিয়েছে</string>
    <string name="general_tap_hint_msg">আরো বিকল্পের জন্য আলতো চাপুন৷</string>
    <string name="general_donate_action">অনুদান দিন</string>
    <string name="general_check_action">চেক করুন</string>
    <string name="general_filter_action">পরিশ্রুতক</string>
    <string name="general_internal_not_available_msg">ইন্টারনেট সংযোগ নেই</string>
    <string name="general_refresh_action">সতেজকরণ করুন</string>
    <string name="general_progress_searching">সন্ধান করা হচ্ছে</string>
    <string name="general_progress_filtering">ছেঁকে বাছা হচ্ছে</string>
    <string name="general_progress_preparing">প্রস্তুত করা হচ্ছে</string>
    <string name="general_progress_processing_x">%s প্রক্রিয়াকরণ করা হচ্ছে</string>
    <string name="general_progress_loading">লোড হচ্ছে</string>
    <string name="general_progress_loading_app_data">অ্যাপ তথ্য লোড হচ্ছে</string>
    <string name="general_progress_loading_egg_3">সিপিইউ তো কফি খেতে গেছে</string>
    <string name="general_continue">চালিয়ে যান</string>
    <string name="general_progress_queued">লাইনে আছে</string>
    <string name="general_progress_deleting">%s মুছে ফেলা হচ্ছে</string>
    <string name="general_details_label">বিস্তারিত</string>
    <string name="general_scan_action">স্ক্যান করুন</string>
    <string name="general_delete_action">মুছে ফেলুন</string>
    <string name="general_remove_action">অপসারণ করুন</string>
    <string name="general_more_info_action">আরো তথ্য</string>
    <string name="general_undo_action">পূর্বাবস্থায় ফিরিয়ে আনুন</string>
    <string name="general_path_label">পাথ</string>
    <string name="general_type_label">ধরন</string>
    <string name="general_size_label">আকার</string>
    <string name="general_exclude_action">বাদ দিন</string>
    <string name="general_device_label">ডিভাইস</string>
    <string name="general_settings_title">সেটিংস</string>
    <string name="general_help_title">সহায়তা</string>
    <string name="file_type_symbolic_link">লিংক</string>
    <string name="file_type_directory">ফোল্ডার</string>
    <string name="file_type_file">ফাইল</string>
    <string name="file_type_unknown">অজানা</string>
</resources>
