<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Al tuo servizio.</string>
    <string name="slogan_message_2">Prevenire il caos.</string>
    <string name="slogan_message_3">Fare ciò che è necessario.</string>
    <string name="slogan_message_4">Tutto il necessario a disposizione.</string>
    <string name="slogan_message_5">Senza pubblicità.</string>
    <string name="general_thank_you_label">Grazie</string>
    <string name="general_error_type_mismatch_msg">Mancata corrispondenza: voleva %1$s, ma ha ottenuto %2$s.</string>
    <string name="general_error_cant_access_msg">Accesso negato a %s.</string>
    <string name="general_error_root_unavailable">Root non disponibile.</string>
    <string name="general_error_empty_result_msg">Il risultato era vuoto.</string>
    <string name="general_todo_msg">Questa funzione è ancora in fase di elaborazione e al momento non è disponibile.</string>
    <string name="general_share_action">Condividi</string>
    <string name="general_done_action">Fatto</string>
    <string name="general_copy_action">Copia</string>
    <string name="general_wipe_action">Cancella</string>
    <string name="general_cancel_action">Annulla</string>
    <string name="general_discard_action">Annulla</string>
    <string name="general_reset_action">Reimposta</string>
    <string name="general_save_action">Salva</string>
    <string name="general_thanks_action">Grazie</string>
    <string name="general_gotit_action">Fatto</string>
    <string name="general_edit_action">Modifica</string>
    <string name="general_na_label">N/D</string>
    <string name="general_empty_label">Vuoto</string>
    <string name="general_dismiss_action">Rimuovere</string>
    <string name="general_maybe_later_action">Forse dopo</string>
    <string name="general_manage_action">Gestione</string>
    <string name="general_sync_action">Sincronizza</string>
    <string name="general_error_label">Errore</string>
    <string name="general_tap_hint_msg">Clicca per più opzioni</string>
    <string name="general_upgrade_action">Aggiorna</string>
    <string name="general_donate_action">Donazione</string>
    <string name="general_check_action">Check</string>
    <string name="general_filter_action">Filtro</string>
    <string name="general_internal_not_available_msg">Connessione internet non disponibile</string>
    <string name="general_refresh_action">Refresh</string>
    <string name="general_progress_searching">Ricerca</string>
    <string name="general_progress_generating_searchpaths">Generazione di percorsi di ricerca</string>
    <string name="general_progress_filtering">Filtraggio</string>
    <string name="general_progress_preparing">Preparazione</string>
    <string name="general_progress_processing_x">Elaborazione %s</string>
    <string name="general_progress_loading">Caricamento</string>
    <string name="general_progress_loading_app_data">Caricamento dei dati dell\'app</string>
    <string name="general_progress_loading_data_areas">Caricamento aree dati</string>
    <string name="general_progress_loading_egg_0">Ancora più veloce di un iPhone</string>
    <string name="general_progress_loading_egg_1">Download di più RAM in corso</string>
    <string name="general_progress_loading_egg_2">Presto™</string>
    <string name="general_progress_loading_egg_3">La CPU è in pausa caffè</string>
    <string name="general_progress_loading_egg_4">In attesa di dati da Pepe Silvia</string>
    <string name="general_progress_loading_egg_6">Passando il burro</string>
    <string name="general_help_action">Aiuto</string>
    <string name="general_continue">Continua</string>
    <string name="general_progress_queued">In coda</string>
    <string name="general_progress_deleting">Eliminazione di %s</string>
    <string name="general_sort_options_label">Opzioni di ordinamento</string>
    <string name="general_sort_reverse_action">Inverti modalità di ordinamento</string>
    <string name="general_tag_filter_label">Filtra per tags</string>
    <string name="general_result_success_message">Operazione riuscita</string>
    <string name="general_result_failure_message">Operazione non riuscita</string>
    <string name="general_result_x_space_freed">%s liberto</string>
    <string name="general_options_label">Opzioni</string>
    <string name="general_details_label">Dettagli</string>
    <string name="general_view_action">Visualizza</string>
    <string name="general_update_action">Aggiorna</string>
    <string name="general_scan_action">Scansiona</string>
    <string name="general_delete_action">Elimina</string>
    <string name="general_delete_selected_action">Elimina selezionato</string>
    <string name="general_show_details_action">Mostra dettagli</string>
    <string name="general_delete_confirmation_title">Conferma eliminazione</string>
    <string name="general_delete_confirmation_message_x">Eliminare \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Eliminare %d elementi selezionati?</string>
    <string name="general_remove_action">Elimina</string>
    <string name="general_remove_selected_action">Rimuovi selezionato</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Un elemento è stato rimosso</item>
        <item quantity="other">%d elementi sono stati rimossi</item>
    </plurals>
    <string name="general_root_required_label">Richiede root</string>
    <string name="general_root_required_message">Richiede un dispositivo rootato</string>
    <string name="general_search_action">Ricerca</string>
    <string name="general_scan_device_action">Scansiona dispositivo</string>
    <string name="general_open_system_settings_action">Apri impostazioni del sistema</string>
    <plurals name="result_x_items">
        <item quantity="one">%s elemento</item>
        <item quantity="other">%s elementi</item>
    </plurals>
    <string name="x_space_can_be_freed">%s può essere liberato</string>
    <string name="general_info_label">Info</string>
    <string name="general_count_label">Conteggio</string>
    <string name="general_app_label">App</string>
    <string name="general_more_info_action">Ulteriori info</string>
    <string name="general_grant_access_action">Consenti accesso</string>
    <string name="general_enable_service_action">Abilita servizio</string>
    <string name="general_undo_action">Annulla</string>
    <string name="general_list_select_all_action">Seleziona tutto</string>
    <string name="general_path_label">Percorso</string>
    <string name="general_type_label">Tipo</string>
    <string name="general_size_label">Dimensione</string>
    <string name="general_exclude_action">Escludi</string>
    <string name="general_exclude_selected_action">Escludi selezionato</string>
    <string name="general_device_label">Dispositivo</string>
    <string name="general_settings_title">Impostazioni</string>
    <string name="general_help_title">Aiuto</string>
    <string name="file_type_symbolic_link">Collegamento</string>
    <string name="file_type_directory">Directory</string>
    <string name="file_type_file">File</string>
    <string name="file_type_unknown">Sconosciuto</string>
</resources>
