<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">მოითხოვს SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">გაარემონტეთ SD Maid</string>
    <string name="upgrades_dashcard_body">განბლოკეთ დამატებითი ფუნქციები და გახდით მფარველი მუდმივი განვითარების მხარდასაჭერად!</string>
    <string name="upgrades_dashcard_upgrade_action">გარემონტება</string>
    <string name="upgrade_screen_title">SD Maid-ის გაუმჯობესება</string>
    <string name="upgrade_screen_preamble">SD Maid-ს არ აქვს რეკლამები და არ ყიდის მომხმარებლის მონაცემებს.  უწყვეტი განვითარება მხოლოდ თქვენ მიერ არის შესაძლებელი.</string>
    <string name="upgrade_screen_how_title">როგორ დაგეხმაროთ</string>
    <string name="upgrade_screen_why_title">ეს იწვევს 🪄</string>
    <string name="upgrade_screen_why_body">• AppCleaner-ის წაშლის ფუნქცია 💯\n• დაგეგმილი ოპერაციები ⏰\n• დამატებითი ვარიანტები ყველა ხელსაწყოსთვის ⚙️\n• თქვენი წაშლის წესები ✍️\n• მოტივირებული დეველოპერი 🧙\nდა სხვა…</string>
    <string name="upgrade_screen_sponsor_action">სპონსორის განვითარება</string>
    <string name="upgrade_screen_sponsor_action_hint">ალტერნატივა არის რეკლამა, ანალიტიკა და Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">გმადლობთ ღია კოდის განვითარების მხარდაჭერისთვის ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">ჩვენ ერთად მივაღწიეთ პირველ გამოშვებას! გმადლობთ, რომ დამეხმარეთ ტესტირებაში! განვითარება, რა თქმა უნდა, გაგრძელდება, მაგრამ ახლა თქვენ შეგიძლიათ გადახვიდეთ არა ბეტა ვერსიაზე. გააკეთეთ ეს უახლესი სტაბილური გამოშვების ჩამოტვირთვით.</string>
    <string name="nudge_betagoodbye_hint">მცირე შენიშვნა: ტესტირების დროს მიცემული რეიტინგები მხოლოდ ჩემთვისაა ხილული, მადლობელი ვიქნები, თუ SD Maid-ს საჯარო რეიტინგი მიანიჭოთ, თუ ბედნიერი ხართ.</string>
    <string name="nudge_betagoodbye_positive_action">დატოვება</string>
    <string name="nudge_betagoodbye_negative_action">გააგრძელე ტესტირება</string>
</resources>
