<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Teie teenistuses.</string>
    <string name="slogan_message_1">Puhastab ja korrastab.</string>
    <string name="slogan_message_2">Kaose ennetamine.</string>
    <string name="slogan_message_3">Vajaliku tegemine.</string>
    <string name="slogan_message_4">Tipp-topp.</string>
    <string name="slogan_message_5">Ei jäta jälgi maha.</string>
    <string name="general_thank_you_label">Aitäh</string>
    <string name="general_error_type_mismatch_msg">Trükiviga: tahtsite %1$s, kuid kirjutasite %2$s.</string>
    <string name="general_error_cant_access_msg">Ei pääse juurde %s.</string>
    <string name="general_error_root_unavailable">Juurpääsu pole saadaval.</string>
    <string name="general_error_empty_result_msg">Tulemust ei leitud.</string>
    <string name="general_todo_msg">Seda võimalust alles luuakse ja praegu pole see saadaval.</string>
    <string name="general_share_action">Jaga</string>
    <string name="general_done_action">Valmis</string>
    <string name="general_copy_action">Kopeeri</string>
    <string name="general_wipe_action">Pühi</string>
    <string name="general_cancel_action">Katkesta</string>
    <string name="general_discard_action">Loobu</string>
    <string name="general_reset_action">Taasta</string>
    <string name="general_save_action">Salvesta</string>
    <string name="general_thanks_action">Aitäh</string>
    <string name="general_gotit_action">Selge!</string>
    <string name="general_edit_action">Muuda</string>
    <string name="general_na_label">Puudub</string>
    <string name="general_empty_label">Tühi</string>
    <string name="general_dismiss_action">Sulge</string>
    <string name="general_maybe_later_action">Võib-olla hiljem</string>
    <string name="general_manage_action">Halda</string>
    <string name="general_sync_action">Ajakohasta</string>
    <string name="general_error_label">Viga</string>
    <string name="general_tap_hint_msg">Puudutage lisavalikute nägemiseks</string>
    <string name="general_upgrade_action">Täienda</string>
    <string name="general_donate_action">Anneta</string>
    <string name="general_check_action">Kontrolli</string>
    <string name="general_filter_action">Filtreeri</string>
    <string name="general_internal_not_available_msg">Internetiühendus puudub</string>
    <string name="general_refresh_action">Värskenda</string>
    <string name="general_progress_searching">Otsin</string>
    <string name="general_progress_generating_searchpaths">Otsimiskohtade loomine</string>
    <string name="general_progress_filtering">Filtreerin</string>
    <string name="general_progress_preparing">Ettevalmistamine</string>
    <string name="general_progress_processing_x">Töötlemine %s</string>
    <string name="general_progress_loading">Laeb</string>
    <string name="general_progress_loading_app_data">Rakenduse andmete laadimine</string>
    <string name="general_progress_loading_data_areas">Andmete kohtade laadimine</string>
    <string name="general_progress_loading_egg_0">Siiani kiirem kui iPhone</string>
    <string name="general_progress_loading_egg_1">Rohkem RAM-i allalaadimine</string>
    <string name="general_progress_loading_egg_2">Varsti™</string>
    <string name="general_progress_loading_egg_3">Keskprotsessor puhkab</string>
    <string name="general_progress_loading_egg_4">Ootan andmeid IT-gurult</string>
    <string name="general_progress_loading_egg_5">Turbo võtab hoogu</string>
    <string name="general_progress_loading_egg_6">Uurin inimmõistust</string>
    <string name="general_progress_loading_egg_7">Heips! Kuidas kärab?</string>
    <string name="general_progress_loading_egg_8">Nagu okse!</string>
    <string name="general_help_action">Abi</string>
    <string name="general_continue">Jätka</string>
    <string name="general_progress_queued">Järjekorras</string>
    <string name="general_progress_deleting">Kustutan %s</string>
    <string name="general_sort_options_label">Sortimise sätted</string>
    <string name="general_sort_reverse_action">Pööra järjestamisreziim pahupidi</string>
    <string name="general_tag_filter_label">Filtreeri siltide järgi</string>
    <string name="general_result_success_message">Edukas toiming</string>
    <string name="general_result_failure_message">Toiming ebaõnnestus</string>
    <string name="general_result_x_space_freed">%s vaba</string>
    <string name="general_options_label">Valikud</string>
    <string name="general_details_label">Andmed</string>
    <string name="general_view_action">Vaade</string>
    <string name="general_update_action">Uuenda</string>
    <string name="general_scan_action">Skaneeri</string>
    <string name="general_delete_action">Kustuta</string>
    <string name="general_delete_selected_action">Kustuta märgitud</string>
    <string name="general_show_details_action">Näita andmeid</string>
    <string name="general_delete_confirmation_title">Kinnita kustutamine</string>
    <string name="general_delete_confirmation_message_x">Kustuta \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Kustutada %d valitud asja?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">Kustutati %1$d ja vabastati %2$s</item>
        <item quantity="other">Kustutati %1$d ja vabastati %2$s</item>
    </plurals>
    <string name="general_remove_action">Eemalda</string>
    <string name="general_remove_selected_action">Eemalda valitud</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Üks eemaldati</item>
        <item quantity="other">%d eemaldati</item>
    </plurals>
    <string name="general_root_required_label">Nõuab juurpääsu</string>
    <string name="general_root_required_message">Nõuab juurpääsuga seadet</string>
    <string name="general_search_action">Otsing</string>
    <string name="general_scan_device_action">Skaneeri seade</string>
    <string name="general_open_system_settings_action">Ava süsteemi seaded</string>
    <plurals name="result_x_items">
        <item quantity="one">%s kirje</item>
        <item quantity="other">%s kirjet</item>
    </plurals>
    <string name="x_space_can_be_freed">%s saab vabastada</string>
    <string name="general_info_label">Teave</string>
    <string name="general_count_label">Kokku</string>
    <string name="general_app_label">Rakendus</string>
    <string name="general_more_info_action">Lisateave</string>
    <string name="general_grant_access_action">Võimalda juurdepääs</string>
    <string name="general_enable_service_action">Luba teenus</string>
    <string name="general_undo_action">Tühista</string>
    <string name="general_list_select_all_action">Vali kõik</string>
    <string name="general_path_label">Asukoht</string>
    <string name="general_type_label">Tüüp</string>
    <string name="general_size_label">Maht</string>
    <string name="general_exclude_action">Välista</string>
    <string name="general_exclude_selected_action">Erand valitud</string>
    <string name="general_device_label">Seade</string>
    <string name="general_settings_title">Seaded</string>
    <string name="general_help_title">Abi</string>
    <string name="file_type_symbolic_link">Link</string>
    <string name="file_type_directory">Kaust</string>
    <string name="file_type_file">Fail</string>
    <string name="file_type_unknown">Tundmatu</string>
</resources>
