<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">SD Maid SE FOSS</string>
    <string name="app_name_upgrade_postfix">FOSS</string>
    <string name="upgrade_feature_requires_pro">Vyžaduje SD Maid SE Pro</string>
    <string name="upgrades_dashcard_title">Inovujte SD Maid</string>
    <string name="upgrades_dashcard_body">Odomknite ďalšie funkcie a staňte sa patrónom na podporu ďalšieho vývoja!</string>
    <string name="upgrades_dashcard_upgrade_action">Inovovať</string>
    <string name="upgrade_screen_title">Vylepšite SD Maid</string>
    <string name="upgrade_screen_preamble">SD Maid nemá žiadne reklamy a nepredáva údaje používateľov. Neustály vývoj umožňujete len vy.</string>
    <string name="upgrade_screen_how_title">Ako pomôcť</string>
    <string name="upgrade_screen_how_body">Staňte sa patrónom a sponzorujte rozvoj! Klepnutím na tlačidlo nižšie aktivujete všetky ďalšie funkcie a otvoríte môj profil sponzorov GitHub.</string>
    <string name="upgrade_screen_why_title">Toto vyčaruje 🪄</string>
    <string name="upgrade_screen_why_body">• Funkcia odstraňovania AppCleaner 💯\n• Plánované operácie ⏰\n• Extra možnosti pre všetky nástroje ⚙️\n• Vaše vlastné pravidlá odstraňovania ✍️\n• Motivovaný vývojár 🧙\na ďalšie…</string>
    <string name="upgrade_screen_sponsor_action">Sponzorovaný vývoj</string>
    <string name="upgrade_screen_sponsor_action_hint">Alternatívou sú reklamy, analytika a Google Play 🙁</string>
    <string name="upgrade_screen_thanks_toast">Ďakujem za podporu vývoja open-source ❤️</string>
    <string name="nudge_betagoodbye_title">SD Maid 2/SE v1 🥳</string>
    <string name="nudge_betagoodbye_body">Spoločne sme sa dostali do prvého vydania! Ďakujem za pomoc pri testovaní! Vývoj bude samozrejme pokračovať, ale teraz môžete prejsť na zostavy bez beta verzie. Urobte to stiahnutím najnovšej stabilnej verzie.</string>
    <string name="nudge_betagoodbye_hint">Malá poznámka: Hodnotenia udelené počas testovania sú viditeľné iba pre mňa, ocenil by som, keby ste SD Maid mohli udeliť verejné hodnotenie, ak ste spokojní.</string>
    <string name="nudge_betagoodbye_positive_action">Odhlásiť sa</string>
    <string name="nudge_betagoodbye_negative_action">Pokračujte v testovaní</string>
</resources>
