<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Hizmetinizde.</string>
    <string name="slogan_message_1">Temiz ve düzenli.</string>
    <string name="slogan_message_2">Kaosu önleme.</string>
    <string name="slogan_message_3">Gerekeni yapmak.</string>
    <string name="slogan_message_4">Tüm işleriniz hazır ve organize.</string>
    <string name="slogan_message_5">Tertemiz.</string>
    <string name="general_thank_you_label">Teşekkürler</string>
    <string name="general_error_type_mismatch_msg">Biçim eşleşmiyor: İstenen %1$s fakat bulunan %2$s.</string>
    <string name="general_error_cant_access_msg">%s\'ye erişilemiyor.</string>
    <string name="general_error_root_unavailable">Kök erişimi kullanılamıyor.</string>
    <string name="general_error_empty_result_msg">Sonuç boştu.</string>
    <string name="general_todo_msg">Bu özellik hâlâ geliştirme aşamasında olduğundan şu anda kullanılamıyor.</string>
    <string name="general_share_action">Paylaş</string>
    <string name="general_done_action">Tamamlandı</string>
    <string name="general_copy_action">Kopyala</string>
    <string name="general_wipe_action">Temizle</string>
    <string name="general_cancel_action">İptal et</string>
    <string name="general_discard_action">Yoksay</string>
    <string name="general_reset_action">Sıfırla</string>
    <string name="general_save_action">Kaydet</string>
    <string name="general_thanks_action">Teşekkürler</string>
    <string name="general_gotit_action">Anladım</string>
    <string name="general_edit_action">Düzenle</string>
    <string name="general_na_label">Yok</string>
    <string name="general_empty_label">Boş</string>
    <string name="general_dismiss_action">Yoksay</string>
    <string name="general_maybe_later_action">Belki daha sonra</string>
    <string name="general_manage_action">Yönet</string>
    <string name="general_sync_action">Senkronize et</string>
    <string name="general_error_label">Hata</string>
    <string name="general_tap_hint_msg">Daha fazla seçenek için dokunun</string>
    <string name="general_upgrade_action">Yükselt</string>
    <string name="general_donate_action">Bağış yap</string>
    <string name="general_check_action">Kontrol et</string>
    <string name="general_filter_action">Filtre</string>
    <string name="general_internal_not_available_msg">İnternet bağlantısı kullanılamıyor</string>
    <string name="general_refresh_action">Yenile</string>
    <string name="general_progress_searching">Aranıyor</string>
    <string name="general_progress_generating_searchpaths">Arama yolları oluşturuluyor</string>
    <string name="general_progress_filtering">Filtreleme</string>
    <string name="general_progress_preparing">Hazırlanıyor</string>
    <string name="general_progress_processing_x">%s işleniyor</string>
    <string name="general_progress_loading">Yükleniyor</string>
    <string name="general_progress_loading_app_data">Uygulama verileri yükleniyor</string>
    <string name="general_progress_loading_data_areas">Veri alanları yükleniyor</string>
    <string name="general_progress_loading_egg_0">Hala bir iPhone\'dan daha hızlı</string>
    <string name="general_progress_loading_egg_1">Daha fazla RAM indiriliyor</string>
    <string name="general_progress_loading_egg_2">Yakında™</string>
    <string name="general_progress_loading_egg_3">CPU kahve molasında</string>
    <string name="general_progress_loading_egg_4">Pepe Silvia\'dan veri bekleniyor</string>
    <string name="general_progress_loading_egg_5">Turbo kapsülleyici başlatılıyor</string>
    <string name="general_progress_loading_egg_6">Tereyağını uzatıyorum</string>
    <string name="general_progress_loading_egg_7">Nasıl oldun daha iyi misin?</string>
    <string name="general_progress_loading_egg_8">Burası leş gibi kokuyor</string>
    <string name="general_help_action">Yardım</string>
    <string name="general_continue">Devam et</string>
    <string name="general_progress_queued">Sırada</string>
    <string name="general_progress_deleting">%s siliniyor</string>
    <string name="general_sort_options_label">Sıralama seçenekleri</string>
    <string name="general_sort_reverse_action">Ters sıralama modu</string>
    <string name="general_tag_filter_label">Etiketlere göre filtrele</string>
    <string name="general_result_success_message">İşlem başarılı</string>
    <string name="general_result_failure_message">Operasyon başarısız</string>
    <string name="general_result_x_space_freed">%s serbest bırakıldı</string>
    <string name="general_options_label">Seçenekler</string>
    <string name="general_details_label">Detaylar</string>
    <string name="general_view_action">Bak</string>
    <string name="general_update_action">Güncelle</string>
    <string name="general_scan_action">Tara</string>
    <string name="general_delete_action">Sil</string>
    <string name="general_delete_selected_action">Seçilenleri sil</string>
    <string name="general_show_details_action">Detayları göster</string>
    <string name="general_delete_confirmation_title">Silmeyi onayla</string>
    <string name="general_delete_confirmation_message_x">\"%s\" silinsin mi?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Seçili %d öğe silinsin mi?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">%1$d öğe silindi ve %2$s yer açıldı</item>
        <item quantity="other">%1$d öğe silindi ve %2$s yer açıldı</item>
    </plurals>
    <string name="general_remove_action">Kaldır</string>
    <string name="general_remove_selected_action">Seçilenleri kaldır</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Bir öğe kaldırıldı</item>
        <item quantity="other">%d öğe kaldırıldı</item>
    </plurals>
    <string name="general_root_required_label">Kök (root) erişimi gerektirir</string>
    <string name="general_root_required_message">Köklü bir cihaz gerektirir</string>
    <string name="general_search_action">Ara</string>
    <string name="general_scan_device_action">Cihazı tara</string>
    <string name="general_open_system_settings_action">Sistem ayarlarını aç</string>
    <plurals name="result_x_items">
        <item quantity="one">%s öğe</item>
        <item quantity="other">%s öğeler</item>
    </plurals>
    <string name="x_space_can_be_freed">%s serbest bırakılabilir</string>
    <string name="general_info_label">Bilgi</string>
    <string name="general_count_label">Toplam</string>
    <string name="general_app_label">Uygulama</string>
    <string name="general_more_info_action">Daha fazla bilgi</string>
    <string name="general_grant_access_action">Erişim izni ver</string>
    <string name="general_enable_service_action">Hizmeti etkinleştir</string>
    <string name="general_undo_action">Geri al</string>
    <string name="general_list_select_all_action">Tümünü Seç</string>
    <string name="general_path_label">Yol</string>
    <string name="general_type_label">Tür</string>
    <string name="general_size_label">Boyut</string>
    <string name="general_exclude_action">Hariç Tut</string>
    <string name="general_exclude_selected_action">Seçilenleri hariç tut</string>
    <string name="general_device_label">Cihaz</string>
    <string name="general_settings_title">Ayarlar</string>
    <string name="general_help_title">Yardım</string>
    <string name="file_type_symbolic_link">Bağlantı</string>
    <string name="file_type_directory">Dizin</string>
    <string name="file_type_file">Dosya</string>
    <string name="file_type_unknown">Bilinmeyen</string>
</resources>
